('Hypertension and Chronic kidney disease stage 1 (disorder) -> Acute viral pharyngitis (disorder)', 0.5447082966871885, 0.09144121662865246, 1.2017380494891523, 0.544574780058651)
("Alzheimer's disease (disorder) and Streptococcal sore throat (disorder) -> Body mass index 30+ - obesity (finding)", 0.5447279434368275, 0.22892460232288098, 1.7248960746120845, 0.5445879458794587)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Diabetes -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5447212336892052, 0.5346096040625191, 53.87076601892207, 0.5446131941148552)
('Viral sinusitis (disorder) and Chronic kidney disease stage 1 (disorder) -> Acute viral pharyngitis (disorder)', 0.5448294829482948, 0.09156240288975881, 1.2020054111980385, 0.544704264099037)
('Diabetic renal disease (disorder) and Sinusitis (disorder) -> Prediabetes', 0.5449709864603481, 0.23888794065263586, 1.7804677322856692, 0.5447508466376391)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Hyperglycemia (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.15452167414050821, 0.1518998205807481, 58.93604300106136, 0.5448253131179961)
('Anemia (disorder) and Osteoporosis (disorder) -> Acute viral pharyngitis (disorder)', 0.5451187335092348, 0.09185165345069879, 1.2026435571690688, 0.5448785638859556)
('Diabetic renal disease (disorder) and History of appendectomy -> Prediabetes', 0.5451559934318555, 0.23907294762414322, 1.7810721661935298, 0.5449691991786447)
('Sprain of ankle and Acute bacterial sinusitis (disorder) -> Chronic sinusitis (disorder)', 0.5450998048926909, 0.3289251713042848, 2.521571545394888, 0.5450315220654459)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) -> Prediabetes', 0.5450694281007296, 0.23898638229301727, 1.780789349708554, 0.5450337360740624)
('Prediabetes -> Non-small cell carcinoma of lung  TNM stage 1 (disorder)', 0.01960966936200838, 0.008597884411015878, 1.780789349708554, 0.5450337360740624)
('Hyperglycemia (disorder) and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.5452425373134329, 0.09197545725489686, 1.2029166937140436, 0.5451364590622813)
('Prediabetes and Osteoporosis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.5454076367389061, 0.517486408104637, 19.53379788128305, 0.5451729478575117)
('Normal pregnancy and Stroke -> Miscarriage in first trimester', 0.5453280779040112, 0.37091736864726993, 3.1266891822638088, 0.5452226345083487)
('Prediabetes -> Non-small cell lung cancer (disorder)', 0.019623781098739822, 0.008608540657059002, 1.781511824697439, 0.5452549019607843)
('Non-small cell lung cancer (disorder) -> Prediabetes', 0.5452905654458474, 0.23920751963813514, 1.7815118246974393, 0.5452549019607843)
('Hypertriglyceridemia (disorder) -> Hypertension', 0.5453731971786504, 0.28177627325646115, 2.0689664699563726, 0.5453672145385637)
('Hypertension -> Hypertriglyceridemia (disorder)', 0.13582229446734878, 0.07017488237071252, 2.0689664699563726, 0.5453672145385637)
('Neoplasm of prostate and History of appendectomy -> Viral sinusitis (disorder)', 0.5456842105263158, -0.10389620651685538, 0.8400564367537724, 0.5454928390901432)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hyperlipidemia -> Hyperglycemia (disorder)', 0.545721271393643, 0.515290492646984, 17.933200984991498, 0.5454990215264188)
('Acute viral pharyngitis (disorder) and Coronary Heart Disease -> Viral sinusitis (disorder)', 0.5457999155761925, -0.1037805014669787, 0.8402345595032286, 0.545608108108108)
('Hypertension and Neuropathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.545822102425876, 0.09255502236734003, 1.2041953330371737, 0.5456179775280898)
('Hypertension and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetes', 0.5457056538627536, 0.4789231130750054, 8.171382032276131, 0.5456664364640884)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Non-small cell lung cancer (disorder) -> Prediabetes', 0.5457115928369463, 0.23962854702923397, 1.782887357896241, 0.5456759091980206)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Suspected lung cancer (situation) -> Prediabetes', 0.5457115928369463, 0.23962854702923397, 1.782887357896241, 0.5456759091980206)
('Diabetic renal disease (disorder) and Hypertension -> Prediabetes', 0.5457771809505539, 0.23969413514284166, 1.783101639982446, 0.5457553956834532)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.545886828340466, 0.5357751987137799, 53.98603869941905, 0.5457788347205708)
('Prediabetes -> Suspected lung cancer (situation)', 0.023140425892214555, 0.010167649975602456, 1.7837682575386522, 0.5459509856153436)
('Suspected lung cancer (situation) -> Prediabetes', 0.5459812212825464, 0.23989817547483416, 1.7837682575386524, 0.5459509856153437)
('Non-small cell lung cancer (disorder) and Acute viral pharyngitis (disorder) -> Prediabetes', 0.5460980357458857, 0.24001498993817338, 1.7841499005761847, 0.5460176991150443)
('Prediabetes and Hypertension -> Hyperglycemia (disorder)', 0.16052339505812255, 0.13009261631146357, 5.275034082910105, 0.5460610361958835)
('Polyp of colon and Concussion with no loss of consciousness -> Anemia (disorder)', 0.5462082418922214, 0.23921208267012145, 1.779202200041404, 0.5460975609756098)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Neuropathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.5463541666666667, 0.0930870866081307, 1.2053691757100675, 0.546117769671704)
('Neoplasm of prostate and Prediabetes -> Metastasis from malignant tumor of prostate (disorder)', 0.17263393444780833, 0.16848561787648442, 41.61541952732717, 0.5461362216204957)
('Polyp of colon and Atrial Fibrillation -> Anemia (disorder)', 0.5462686567164179, 0.23927249749431795, 1.7793989934617178, 0.5462041512652829)
('Neoplasm of prostate and Suspected lung cancer (situation) -> Viral sinusitis (disorder)', 0.5464720194647202, -0.10310839757845092, 0.8412692333802324, 0.546361645169141)
('Polyp of colon and Anemia (disorder) -> Malignant tumor of colon', 0.10351791082451751, 0.09638750578917649, 14.517816352849932, 0.5464679510481036)
('Miscarriage in first trimester and First degree burn -> Viral sinusitis (disorder)', 0.546583850931677, -0.1029965661114941, 0.8414413929220269, 0.5464867180805485)
('Diabetic renal disease (disorder) and Osteoarthritis of knee -> Hypertension', 0.5466439135381115, 0.28304698961592223, 2.0737871497296925, 0.5465149359886201)
('Atrial Fibrillation and Viral sinusitis (disorder) -> Diabetic renal disease (disorder)', 0.5469011725293133, 0.5170034032213271, 18.29237381877943, 0.546711353162966)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Atrial Fibrillation -> Diabetes', 0.5470158866466295, 0.4802333458588813, 8.191001423338836, 0.5468213058419245)
('Neoplasm of prostate and Chronic kidney disease stage 1 (disorder) -> Carcinoma in situ of prostate (disorder)', 0.5469111331351173, 0.5241454966078163, 24.023537952881373, 0.5468362795308113)
('Polyp of colon and Sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.5469295543232696, 0.23112621320932308, 1.7318675362776776, 0.5468364831552998)
('Acute bronchitis (disorder) and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.5471035693387947, 0.09383648928025867, 1.2070225114697066, 0.5469710272168569)
('Osteoporosis (disorder) and Impacted molars -> Body mass index 30+ - obesity (finding)', 0.5471318349547132, 0.23132849384076665, 1.7325080634827732, 0.546979865771812)
('Chronic sinusitis (disorder) and Suspected lung cancer (situation) -> Non-small cell lung cancer (disorder)', 0.5471250740960285, 0.5361098336543477, 49.66982581930299, 0.5469908093685147)
('Neoplasm of prostate and Hypertriglyceridemia (disorder) -> Carcinoma in situ of prostate (disorder)', 0.5470622624963462, 0.5242966259690451, 24.030176438963128, 0.5469960532085953)
('Diabetes and Chronic kidney disease stage 1 (disorder) -> Acute viral pharyngitis (disorder)', 0.5471044045676998, 0.09383732450916382, 1.207024354155712, 0.5470120334489087)
("Diabetic renal disease (disorder) and Alzheimer's disease (disorder) -> Chronic kidney disease stage 1 (disorder)", 0.5472511678045275, 0.5193299391702584, 19.599824025396163, 0.5470884255930987)
('Smokes tobacco daily and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.5472636815920398, 0.5193424529577706, 19.60027220723215, 0.5471228615863143)
('Smokes tobacco daily and Suspected lung cancer (situation) -> Non-small cell lung cancer (disorder)', 0.5474559686888454, 0.5364407282471646, 49.69986552606825, 0.5472344591287323)
('Neoplasm of prostate and Atrial Fibrillation -> Anemia (disorder)', 0.5473332021255658, 0.24033704290346586, 1.782866611466599, 0.5472440944881889)
('Hyperlipidemia and Chronic obstructive bronchitis (disorder) -> Anemia (disorder)', 0.5474452554744526, 0.2404490962523526, 1.783231610654767, 0.5473015873015874)
('Child attention deficit disorder and Streptococcal sore throat (disorder) -> Viral sinusitis (disorder)', 0.5474505977067577, -0.10212981933641341, 0.8427757108176094, 0.5473401659346022)
('Chronic kidney disease stage 1 (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Prediabetes', 0.5474537037037037, 0.24137065789599144, 1.7885789860037706, 0.5473663901215513)
('Polyp of colon and Impacted molars -> Body mass index 30+ - obesity (finding)', 0.5476075398743354, 0.23180419876038888, 1.734014396246525, 0.5473887814313346)
('History of myocardial infarction (situation) and Polyp of colon -> Anemia (disorder)', 0.5475792988313857, 0.24058313960928573, 1.7836682394297743, 0.5473903966597077)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Miscarriage in first trimester -> Hyperglycemia (disorder)', 0.5474733096085409, 0.5170425308618819, 17.99077552915561, 0.5474088838268791)
('Osteoporosis (disorder) and Drug overdose -> Body mass index 30+ - obesity (finding)', 0.5475543478260869, 0.23175100671214038, 1.73384596215694, 0.547431367219353)
('Chronic congestive heart failure (disorder) and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5475904647573315, 0.231787123643385, 1.7339603274170325, 0.5475128644939966)
('Diabetic renal disease (disorder) and Streptococcal sore throat (disorder) -> Prediabetes', 0.5476521255904417, 0.24156907978272946, 1.7892272476094222, 0.5475264035575319)
('Acute bronchitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetes', 0.5476408312638871, 0.48085829047613887, 8.200359327513878, 0.5475816993464052)
('Polyp of colon and Chronic intractable migraine without aura -> Body mass index 30+ - obesity (finding)', 0.5477296181630547, 0.23192627704910812, 1.7344009605187352, 0.5476129032258064)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Chronic kidney disease stage 1 (disorder) -> Anemia (disorder)', 0.5477373790217107, 0.24074121979961077, 1.784183165058569, 0.5476190476190477)
('Diabetic renal disease (disorder) and Acute bronchitis (disorder) -> Prediabetes', 0.5477601156069364, 0.2416770697992241, 1.7895800604096532, 0.5477274369535371)
('Osteoarthritis of knee and Malignant neoplasm of breast (disorder) -> Miscarriage in first trimester', 0.5479577787976135, 0.3735470695408723, 3.1417668165719825, 0.5477502295684114)
('Suspected lung cancer (situation) and Acute viral pharyngitis (disorder) -> Prediabetes', 0.5478365024704297, 0.24175345666271741, 1.789829622953347, 0.5477687930518119)
('Polyp of colon and Hyperglycemia (disorder) -> Metabolic syndrome X (disorder)', 0.5481657429400897, 0.48389793550076377, 8.52939853997047, 0.5480464625131996)
('Prediabetes and Facial laceration -> Viral sinusitis (disorder)', 0.5481078186362014, -0.10147259840696976, 0.8437874730447333, 0.5480674819244845)
('Smokes tobacco daily -> Prediabetes', 0.5481147182996069, 0.2420316724918946, 1.7907385783266936, 0.5480818228142972)
('Prediabetes -> Smokes tobacco daily', 0.021252275517547943, 0.009384392748525035, 1.7907385783266934, 0.5480818228142972)
('History of single seizure (situation) and Acute bacterial sinusitis (disorder) -> Chronic sinusitis (disorder)', 0.5483549351944168, 0.33218030160601064, 2.5366294189653997, 0.5481296758104739)
('Anemia (disorder) and Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.5483706720977597, 0.0951035920392237, 1.2098179996370833, 0.5481406011207336)
('Osteoarthritis of knee and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5482484418654632, 0.23244510075151664, 1.7360438300988303, 0.5481513327601032)
('Child attention deficit disorder and Otitis media -> Viral sinusitis (disorder)', 0.5484221980413493, -0.10115821900182187, 0.8442714460785555, 0.5482993197278911)
('Hypertension and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.5483938256153525, 0.09512674555681655, 1.20986908103834, 0.5482996035885667)
('Chronic kidney disease stage 1 (disorder) and Hypertriglyceridemia (disorder) -> Viral sinusitis (disorder)', 0.5484500689980142, -0.10113034804515697, 0.8443143521698317, 0.548434870414002)
('Polyp of colon and Pneumonia -> Body mass index 30+ - obesity (finding)', 0.5486842105263158, 0.23288086941236924, 1.7374237035964175, 0.5484861781483106)
('Diabetes and Hypertension -> Prediabetes', 0.5485483817206093, 0.24246533591289698, 1.7921553945370066, 0.5485333333333333)
('Osteoarthritis of knee and Acute bacterial sinusitis (disorder) -> Chronic sinusitis (disorder)', 0.5487738419618529, 0.3325992083734467, 2.5385672354449853, 0.5486508585445625)
('Acute bacterial sinusitis (disorder) and Otitis media -> Viral sinusitis (disorder)', 0.548984771573604, -0.10059564546956712, 0.845137502870747, 0.5488702716425489)
('Facial laceration and Hypertriglyceridemia (disorder) -> Hypertension', 0.54911131898971, 0.28551439506752074, 2.083147674180755, 0.5489003275620028)
('Hypertriglyceridemia (disorder) and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5489649681528662, 0.5388533385261801, 54.29045449845866, 0.548905109489051)
('Prediabetes and Suspected lung cancer (situation) -> Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)', 0.15062812538114403, 0.1486852757416381, 77.52948160180256, 0.5489323843416369)
('Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder) -> Prediabetes', 0.5491329479768786, 0.24304990216916633, 1.794065223468324, 0.548932384341637)
('Prediabetes -> Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)', 0.003485598972665566, 0.0015427493331596322, 1.794065223468324, 0.548932384341637)
('Osteoporosis (disorder) and Pneumonia -> Body mass index 30+ - obesity (finding)', 0.5491148906629643, 0.23331154954901773, 1.7387874641416015, 0.5489583333333332)
('Diabetic renal disease (disorder) and Viral sinusitis (disorder) -> Prediabetes', 0.5490408348850301, 0.2429577890773178, 1.793764281965323, 0.5490213060800277)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Viral sinusitis (disorder) -> Hypertriglyceridemia (disorder)', 0.5491216655823032, 0.48347425348566697, 8.36471154070733, 0.5490483162518303)
('Hypertension and Hyperglycemia (disorder) -> Anemia (disorder)', 0.5490773458971339, 0.24208118667503392, 1.7885479326140281, 0.5490552147239264)
('Neoplasm of prostate and Smokes tobacco daily -> Prediabetes', 0.5491899114748622, 0.2431068656671499, 1.7942513281832495, 0.5491146007350485)
('Diabetic renal disease (disorder) and Cardiac Arrest -> Prediabetes', 0.5493421052631579, 0.24325905945544557, 1.7947485585603653, 0.5491302303714152)
('History of cardiac arrest (situation) and Diabetic renal disease (disorder) -> Prediabetes', 0.5493421052631579, 0.24325905945544557, 1.7947485585603653, 0.5491302303714152)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Viral sinusitis (disorder) -> Prediabetes', 0.5491851330753899, 0.24310208726767757, 1.794235716735514, 0.5491322701688556)
('Prediabetes -> Diabetic renal disease (disorder)', 0.05364153366354797, 0.023743764355561813, 1.7941650800422586, 0.549150485436893)
('Diabetic renal disease (disorder) -> Prediabetes', 0.5491635123811726, 0.24308046657346027, 1.794165080042259, 0.5491504854368932)
('Prediabetes and Diabetes -> Diabetic renal disease (disorder)', 0.408977448786366, 0.37907967947837984, 13.67919608226831, 0.5491504854368932)
('Diabetic renal disease (disorder) and Diabetes -> Prediabetes', 0.5491793804900601, 0.24309633468234781, 1.794216922537637, 0.5491663536278788)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.5492524562152926, 0.5188216774686336, 18.04924089481593, 0.549213943950786)
('Hyperglycemia (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.18250723897121443, 0.17239560934452836, 18.04924089481593, 0.549213943950786)
('Diabetic renal disease (disorder) and Atrial Fibrillation -> Diabetes', 0.5494327390599676, 0.4826501982722194, 8.227191307473666, 0.5493109970278304)
('Polyp of colon and Drug overdose -> Body mass index 30+ - obesity (finding)', 0.5495110024449877, 0.2337076613310412, 1.7400417630373202, 0.5494191970654168)
('Acute bronchitis (disorder) and Suspected lung cancer (situation) -> Prediabetes', 0.5495445763179685, 0.2434615305102562, 1.7954100491511829, 0.5494202098288238)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Anemia (disorder)', 0.5494839904736702, 0.2424878312515703, 1.7898725243534388, 0.5494243747518857)
('Acute bronchitis (disorder) and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5494591937069813, 0.23365585259303473, 1.739877709237814, 0.5494296577946768)
('Diabetic renal disease (disorder) and Carcinoma in situ of prostate (disorder) -> Prediabetes', 0.5495555928224048, 0.24347254701469256, 1.7954460410317763, 0.549480040254948)
('Diabetic renal disease (disorder) and Non-small cell lung cancer (disorder) -> Metabolic syndrome X (disorder)', 0.5498938428874734, 0.48562603544814753, 8.556287584676332, 0.5496548061603823)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Hyperglycemia (disorder) -> Viral sinusitis (disorder)', 0.5497854077253219, -0.09979500931784924, 0.8463700464184146, 0.549753201230417)
('Atrial Fibrillation and Hypertension -> Diabetic renal disease (disorder)', 0.5500424088210347, 0.5201446395130486, 18.397439727187603, 0.5498515061518879)
('Smokes tobacco daily and Viral sinusitis (disorder) -> Prediabetes', 0.5499552972731336, 0.24387225146542135, 1.7967519103251048, 0.5499049960880742)
('Suspected lung cancer (situation) and Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder) -> Prediabetes', 0.5501113585746102, 0.24402831276689796, 1.797261776205016, 0.5499108734402852)
('Fracture of ankle and Hypertriglyceridemia (disorder) -> Hypertension', 0.5501504513540622, 0.2865535274318729, 2.087089800473014, 0.5499247365780231)
('Alcoholism and Anemia (disorder) -> Hypertension', 0.5501222493887531, 0.28652532546656384, 2.0869828114957167, 0.549938850387281)
('Diabetes and History of single seizure (situation) -> Prediabetes', 0.5502049180327869, 0.24412187222507464, 1.7975674431129292, 0.5499743721168633)
('Acute bronchitis (disorder) and Streptococcal sore throat (disorder) -> Viral sinusitis (disorder)', 0.5499886683718069, -0.09959174867136422, 0.8466829570929856, 0.5499813834523174)
('Diabetic renal disease (disorder) and Drug overdose -> Prediabetes', 0.5502226620484908, 0.2441396162407785, 1.7976254143594483, 0.5499999999999999)
('Sinusitis (disorder) and Hyperglycemia (disorder) -> Chronic sinusitis (disorder)', 0.5502873563218391, 0.33411272273343295, 2.545568585857208, 0.5500718735026354)
('Coronary Heart Disease and Atrial Fibrillation -> Anemia (disorder)', 0.5501957713390759, 0.243199612116976, 1.792191057807438, 0.550125313283208)
('Sprain of ankle and Carcinoma in situ of prostate (disorder) -> Prediabetes', 0.5504950495049505, 0.24441200369723826, 1.7985153279309136, 0.5502724120851907)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Anemia (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5504484304932735, 0.5403368008665874, 54.43716303063158, 0.5503223997757218)
("Alzheimer's disease (disorder) and Coronary Heart Disease -> Anemia (disorder)", 0.5504570042902444, 0.24346084506814442, 1.793041990118221, 0.5503731343283582)
('Acute viral pharyngitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.550552251486831, 0.2869553275646417, 2.0886140979753907, 0.5504885993485342)
('Coronary Heart Disease and Localized  primary osteoarthritis of the hand -> Anemia (disorder)', 0.5508509755085098, 0.24385481628640987, 1.7943253000438688, 0.5506644518272427)
('Acute allergic reaction and Seasonal allergic rhinitis -> Viral sinusitis (disorder)', 0.5508951406649616, -0.09868527637820956, 0.8480784306469464, 0.5506653019447287)
('Neoplasm of prostate and Metabolic syndrome X (disorder) -> Carcinoma in situ of prostate (disorder)', 0.5507390562819784, 0.5279734197546774, 24.191682741728833, 0.5506751954513148)
('Diabetic renal disease (disorder) and Alcoholism -> Prediabetes', 0.5509150633505396, 0.24483201754282735, 1.7998875497881575, 0.5507042253521127)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Diabetic renal disease (disorder) -> Hypertriglyceridemia (disorder)', 0.5511385565418757, 0.48549114444523944, 8.395434624758282, 0.5509652509652511)
('Carcinoma in situ of prostate (disorder) and Polyp of colon -> Viral sinusitis (disorder)', 0.5514511873350924, -0.0981292297080788, 0.8489344396268074, 0.5513666352497644)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Acute viral pharyngitis (disorder) -> Hyperglycemia (disorder)', 0.5514900037721614, 0.5210592250255024, 18.122769987695765, 0.5514053952084511)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Hypertension -> Prediabetes', 0.5516014234875445, 0.2455183776798322, 1.8021299482039, 0.5515016685205785)
('Diabetic renal disease (disorder) and Appendicitis -> Prediabetes', 0.5517241379310345, 0.2456410921233222, 1.802530866991042, 0.551503203548546)
('Metabolic syndrome X (disorder) and Viral sinusitis (disorder) -> Diabetic renal disease (disorder)', 0.42852653317769596, 0.3986287638697098, 14.33306039535297, 0.5515776699029127)
('Diabetes and Suspected lung cancer (situation) -> Viral sinusitis (disorder)', 0.5518277416124187, -0.0977526754307525, 0.8495141280956199, 0.5516032064128258)
('Hypertriglyceridemia (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Prediabetes', 0.5516763646439456, 0.24559331883623337, 1.8023747874964633, 0.5516142441457669)
('Hypertriglyceridemia (disorder) and Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Hypertension', 0.5517241379310345, 0.2881272140088452, 2.093059849567505, 0.5516160154365654)
('Viral sinusitis (disorder) -> Small cell carcinoma of lung (disorder)', 0.0016517275314519774, -0.00029198598072603557, 0.8497793121791632, 0.5518008003557137)
('Small cell carcinoma of lung (disorder) -> Viral sinusitis (disorder)', 0.552, -0.09758041704317111, 0.8497793121791634, 0.5518008003557137)
('Sinusitis (disorder) and Facial laceration -> Viral sinusitis (disorder)', 0.5520428015564203, -0.09753761548675088, 0.8498452032610021, 0.5518248175182482)
('Diabetes and Neuropathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.552002483700714, 0.09873540364217803, 1.2178305197664634, 0.551863354037267)
('Hyperlipidemia and Neoplasm of prostate -> Chronic kidney disease stage 1 (disorder)', 0.5521314843348741, 0.524210255700605, 19.77461277105891, 0.5519013360739979)
('Hypertriglyceridemia (disorder) and Anemia (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5521285140562249, 0.5420168844295388, 54.60331662060459, 0.5520565552699228)
('Hyperlipidemia and Coronary Heart Disease -> Anemia (disorder)', 0.5522459273396496, 0.24524976811754967, 1.7988691739303515, 0.5522154055896387)
('Body mass index 30+ - obesity (finding) and Epilepsy -> Seizure disorder', 0.5524017467248908, 0.5155204307358171, 14.97782093482083, 0.5522388059701493)
('Diabetic renal disease (disorder) and Metabolic syndrome X (disorder) -> Viral sinusitis (disorder)', 0.552340721023089, -0.0972396960200822, 0.850303836955695, 0.5523277682937415)
('Prediabetes and Impacted molars -> Chronic pain', 0.5525549805950841, 0.5050644443202068, 11.635054559015105, 0.5524826136179849)
('Otitis media and Hypertriglyceridemia (disorder) -> Hypertension', 0.5528242677824268, 0.2892273438602375, 2.0972333802560383, 0.5525902668759811)
('Prediabetes and Neuropathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.5529182879377432, 0.09965120787920723, 1.2198509714544856, 0.5527442584663292)
('Osteoporosis (disorder) and Drug overdose -> Chronic pain', 0.5529891304347826, 0.5054985941599053, 11.644196377022498, 0.552867627072574)
('Stroke and Osteoarthritis of hip -> Prediabetes', 0.5530973451327433, 0.24701429932503105, 1.8070172546577785, 0.5528995130588756)
('Polyp of colon and Malignant neoplasm of breast (disorder) -> Miscarriage in first trimester', 0.5530827067669173, 0.37867199751017605, 3.171151067064076, 0.55294825511432)
('Hyperlipidemia and Closed fracture of hip -> Osteoporosis (disorder)', 0.5531770302412504, 0.5054040076026032, 11.579276329769916, 0.553025152957172)
('Viral sinusitis (disorder) and Neuropathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.5532350532350533, 0.09996797317651729, 1.2205498205684984, 0.5530520278574356)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.5531937506642576, 0.2895968267420683, 2.0986350767414645, 0.5531462585034014)
('Smokes tobacco daily and Hypertension -> Prediabetes', 0.5533425359889568, 0.2472594901812445, 1.807818314564793, 0.5532544378698224)
("Alzheimer's disease (disorder) and Hyperglycemia (disorder) -> Diabetic renal disease (disorder)", 0.5535211267605634, 0.5236233574525773, 18.5137934893594, 0.5533114138093003)
('Fracture of forearm and Hypertriglyceridemia (disorder) -> Hypertension', 0.5535465924895688, 0.2899496685673796, 2.09997364253374, 0.5533913043478261)
('Metastasis from malignant tumor of prostate (disorder) and Viral sinusitis (disorder) -> Prediabetes', 0.5535321821036107, 0.24744913629589838, 1.8084379049578299, 0.5533919597989949)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Neuropathy due to type 2 diabetes mellitus (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.5536458333333333, 0.5257246046990641, 19.82884924533069, 0.553413236060448)
('Suspected lung cancer (situation) and Body mass index 30+ - obesity (finding) -> Viral sinusitis (disorder)', 0.553525510894573, -0.09605490614859813, 0.8521277679739315, 0.5534650785056848)
('Prediabetes and Injury of medial collateral ligament of knee -> Anemia (disorder)', 0.5536370315944159, 0.24664087237231597, 1.8034005148379748, 0.5534729878721059)
('Anemia (disorder) and Polyp of colon -> Acute viral pharyngitis (disorder)', 0.5537275064267352, 0.10046042636819918, 1.221636273155389, 0.5534979423868313)
('Acute viral pharyngitis (disorder) and Concussion with no loss of consciousness -> Viral sinusitis (disorder)', 0.5535673092766519, -0.09601310776651928, 0.852192114713738, 0.5535525968890062)
('Smokes tobacco daily and Diabetes -> Prediabetes', 0.5537065052950075, 0.24762345948729525, 1.809007434024482, 0.5535714285714286)
('Hyperlipidemia and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Anemia (disorder)', 0.5537848605577689, 0.24678870133566894, 1.8038820484302112, 0.5536912751677852)
('Recurrent rectal polyp and Viral sinusitis (disorder) -> Malignant tumor of colon', 0.26831415825311106, 0.26118375321777004, 37.629581618890214, 0.5537380346540652)
('Impacted molars and Acute viral pharyngitis (disorder) -> Chronic pain', 0.553776115762946, 0.5062855794880687, 11.660767790821836, 0.5537398373983741)
('Hyperlipidemia and Overlapping malignant neoplasm of colon -> Anemia (disorder)', 0.554060116644235, 0.2470639574221351, 1.804778659277603, 0.5538599640933572)
('Metabolic syndrome X (disorder) and Viral sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.40190356469426236, 0.3739823360599932, 14.394193391654182, 0.5539294554455446)
('Miscarriage in first trimester and Chronic kidney disease stage 1 (disorder) -> Viral sinusitis (disorder)', 0.5540080470442588, -0.09557236999891239, 0.8528706107952749, 0.5539390187277512)
('Diabetes and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.5539683517024814, 0.4883209396058451, 8.438540591470877, 0.5539408866995074)
('Diabetes and Fracture subluxation of wrist -> Diabetic renal disease (disorder)', 0.554178145087236, 0.5242803757792498, 18.535768985922516, 0.5539733578318787)
('Viral sinusitis (disorder) and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.5541650371529135, 0.10089795709437754, 1.2226015555361915, 0.5540778407979658)
('Acute viral pharyngitis (disorder) and Hyperglycemia (disorder) -> Hypertension', 0.554123388812414, 0.2905264648902247, 2.1021618180035544, 0.554095488392466)
('Neoplasm of prostate and Hypertriglyceridemia (disorder) -> Diabetic renal disease (disorder)', 0.5542239111370945, 0.5243261418291083, 18.537299737243362, 0.5541587487209474)
('Osteoporosis (disorder) and Drug overdose -> Chronic intractable migraine without aura', 0.5543478260869565, 0.5068261903958843, 11.665167202801072, 0.5542266920358793)
('Hyperlipidemia and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.554413923254351, 0.523983144507692, 18.218854268237244, 0.5543204697986577)
('Miscarriage in first trimester and Pneumonia -> Body mass index 30+ - obesity (finding)', 0.5544871794871795, 0.23868383837323298, 1.7557989650499368, 0.5543681538872561)
('Diabetic renal disease (disorder) and Myocardial Infarction -> Chronic kidney disease stage 1 (disorder)', 0.5547210300429185, 0.5267998014086493, 19.867357461558168, 0.5544820182501343)
('Neoplasm of prostate and Diabetic renal disease (disorder) -> Hypertension', 0.5546386596649162, 0.29104173574272696, 2.104116586082162, 0.5545272636318158)
('Miscarriage in first trimester and Metabolic syndrome X (disorder) -> Anemia (disorder)', 0.5545671259956975, 0.24757096677359752, 1.8064301761980333, 0.5545412257239215)
('Diabetes and Viral sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.35060540265633866, 0.3226841740220695, 12.556947520068043, 0.5545482673267328)
('Sinusitis (disorder) and Hypertriglyceridemia (disorder) -> Viral sinusitis (disorder)', 0.5547896363204183, -0.09479078072275282, 0.854073832529879, 0.5546837850689491)
('Chronic kidney disease stage 1 (disorder) and Metabolic syndrome X (disorder) -> Viral sinusitis (disorder)', 0.5546983920438703, -0.09488202499930087, 0.8539333660469709, 0.554684595364977)
('Diabetes and Chronic sinusitis (disorder) -> Viral sinusitis (disorder)', 0.5549299642955232, -0.09465045274764794, 0.8542898611714806, 0.5548688366982556)
('Diabetes and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.5549845837615622, 0.10171750370302624, 1.2244096431840807, 0.5549192364170337)
('Chronic kidney disease stage 1 (disorder) -> Viral sinusitis (disorder)', 0.5549642647195322, -0.09461615232363896, 0.8543426651401796, 0.554950495049505)
('Viral sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.023854296885389793, -0.004066931748879343, 0.8543426651401796, 0.554950495049505)
('Overlapping malignant neoplasm of colon and Recurrent rectal polyp -> Body mass index 30+ - obesity (finding)', 0.5551267916207276, 0.2393234505067811, 1.7578243145325991, 0.5550450284874104)
('Sprain of ankle and First degree burn -> Viral sinusitis (disorder)', 0.5552677029360967, -0.09431271410707442, 0.8548097947035149, 0.5550755939524838)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Chronic sinusitis (disorder) -> Prediabetes', 0.5552201257861635, 0.24913707997845125, 1.8139525641513785, 0.5551082033215904)
('Anemia (disorder) and Neuropathy due to type 2 diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.5552772808586762, 0.10201020080014023, 1.2250553929197028, 0.5551181102362204)
('Metabolic syndrome X (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.5551561725334655, 0.4895087604368292, 8.456634539016527, 0.5551286024171056)
('Sprain of wrist and Metabolic syndrome X (disorder) -> Viral sinusitis (disorder)', 0.5552909152773052, -0.09428950176586592, 0.8548455290646494, 0.555139550714772)
('Acute viral pharyngitis (disorder) and Chronic kidney disease stage 1 (disorder) -> Hyperglycemia (disorder)', 0.5554728220402085, 0.5250420432935495, 18.253651234646583, 0.5553072625698324)
('Diabetic renal disease (disorder) and Acute bacterial sinusitis (disorder) -> Prediabetes', 0.5556109725685785, 0.24952792676086621, 1.8152294946699687, 0.5553892215568862)
('Recurrent rectal polyp and Anemia (disorder) -> Malignant tumor of colon', 0.2974761564912736, 0.2903457514559326, 41.719391116895515, 0.5554343874954564)
('Prediabetes -> Metastasis from malignant tumor of prostate (disorder)', 0.007530022719896137, 0.003381706148572218, 1.8151996334968619, 0.5555092689023119)
('Metastasis from malignant tumor of prostate (disorder) -> Prediabetes', 0.5556018325697626, 0.2495187867620503, 1.815199633496862, 0.555509268902312)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Viral sinusitis (disorder)', 0.5556348074179743, -0.09394560962519682, 0.8553749356348697, 0.5555291319857312)
('Injury of tendon of the rotator cuff of shoulder and Anemia (disorder) -> Viral sinusitis (disorder)', 0.555753111506223, -0.09382730553694818, 0.8555570594876594, 0.5556402439024389)
('Hypertension and First degree burn -> Viral sinusitis (disorder)', 0.5557735849056604, -0.09380683213751073, 0.8555885773704346, 0.5557065217391305)
('Anemia (disorder) and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.555856008112219, 0.10258892805368303, 1.2263321837545194, 0.5557809330628802)
('Myocardial Infarction and Hypertriglyceridemia (disorder) -> Prediabetes', 0.5559465165376496, 0.2498634707299373, 1.8163257460751574, 0.5557902147131293)
('History of myocardial infarction (situation) and Hypertriglyceridemia (disorder) -> Prediabetes', 0.5559465165376496, 0.2498634707299373, 1.8163257460751574, 0.5557902147131293)
('Polyp of colon and Anemia (disorder) -> Overlapping malignant neoplasm of colon', 0.10399981641691718, 0.09695666252145614, 14.766086040508052, 0.5558145240431795)
('Neoplasm of prostate and Fracture of forearm -> Viral sinusitis (disorder)', 0.5560796645702306, -0.09350075247294054, 0.8560597733248376, 0.5558468799160985)
('Prediabetes and Non-small cell lung cancer (disorder) -> Anemia (disorder)', 0.5560189846109593, 0.2490228253888594, 1.811159416521237, 0.5559551208285386)
('Hypertension and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.14570565386275355, 0.14308380030299345, 55.57352862838173, 0.5560316413974952)
('Fracture subluxation of wrist and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5563275434243177, 0.24052420231037114, 1.7616265282753498, 0.5561072492552136)
('Neoplasm of prostate and Polyp of colon -> Viral sinusitis (disorder)', 0.55625, -0.09333041704317113, 0.8563219971008326, 0.556175029565805)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Viral sinusitis (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5563541326363933, 0.5462425030097072, 55.021213511232034, 0.5562091503267974)
('Diabetic renal disease (disorder) and Suspected lung cancer (situation) -> Metabolic syndrome X (disorder)', 0.5564738292011019, 0.49220602176177597, 8.658671446454104, 0.5562700964630224)
('Anemia (disorder) and Diabetes -> Prediabetes', 0.5564289724873667, 0.2503459266796544, 1.8179019717313154, 0.556304408873912)
('Laceration of hand and Metabolic syndrome X (disorder) -> Viral sinusitis (disorder)', 0.5565371024734982, -0.09304331456967296, 0.8567639785183221, 0.5563411400795404)
('Chronic kidney disease stage 1 (disorder) and Coronary Heart Disease -> Viral sinusitis (disorder)', 0.5565170362358032, -0.09306338080736798, 0.8567330874428393, 0.5563970787124696)
('Fetus with unknown complication and Chronic intractable migraine without aura -> Viral sinusitis (disorder)', 0.5567430025445292, -0.09283741449864191, 0.8570809524689351, 0.5565173116089612)
('Acute bronchitis (disorder) and Non-small cell lung cancer (disorder) -> Prediabetes', 0.5567439096850861, 0.25066086387737385, 1.8189308990176614, 0.5566121842496285)
('Prediabetes and Metabolic syndrome X (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3320637041986858, 0.30893005791307915, 14.35414461252871, 0.5566883262379565)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Anemia (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.21800825593395254, 0.21538640237419243, 83.150431923398, 0.5566908371786421)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Anemia (disorder)', 0.556836902800659, 0.24984074357855907, 1.8138236784839021, 0.5566908371786421)
('Metabolic syndrome X (disorder) and Anemia (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.0312372925215334, 0.02861543896177328, 11.914201845960985, 0.5566908371786421)
('Prediabetes and Chronic intractable migraine without aura -> Impacted molars', 0.5567570627866161, 0.5091533591916964, 11.695666949031947, 0.5567319669346619)
('Metabolic syndrome X (disorder) and Myocardial Infarction -> Diabetic renal disease (disorder)', 0.5569735642661805, 0.5270757949581943, 18.629268241674612, 0.5567715458276336)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Diabetic renal disease (disorder) -> Prediabetes', 0.5570008590011044, 0.2509178131933921, 1.819770374838154, 0.5569464899361807)
('Chronic congestive heart failure (disorder) and Metabolic syndrome X (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.5571010248901903, 0.5291797962559212, 19.95259707899931, 0.5570361692780788)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Normal pregnancy -> Prediabetes', 0.5572232645403377, 0.2511402187326254, 1.8204969931277961, 0.5570570570570571)
('Smokes tobacco daily and Coronary Heart Disease -> Prediabetes', 0.5572550640760645, 0.2511720182683522, 1.8206008849838213, 0.5570719602977667)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Acute bronchitis (disorder) -> Hypertriglyceridemia (disorder)', 0.5572931475689508, 0.4916457354723145, 8.48918685093919, 0.5571672354948806)
('Neoplasm of prostate and Acute viral pharyngitis (disorder) -> Prediabetes', 0.5572389139501234, 0.2511558681424111, 1.8205481211141386, 0.5572012257405516)
('Chronic kidney disease stage 2 (disorder) and Acute viral pharyngitis (disorder) -> Prediabetes', 0.5574712643678161, 0.25138821856010385, 1.8213072301888655, 0.5572592237661715)
('Normal pregnancy and Hyperglycemia (disorder) -> Hypertension', 0.5574585635359116, 0.29386163961372236, 2.114814373556449, 0.557336280740536)
('Chronic kidney disease stage 2 (disorder) and Hypertriglyceridemia (disorder) -> Diabetes', 0.5574421168687982, 0.49065957608105, 8.347123519012102, 0.5573445081605646)
('Prediabetes -> Chronic kidney disease stage 2 (disorder)', 0.007417128826044621, 0.0033448330498636637, 1.821362993677361, 0.5573944409081264)
('Diabetic renal disease (disorder) and Prediabetes -> Chronic kidney disease stage 2 (disorder)', 0.13827212459223404, 0.13419982881605308, 33.95434226585259, 0.5573944409081265)
('Diabetic renal disease (disorder) and Chronic kidney disease stage 2 (disorder) -> Prediabetes', 0.5574883326262198, 0.2514052868185075, 1.8213629936773614, 0.5573944409081265)
('Chronic kidney disease stage 2 (disorder) -> Prediabetes', 0.5574883326262198, 0.2514052868185075, 1.8213629936773614, 0.5573944409081265)
('Sprain of ankle and Facial laceration -> Viral sinusitis (disorder)', 0.5575415490749451, -0.09203886796822602, 0.8583102791380653, 0.5574027603513174)
('Suspected lung cancer (situation) and Hypertriglyceridemia (disorder) -> Hypertension', 0.5575847931420053, 0.293987869219816, 2.115293247149568, 0.5574198359433259)
('Smokes tobacco daily and Diabetes -> Chronic kidney disease stage 1 (disorder)', 0.5576399394856278, 0.5297187108513587, 19.97189832832815, 0.5575060532687652)
('Carcinoma in situ of prostate (disorder) and Non-small cell lung cancer (disorder) -> Anemia (disorder)', 0.5577581987273618, 0.2507620395052618, 1.8168246799590906, 0.5576499388004896)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.557825370675453, 0.527394591928794, 18.330959431549125, 0.5576796308503624)
('Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.557825370675453, 0.527394591928794, 18.330959431549125, 0.5576796308503624)
('Hyperglycemia (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.048061091239425424, 0.045439237679665304, 18.33095943154913, 0.5576796308503625)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hyperglycemia (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.26333799968890964, 0.2607161461291495, 100.43962932582822, 0.5576796308503627)
('Polyp of colon and Metabolic syndrome X (disorder) -> Anemia (disorder)', 0.5577820477628328, 0.25078588854073286, 1.816902365085613, 0.5577213452299246)
('Polyp of colon and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.5580933465739821, 0.2944964226517929, 2.1172225315448854, 0.5578738201689021)
('Diabetic renal disease (disorder) and Atrial Fibrillation -> Chronic kidney disease stage 1 (disorder)', 0.5580767152890329, 0.5301554866547638, 19.987541472443557, 0.5579573088354499)
('Smokes tobacco daily and Chronic sinusitis (disorder) -> Prediabetes', 0.5583070688878884, 0.2522240230801761, 1.8240378764351046, 0.5582076108984463)
('Concussion with no loss of consciousness and Hyperglycemia (disorder) -> Viral sinusitis (disorder)', 0.5584623598505072, -0.09111805719266397, 0.8597278261444137, 0.5582264957264957)
('Chronic kidney disease stage 2 (disorder) and Hypertriglyceridemia (disorder) -> Prediabetes', 0.5583241455347299, 0.2522410997270176, 1.8240936673293582, 0.5582267313630348)
('Osteoporosis (disorder) and Diabetic renal disease (disorder) -> Hypertension', 0.5584255842558425, 0.2948286603336533, 2.1184829319961387, 0.5582444626743233)
('Chronic kidney disease stage 1 (disorder) and Hyperglycemia (disorder) -> Hypertension', 0.5583145221971407, 0.2947175982749515, 2.1180615990873575, 0.5582670393463771)
('Polyp of colon and Viral sinusitis (disorder) -> Primary malignant neoplasm of colon', 0.034729807282892426, 0.03182805897737867, 11.968580189019367, 0.5583680762358548)
('Prediabetes -> Hypertriglyceridemia (disorder)', 0.11979735546053653, 0.05414994336390028, 1.8248602897580923, 0.5585529865378794)
('Hypertriglyceridemia (disorder) -> Prediabetes', 0.5585587956627014, 0.2524757498549891, 1.8248602897580928, 0.5585529865378795)
('Chronic kidney disease stage 2 (disorder) and Viral sinusitis (disorder) -> Prediabetes', 0.5587044534412956, 0.2526214076335833, 1.825336166421597, 0.5585555180560244)
('Hyperlipidemia and Neoplasm of prostate -> Diabetic renal disease (disorder)', 0.5588084232152029, 0.5289106539072167, 18.690639340304777, 0.5585817060637205)
('Body mass index 30+ - obesity (finding) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.5587282896673536, 0.2951313657451643, 2.119631296730472, 0.5585983510011778)
('Metabolic syndrome X (disorder) and Seizure disorder -> Prediabetes', 0.5588393336915637, 0.2527562878838514, 1.825776831960298, 0.5586021505376345)
('Metabolic syndrome X (disorder) and History of single seizure (situation) -> Prediabetes', 0.5588393336915637, 0.2527562878838514, 1.825776831960298, 0.5586021505376345)
('Diabetes and Chronic kidney disease stage 2 (disorder) -> Viral sinusitis (disorder)', 0.5587690025954765, -0.0908114144476947, 0.8601998889359077, 0.5586053412462908)
('Anemia (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.5586850952558835, 0.49303768315924723, 8.510390241026885, 0.5586521219366408)
('Seizure disorder and Acute bacterial sinusitis (disorder) -> Chronic sinusitis (disorder)', 0.5591233435270132, 0.34294870993860704, 2.586442887612694, 0.5588985211626721)
('Viral sinusitis (disorder) -> Laceration of foot', 0.025853126579248344, -0.004187181719630867, 0.8606145556839345, 0.5590256808443332)
('Laceration of foot -> Viral sinusitis (disorder)', 0.5590383619945937, -0.09054205504857749, 0.8606145556839346, 0.5590256808443334)
('Viral sinusitis (disorder) and Seizure disorder -> Epilepsy', 0.4906949352179034, 0.471385653251591, 25.41238644057222, 0.5591248713704086)
('Hyperlipidemia and Facial laceration -> Viral sinusitis (disorder)', 0.5592326139088729, -0.09034780313429824, 0.860913597818184, 0.5591268889421924)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hyperlipidemia -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.5594132029339853, 0.5362795566483787, 24.18179979184872, 0.5591976516634052)
('Impacted molars and Otitis media -> Drug overdose', 0.5595432300163132, 0.5134279790353858, 12.133583101341722, 0.5593035908596301)
('Diabetic renal disease (disorder) and Hypertriglyceridemia (disorder) -> Prediabetes', 0.5594655626646594, 0.2533825168569471, 1.827822776620327, 0.5594517454442807)
('Chronic intractable migraine without aura and Chronic sinusitis (disorder) -> Drug overdose', 0.559748427672956, 0.5136331766920286, 12.13803277151109, 0.5595175668589407)
('Metabolic syndrome X (disorder) and Coronary Heart Disease -> Diabetic renal disease (disorder)', 0.5596526195899773, 0.5297548502819911, 18.71887543932869, 0.5595899188381035)
('Impacted molars and Hyperglycemia (disorder) -> Metabolic syndrome X (disorder)', 0.5598182735991923, 0.4955504661598664, 8.710710632655498, 0.5595959595959595)
('Diabetic renal disease (disorder) and Osteoarthritis of knee -> Prediabetes', 0.5597269624573379, 0.2536439166496256, 1.828676792536134, 0.559601706970128)
('Diabetic renal disease (disorder) and Hypertension -> Diabetes', 0.5597813054529759, 0.4929987646652277, 8.382150467022546, 0.5597601918465228)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.24625155011085642, 0.23613992048417035, 24.353300031971376, 0.5598086124401914)
('Hypertension and Chronic kidney disease stage 1 (disorder) -> Hyperglycemia (disorder)', 0.5599530929346233, 0.5295223141879642, 18.400879504146804, 0.5598240469208211)
('Hyperlipidemia and Pulmonary emphysema (disorder) -> Anemia (disorder)', 0.5599553820412716, 0.25295922281917166, 1.8239817184037321, 0.5598326359832636)
('Diabetic renal disease (disorder) and Appendicitis -> Chronic kidney disease stage 1 (disorder)', 0.5600985221674877, 0.5321772935332185, 20.059952572432664, 0.5598817151306063)
('Neuropathy due to type 2 diabetes mellitus (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.24474401583330221, 0.23463238620661614, 24.204210880844283, 0.559894053315106)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.5599316531396838, 0.5367980068540772, 24.20421088084428, 0.559894053315106)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Normal pregnancy -> Miscarriage in first trimester', 0.5602251407129456, 0.38581443145620437, 3.212102875450534, 0.56006006006006)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Miscarriage in first trimester -> Viral sinusitis (disorder)', 0.5601423487544483, -0.0894380682887228, 0.8623140939256814, 0.5600797266514806)
('Viral sinusitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.560172591689335, 0.2965756677671457, 2.125110503393778, 0.5601313320825516)
('Smokes tobacco daily and Hypertriglyceridemia (disorder) -> Prediabetes', 0.5603233830845771, 0.2542403372768648, 1.8306253507310688, 0.5601866251944012)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Prediabetes', 0.560219458118823, 0.2541364123111107, 1.8302858188060651, 0.5602029312288613)
('Carcinoma in situ of prostate (disorder) and Chronic congestive heart failure (disorder) -> Viral sinusitis (disorder)', 0.560373077892614, -0.08920733915055712, 0.8626692911146852, 0.5602622289460413)
('Acute allergic reaction and Childhood asthma -> Viral sinusitis (disorder)', 0.5603938730853392, -0.08918654395783199, 0.8627013043838349, 0.5602976581308821)
('Fracture of forearm and Drug overdose -> Impacted molars', 0.5606183889340928, 0.513014685339173, 11.776780935043087, 0.5604395604395604)
('History of myocardial infarction (situation) and Stroke -> Myocardial Infarction', 0.5606675687866486, 0.5393541022211126, 26.30578967821462, 0.5604693140794224)
("Alzheimer's disease (disorder) and Drug overdose -> Chronic intractable migraine without aura", 0.56069592724397, 0.5131742915528977, 11.798750592023637, 0.5605221518987342)
('Neoplasm of prostate and Hypertension -> Prediabetes', 0.5606459741152217, 0.2545629283075094, 1.831679283756968, 0.5605956471935853)
('Hypertension and Hypertriglyceridemia (disorder) -> Diabetic renal disease (disorder)', 0.4682221793263199, 0.4383244100183337, 15.660773033031948, 0.5606796116504855)
('Fetus with unknown complication and Metabolic syndrome X (disorder) -> Hypertension', 0.5609447490510333, 0.29734782512884406, 2.1280398143667933, 0.5607594936708861)
('Neoplasm of prostate and Coronary Heart Disease -> Prediabetes', 0.5609116579265833, 0.254828612118871, 1.832547295935364, 0.560823078474884)
('Laceration of foot and Diabetes -> Prediabetes', 0.5610705596107056, 0.25498751380299334, 1.8330664415930498, 0.560856864654333)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.5609004536506035, 0.5377668073649968, 24.24608929892671, 0.5608628659476118)
('Viral sinusitis (disorder) -> Gout', 0.00661355959252068, -0.0010446716454606915, 0.8635883909747212, 0.5609205776173285)
('Gout -> Viral sinusitis (disorder)', 0.5609701071630006, -0.0886103098801706, 0.8635883909747212, 0.5609205776173285)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.5610314311870613, 0.5306006524404023, 18.436315279925513, 0.5609644437662139)
('Polyp of colon and Overlapping malignant neoplasm of colon -> Anemia (disorder)', 0.5610299579103738, 0.25403379868827386, 1.827482009325368, 0.5609756097560975)
('Diabetes and Coronary Heart Disease -> Prediabetes', 0.5610282998487794, 0.25494525404106716, 1.8329283752659369, 0.5609808793345576)
('Polyp of colon and Anemia (disorder) -> Recurrent rectal polyp', 0.33347866994056496, 0.3111017761156996, 14.902813256860568, 0.5609991506447377)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.5612487275195114, 0.5308179487728524, 18.443455955958125, 0.5610997963340122)
('Diabetes and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.5612661674608578, 0.5308353887141988, 18.44402905799707, 0.561116785835887)
('Acute bronchitis (disorder) and Opioid abuse (disorder) -> Prediabetes', 0.5613034623217923, 0.25522041651408, 1.833827355058453, 0.5611246943765282)
('Hyperlipidemia and Closed fracture of hip -> Pathological fracture due to osteoporosis (disorder)', 0.5613319741760109, 0.5464146208745487, 37.62946166334945, 0.561182868796737)
('Viral sinusitis (disorder) -> Laceration of hand', 0.02579461127217597, -0.00406082827487831, 0.8639836379404778, 0.5612141555021846)
('Laceration of hand -> Viral sinusitis (disorder)', 0.5612268518518518, -0.08835356519131932, 0.8639836379404779, 0.5612141555021846)
('Anemia (disorder) and Hypertriglyceridemia (disorder) -> Microalbuminuria due to type 2 diabetes mellitus (disorder)', 0.04952902956496488, 0.0453297445059883, 11.79463381727071, 0.5613168724279837)
('Carcinoma in situ of prostate (disorder) and Smokes tobacco daily -> Prediabetes', 0.5613922010957139, 0.2553091552880016, 1.834117272370558, 0.5613215149073328)
('Viral sinusitis (disorder) and History of single seizure (situation) -> Epilepsy', 0.5098947539518063, 0.49058547198549385, 26.406717496869366, 0.56136190774462)
('Second degree burn -> Viral sinusitis (disorder)', 0.5613885088919288, -0.08819190815124234, 0.8642325017236764, 0.5613635068118338)
('Viral sinusitis (disorder) -> Second degree burn', 0.01309811953081363, -0.0020576626281423975, 0.8642325017236765, 0.5613635068118339)
('Polyp of colon and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5614783226723525, 0.245674981558406, 1.7779366129941063, 0.5614159795280068)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Atrial Fibrillation -> Hyperglycemia (disorder)', 0.5616144267926149, 0.5311836480459559, 18.455473370173777, 0.5614261168384879)
('Smokes tobacco daily and Suspected lung cancer (situation) -> Carcinoma in situ of prostate (disorder)', 0.5616438356164384, 0.5388781990891374, 24.67068447407147, 0.5614292706803721)
('Metabolic syndrome X (disorder) and Appendicitis -> Prediabetes', 0.5616438356164384, 0.2555607898087261, 1.8349393842913948, 0.561489810260014)
('Prediabetes and Anemia (disorder) -> Carcinoma in situ of prostate (disorder)', 0.051178120471594035, 0.028412483944293066, 2.2480425886717597, 0.561513357619915)
('Overlapping malignant neoplasm of colon -> Anemia (disorder)', 0.5616337544462161, 0.25463759522411616, 1.8294487978916232, 0.5615799803729146)
('Anemia (disorder) -> Overlapping malignant neoplasm of colon', 0.012885089427416905, 0.005841935531955864, 1.8294487978916234, 0.5615799803729147)
('Acute viral pharyngitis (disorder) and Fracture of ankle -> Viral sinusitis (disorder)', 0.5616291532690246, -0.08795126377414653, 0.8646029629795609, 0.561599785623367)
('Acute bronchitis (disorder) and Hypertension -> Viral sinusitis (disorder)', 0.5616269423081235, -0.08795347473504767, 0.8645995593041372, 0.5616220276466697)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Polyp of colon -> Viral sinusitis (disorder)', 0.5618439068918302, -0.08773651015134099, 0.8649335665771617, 0.5616438356164383)
('Smokes tobacco daily and Stroke -> Neoplasm of prostate', 0.5618798955613578, 0.536867326213979, 22.46390155916714, 0.5616509926854756)
('Sinusitis (disorder) and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5618686868686869, 0.24606534575474032, 1.7791727120010308, 0.5616842105263158)
('Acute viral pharyngitis (disorder) and Stroke -> Viral sinusitis (disorder)', 0.5619335347432024, -0.08764688229996875, 0.8650715446458052, 0.561712846347607)
('Overlapping malignant neoplasm of colon and Chronic sinusitis (disorder) -> Anemia (disorder)', 0.5619374196313759, 0.25494126040927595, 1.8304379476775008, 0.5617495711835334)
('Non-small cell carcinoma of lung  TNM stage 1 (disorder) and Viral sinusitis (disorder) -> Anemia (disorder)', 0.5619650603822254, 0.25496890116012544, 1.8305279838229678, 0.5619136960600376)
('Injury of medial collateral ligament of knee and Anemia (disorder) -> Viral sinusitis (disorder)', 0.5621621621621622, -0.08741825488100896, 0.8654235063320895, 0.5619253650621958)
('Viral sinusitis (disorder) and Coronary Heart Disease -> Myocardial Infarction', 0.31117194336616777, 0.2898584768006318, 14.599780960518878, 0.5620769324307892)
('Prediabetes and Suspected lung cancer (situation) -> Anemia (disorder)', 0.562141724600561, 0.25514556537846106, 1.8311034445022911, 0.5620883142229812)
('Diabetic renal disease (disorder) and Chronic sinusitis (disorder) -> Prediabetes', 0.5623969213853766, 0.2563138755776643, 1.8373997811648999, 0.5623568221387336)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.5626598465473146, 0.5322290678006556, 18.489827395859518, 0.5624360286591608)
('Acute bacterial sinusitis (disorder) and Acute viral pharyngitis (disorder) -> Chronic sinusitis (disorder)', 0.5626753975678204, 0.3465007639794142, 2.6028742976345107, 0.5624707533926064)
('Perennial allergic rhinitis and Otitis media -> Viral sinusitis (disorder)', 0.5627059843885516, -0.08687443265461958, 0.8662606963275404, 0.5626301179736293)
('Sinusitis (disorder) and Fracture of forearm -> Viral sinusitis (disorder)', 0.5628438425730005, -0.08673657447017069, 0.8664729228368869, 0.5626587637595258)
('Viral sinusitis (disorder) and Hyperglycemia (disorder) -> Hypertension', 0.5626963239663808, 0.29909940004419155, 2.1346847132877858, 0.5626777603260177)
('Miscarriage in first trimester and Closed fracture of hip -> Osteoporosis (disorder)', 0.5628911138923655, 0.5151180912537182, 11.782614597155506, 0.5627543035993741)
('Hypertension and Non-small cell lung cancer (disorder) -> Anemia (disorder)', 0.5629392971246007, 0.25594313790250073, 1.8337014331092516, 0.5627996164908917)
('Polyp of colon and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5630585898709036, 0.5529469602442175, 55.684257697187604, 0.5628415300546448)
('Metabolic syndrome X (disorder) and Osteoarthritis of hip -> Hypertension', 0.5631399317406144, 0.29954300781842513, 2.1363676152262183, 0.5629268292682926)
('Polyp of colon and Metabolic syndrome X (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.5629975295086467, 0.5350763008743775, 20.163780644582786, 0.5629375428963624)
('Metabolic syndrome X (disorder) and Viral sinusitis (disorder) -> Hypertension', 0.5630331328005747, 0.2994362088783854, 2.135962455186979, 0.5630233236806069)
('Hypertriglyceridemia (disorder) and Chronic sinusitis (disorder) -> Diabetes', 0.5633259911894273, 0.4965434504016791, 8.43522849751733, 0.5630853994490357)
('Hypertriglyceridemia (disorder) and Chronic sinusitis (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.5633259911894273, 0.5532143615627412, 55.710702625294736, 0.5630853994490358)
('Prediabetes -> Opioid abuse (disorder)', 0.01184256946502406, 0.005405854185362559, 1.8398467153648665, 0.5630872483221476)
('Opioid abuse (disorder) -> Prediabetes', 0.5631458864581935, 0.25706284065048124, 1.8398467153648668, 0.5630872483221476)
('Viral sinusitis (disorder) -> Rupture of patellar tendon', 0.005336861983668909, -0.0008190946775668779, 0.8669427478713849, 0.5630877192982455)
('Rupture of patellar tendon -> Viral sinusitis (disorder)', 0.5631490317148471, -0.08643138532832406, 0.866942747871385, 0.5630877192982456)
('Hyperlipidemia and Smokes tobacco daily -> Prediabetes', 0.5633116883116883, 0.25722864250397603, 1.8403884044775627, 0.56319350473613)
('Metabolic syndrome X (disorder) and Hyperglycemia (disorder) -> Hypertension', 0.563255543344754, 0.2996586194225648, 2.136806207613487, 0.5632414261240586)
('Polyp of colon and Impacted molars -> Chronic pain', 0.5635572740454325, 0.5160667377705552, 11.866727947301701, 0.5633462282398451)
('Chronic sinusitis (disorder) and Gout -> Viral sinusitis (disorder)', 0.5635336829366681, -0.0860467341065031, 0.8675349012241168, 0.563357546408394)
('Chronic kidney disease stage 1 (disorder) and Acute viral pharyngitis (disorder) -> Hypertension', 0.5635120839775409, 0.2999151600553517, 2.137779438366599, 0.5634765625)
('Diabetes and Appendicitis -> Prediabetes', 0.5637171165015374, 0.25763407069382516, 1.841712973725687, 0.563568010936432)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Viral sinusitis (disorder) -> Hypertension', 0.56360937197444, 0.3000124480522508, 2.1381485170168792, 0.5635812032016525)
('Anemia (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.563816604708798, 0.533385825962139, 18.52784016481011, 0.5636363636363637)
('Polyp of colon and Chronic obstructive bronchitis (disorder) -> Anemia (disorder)', 0.5639059304703476, 0.2569097712482477, 1.8368501153214212, 0.5636828644501278)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Normal pregnancy -> Hypertension', 0.5639774859287054, 0.3003805620065162, 2.13954502024153, 0.5638138138138138)
('Metabolic syndrome X (disorder) and Fracture subluxation of wrist -> Diabetic renal disease (disorder)', 0.5640785781103835, 0.5341808088023974, 18.86691185217318, 0.5638745905474966)
('Anemia (disorder) and Diabetes -> Viral sinusitis (disorder)', 0.5640089837170129, -0.08557143332615824, 0.8682666055179568, 0.563886548722269)
('Overlapping malignant neoplasm of colon and Chronic sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.5640805829404201, 0.24827724182647354, 1.7861767419898558, 0.5638936535162951)
('Chronic congestive heart failure (disorder) and Drug overdose -> Impacted molars', 0.5640842556229918, 0.5164805520280721, 11.849587595600248, 0.5639285714285714)
('Neoplasm of prostate and Carcinoma in situ of prostate (disorder) -> Prediabetes', 0.5640066323710726, 0.25792358656336034, 1.842658847316206, 0.5639880952380951)
('Sinusitis (disorder) and Facial laceration -> Chronic sinusitis (disorder)', 0.5642023346303502, 0.348027701041944, 2.609937739987498, 0.5639902676399027)
('Carcinoma in situ of prostate (disorder) and Streptococcal sore throat (disorder) -> Viral sinusitis (disorder)', 0.5641891891891891, -0.08539122785398201, 0.868544023782806, 0.5640255351107772)
('Pneumonia and Atrial Fibrillation -> Body mass index 30+ - obesity (finding)', 0.5642818719741797, 0.24847853086023314, 1.7868141292735038, 0.5640473627556513)
("Polyp of colon and Alzheimer's disease (disorder) -> Body mass index 30+ - obesity (finding)", 0.5642087821043911, 0.24840544099044454, 1.786582688182568, 0.5641365594961884)
('Carcinoma in situ of prostate (disorder) and History of appendectomy -> Prediabetes', 0.5643747115828334, 0.2582916657751211, 1.8438613941962185, 0.5641735918744228)
('Atrial Fibrillation and Anemia (disorder) -> Diabetic renal disease (disorder)', 0.5643294758339006, 0.5344317065259144, 18.875303706459444, 0.5641811372148451)
('Carcinoma in situ of prostate (disorder) and Fracture of forearm -> Viral sinusitis (disorder)', 0.5643922277451423, -0.08518818929802885, 0.868856592558936, 0.5641952983725135)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Acute viral pharyngitis (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.5643153526970954, 0.5411817064114888, 24.39370541634857, 0.5642331635540464)
('Metabolic syndrome X (disorder) and Appendicitis -> Hypertension', 0.5644538110291535, 0.30085688710696423, 2.1413520409508786, 0.5643007730147575)
('Hypertension and Opioid abuse (disorder) -> Prediabetes', 0.5644852659778032, 0.25840222017009096, 1.8442225850445326, 0.5643185298621746)
('Osteoporosis (disorder) and Diabetes -> Diabetic renal disease (disorder)', 0.5644526729923629, 0.5345549036843767, 18.879424320181265, 0.5643518518518519)
('Miscarriage in first trimester and Hypertriglyceridemia (disorder) -> Prediabetes', 0.5644190616556128, 0.25833601584790056, 1.8440062897511567, 0.5643923109992016)
('Fracture of forearm and Streptococcal sore throat (disorder) -> Viral sinusitis (disorder)', 0.5645507007419621, -0.08502971630120904, 0.8691005546499442, 0.5644788918205805)
('Major depression disorder and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.5648068669527897, 0.25781070773068976, 1.8397847985589084, 0.5646200085873766)
('Viral sinusitis (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.5648854961832062, 0.5344547174365472, 18.56296550561413, 0.5646639511201629)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hypertension -> Hypertriglyceridemia (disorder)', 0.5648164888808533, 0.49916907678421707, 8.603789103665129, 0.564737793851718)
('Normal pregnancy and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Miscarriage in first trimester', 0.5649971862689926, 0.3905864770122514, 3.2394638418521002, 0.5647522522522521)
('Diabetic renal disease (disorder) and Polyp of colon -> Anemia (disorder)', 0.5648504861493304, 0.2578543269272305, 1.8399268824098962, 0.564770642201835)
('Hyperlipidemia and Metabolic syndrome X (disorder) -> Diabetic renal disease (disorder)', 0.5648741344722708, 0.5349763651642846, 18.893521073539894, 0.5648459746311156)
('Carcinoma in situ of prostate (disorder) and Diabetes -> Prediabetes', 0.5649249061326659, 0.2588418603249536, 1.845658927765517, 0.564856829917071)
('Prediabetes and Non-small cell lung cancer (disorder) -> Suspected lung cancer (situation)', 0.5649359988494175, 0.5519632229328054, 43.54781139216295, 0.564873417721519)
('Acute bronchitis (disorder) and Hypertriglyceridemia (disorder) -> Diabetes', 0.5649750235285601, 0.4981924827408119, 8.459921064162465, 0.5649592760180996)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Miscarriage in first trimester -> Prediabetes', 0.5651245551601424, 0.2590415093524301, 1.8463111985469634, 0.5650626423690205)
('Chronic kidney disease stage 1 (disorder) and Smokes tobacco daily -> Hypertension', 0.5653825284861639, 0.30178560456397463, 2.1448752894136893, 0.5651465798045603)
('Carcinoma in situ of prostate (disorder) and Coronary Heart Disease -> Prediabetes', 0.565269874116227, 0.2591868283085147, 1.8467859682477847, 0.5651948947913074)
("Alzheimer's disease (disorder) and Recurrent rectal polyp -> Anemia (disorder)", 0.565389174239431, 0.2583930150173311, 1.8416815886950353, 0.5652173913043478)
('Acute viral pharyngitis (disorder) and Laceration of thigh -> Viral sinusitis (disorder)', 0.5653250380904012, -0.08425537895276991, 0.8702926123661602, 0.56529744143229)
('Perennial allergic rhinitis and Acute allergic reaction -> Viral sinusitis (disorder)', 0.5654732712113781, -0.08410714583179302, 0.8705208106262796, 0.5653666911945058)
('Osteoporosis (disorder) and Drug overdose -> Impacted molars', 0.5654891304347827, 0.5178854268398629, 11.87909947609899, 0.5653710247349822)
('Carcinoma in situ of prostate (disorder) and Myocardial Infarction -> Prediabetes', 0.5658042744656918, 0.25972122865797953, 1.8485319007872842, 0.5655599324704559)
('Hyperlipidemia and Diabetes -> Diabetic renal disease (disorder)', 0.5656428201140488, 0.5357450508060626, 18.919231541563764, 0.5656146717646298)
('Chronic congestive heart failure (disorder) and Diabetes -> Diabetic renal disease (disorder)', 0.5657214196540039, 0.5358236503460178, 18.92186048485199, 0.5656439529075991)
('Miscarriage in first trimester and Fetus with unknown complication -> Sprain of ankle', 0.5658914728682171, 0.46383528313413436, 5.544901042677589, 0.5657668006892591)
('Chronic kidney disease stage 1 (disorder) and Carcinoma in situ of prostate (disorder) -> Hypertension', 0.5659921473874963, 0.302395223465307, 2.1471879829469125, 0.5658610271903324)
('Chronic intractable migraine without aura and Body mass index 30+ - obesity (finding) -> Viral sinusitis (disorder)', 0.5660074826296099, -0.08357293441356128, 0.8713432052124086, 0.5658914728682171)
('Injury of tendon of the rotator cuff of shoulder and Acute bronchitis (disorder) -> Viral sinusitis (disorder)', 0.566027689030884, -0.08355272801228719, 0.8713743120634527, 0.5659121171770973)
('Smokes tobacco daily and Acute viral pharyngitis (disorder) -> Prediabetes', 0.5660093582887701, 0.2599263124810578, 1.8492019275198566, 0.565936820992813)
('Seizure disorder and Otitis media -> Epilepsy', 0.5660449913478177, 0.5467357093815053, 29.314657703759135, 0.5659615384615384)
('Prediabetes and Injury of medial collateral ligament of knee -> Viral sinusitis (disorder)', 0.5661278471711977, -0.08345256987197347, 0.8715285010409617, 0.5659683939728041)
('Carcinoma in situ of prostate (disorder) and Suspected lung cancer (situation) -> Non-small cell lung cancer (disorder)', 0.5662176165803109, 0.5552023761386301, 51.40311004358898, 0.5661276948590381)
('Chronic kidney disease stage 2 (disorder) and Hyperglycemia (disorder) -> Diabetes', 0.5663956639566395, 0.49961312316889134, 8.481193696370253, 0.5661605206073752)
('Suspected lung cancer (situation) and Hypertension -> Non-small cell lung cancer (disorder)', 0.566420664206642, 0.5554054237649613, 51.42154337942093, 0.5662205814490078)
('Chronic sinusitis (disorder) and Acute bronchitis (disorder) -> Viral sinusitis (disorder)', 0.5662781634613642, -0.08330225358180698, 0.8717599062468802, 0.56627030162413)
('Miscarriage in first trimester and Metabolic syndrome X (disorder) -> Prediabetes', 0.5663119948834234, 0.26022894907571115, 1.850190667663417, 0.5662867775322712)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.5663375048885413, 0.30274058096635204, 2.148498155675434, 0.5663163040821315)
('Hypertension -> Diabetic retinopathy associated with type II diabetes mellitus (disorder)', 0.03796692600627921, 0.020295546626228796, 2.148498155675434, 0.5663163040821315)
('Chronic intractable migraine without aura and Hypertension -> Drug overdose', 0.5665849673202614, 0.520469716339334, 12.286281767274616, 0.5664078463424601)
('Sinusitis (disorder) and Anemia (disorder) -> Chronic sinusitis (disorder)', 0.5664507263447193, 0.3502760927563131, 2.6203385519470084, 0.5664294478527607)
('Hyperlipidemia and Non-small cell lung cancer (disorder) -> Prediabetes', 0.5666461916461917, 0.2605631458384794, 1.8512825176281424, 0.5665130568356375)
('Hyperlipidemia and Non-small cell carcinoma of lung  TNM stage 1 (disorder) -> Prediabetes', 0.5666461916461917, 0.2605631458384794, 1.8512825176281424, 0.5665130568356375)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hyperlipidemia -> Hypertension', 0.5667481662591687, 0.30315124233697943, 2.150056069798698, 0.5665362035225049)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Anemia (disorder)', 0.5667298219022356, 0.2597336626801357, 1.8460485738267116, 0.5666969834773382)
('Hyperlipidemia and Smokes tobacco daily -> Carcinoma in situ of prostate (disorder)', 0.5668290043290043, 0.5440633678017033, 24.89844743191136, 0.5667117726657644)
('Prediabetes and Diabetes -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.32660526768807024, 0.3034716214024636, 14.118192335778819, 0.5667712301142729)
('Viral sinusitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.5668323797017165, 0.5011849676050802, 8.634496952710201, 0.5667917448405254)
('Neuropathy due to type 2 diabetes mellitus (disorder) -> Prediabetes', 0.5668247507375183, 0.260741704929806, 1.8518658857492203, 0.5668085742027038)
('Prediabetes -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.04284041036930415, 0.01970676408369748, 1.85186588574922, 0.5668085742027038)
