('Laceration of foot and Acute viral pharyngitis (disorder) -> Acute bronchitis (disorder)', 0.4290488032328256, 0.03037588443167355, 1.0761924951486967, 0.42900442993704824)
('Cystitis and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.42910344827586205, -0.024163631782673944, 0.9466900799864985, 0.4290246930611118)
('Acute viral pharyngitis (disorder) and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 2 (disorder)', 0.06364637407582192, 0.05957407829964097, 15.62911379082346, 0.4290260980267346)
('Antepartum eclampsia and Body mass index 30+ - obesity (finding) -> Miscarriage in first trimester', 0.42915354695313945, 0.2547428376963982, 2.4605917192929025, 0.42904779547980726)
('Osteoarthritis of knee and Anemia (disorder) -> Hypertension', 0.4291907514450867, 0.16559382752289747, 1.6282084975004445, 0.42908762420957547)
('Anemia (disorder) and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.42911753868828295, -0.024149541370253047, 0.9467211663217758, 0.4290912440698263)
('Osteoporosis (disorder) and Fracture of clavicle -> Anemia (disorder)', 0.4293135435992579, 0.12231738437715794, 1.3984329468065626, 0.429101707498144)
('Carcinoma in situ of prostate (disorder) and Hyperglycemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.4293353705118411, 0.40141414187757196, 15.376664692501967, 0.42911730989682845)
('Appendicitis and Concussion with no loss of consciousness -> Acute viral pharyngitis (disorder)', 0.4293157346300799, -0.023951345428456117, 0.9471584271565388, 0.42911744266851976)
('Polyp of colon and Sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4292462517970836, -0.02402082826145241, 0.9470051337980462, 0.4291290057518488)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Polyp of colon -> Hypertension', 0.429281045751634, 0.16568412182944475, 1.628551044390612, 0.42913179916317995)
('Prediabetes and Seasonal allergic rhinitis -> Acute viral pharyngitis (disorder)', 0.42943168987579977, -0.023835390182736227, 0.9474142481742595, 0.42921686746987947)
('Prediabetes and Injury of medial collateral ligament of knee -> Acute viral pharyngitis (disorder)', 0.4294636296840558, -0.023803450374480173, 0.947484713932002, 0.4292539507533994)
('Preeclampsia and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4294021865550128, -0.02386489350352322, 0.9473491578068249, 0.4292694276407631)
('Osteoporosis (disorder) and Sinusitis (disorder) -> Anemia (disorder)', 0.4294722867573847, 0.12247612753528475, 1.3989500319666148, 0.4292828685258965)
('Contact dermatitis -> Acute viral pharyngitis (disorder)', 0.42938311688311687, -0.02388396317541913, 0.947307086205478, 0.4292904692320181)
('Acute viral pharyngitis (disorder) -> Contact dermatitis', 0.005041052655653222, -0.0002804030043541388, 0.947307086205478, 0.4292904692320181)
('Prediabetes and Recurrent rectal polyp -> Acute viral pharyngitis (disorder)', 0.42933293847634557, -0.023934141582190427, 0.947196382364456, 0.42929068562120537)
('Hyperlipidemia and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.429443173150267, -0.02382390690826902, 0.9474395826293135, 0.42933435056265495)
('First degree burn and Acute viral pharyngitis (disorder) -> Acute bronchitis (disorder)', 0.42940997874709036, 0.030737059945938283, 1.0770984395889431, 0.4293522267206477)
('Miscarriage in first trimester and Concussion with loss of consciousness -> Acute viral pharyngitis (disorder)', 0.4295476732834364, -0.023719406775099594, 0.9476701313229356, 0.4293619791666667)
('Blighted ovum and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4295160010579212, -0.023751079000614794, 0.9476002559075158, 0.42936507936507934)
("Prediabetes and Alzheimer's disease (disorder) -> Acute viral pharyngitis (disorder)", 0.4294040026391027, -0.023863077419433276, 0.9473531644602305, 0.4293726288007918)
('Stroke and Cardiac Arrest -> Body mass index 30+ - obesity (finding)', 0.4295339696799551, 0.11373062856600857, 1.3601311758287347, 0.42937377141252453)
('Cystitis and Normal pregnancy -> Viral sinusitis (disorder)', 0.4294530953285226, -0.22012732171464855, 0.661123833263559, 0.42939891748172054)
('Acute bacterial sinusitis (disorder) and Hypertriglyceridemia (disorder) -> Acute viral pharyngitis (disorder)', 0.42953831278704374, -0.023728767271492257, 0.9476494801510229, 0.42940038684719534)
('Chronic congestive heart failure (disorder) and Whiplash injury to neck -> Acute viral pharyngitis (disorder)', 0.42962146269753765, -0.02364561736099835, 0.9478329258812603, 0.42941176470588227)
('Acute bronchitis (disorder) and Fracture of clavicle -> Acute viral pharyngitis (disorder)', 0.42946485679766894, -0.02380222326086706, 0.9474874211959246, 0.4294243070362473)
('Diabetes and Hypertriglyceridemia (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.07430015667031245, 0.06418852704362639, 7.347990325340192, 0.4294258373205741)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.3809776430466086, 0.37086601341992254, 37.67717540218771, 0.42942583732057416)
('Hypertension and Chronic intractable migraine without aura -> Prediabetes', 0.4295287958115183, 0.12344575000380603, 1.4033080292900548, 0.429488969561575)
('Fetus with unknown complication and Antepartum eclampsia -> Acute viral pharyngitis (disorder)', 0.4296799224054316, -0.023587157653104374, 0.9479618999684286, 0.42949547218628714)
('Viral sinusitis (disorder) and Rupture of appendix -> Acute viral pharyngitis (disorder)', 0.42955423617001226, -0.023712843888523738, 0.9476846103946895, 0.42950047125353435)
('Polyp of colon and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4295155701402116, -0.02375150991832442, 0.9475993052148038, 0.4295024784284927)
('Miscarriage in first trimester and Laceration of foot -> Acute viral pharyngitis (disorder)', 0.4295942720763723, -0.0236728079821637, 0.9477729378027927, 0.42950350095480583)
('Miscarriage in first trimester and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4295349483416273, -0.02373213171690869, 0.947642057495453, 0.4295277430437143)
("Alzheimer's disease (disorder) and Pneumonia -> Anemia (disorder)", 0.4295934590052237, 0.12259729978312378, 1.3993447347803114, 0.4295286768881318)
('Hyperlipidemia and Recurrent rectal polyp -> Acute viral pharyngitis (disorder)', 0.4296170435237224, -0.023650036534813623, 0.9478231762788522, 0.42954248366013065)
('Chronic congestive heart failure (disorder) and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4296075778078484, -0.02365950225068758, 0.9478022929712165, 0.4295767023925517)
('Chronic sinusitis (disorder) and Viral sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.4295819978366613, 0.11377865672271475, 1.3602832583131592, 0.42957821251294026)
('Anemia (disorder) and Hypertension -> Metabolic syndrome X (disorder)', 0.42961224993825636, 0.36534444249893044, 6.684719256119725, 0.429594640486555)
('Anemia (disorder) and Viral sinusitis (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.023131091517066597, 0.013019461890380534, 2.2875730590468106, 0.42959671907040325)
('Normal pregnancy and Coronary Heart Disease -> Miscarriage in first trimester', 0.429732868757259, 0.2553221595005178, 2.4639133146616063, 0.42960037174721194)
('Hypertension and Fracture of clavicle -> Prediabetes', 0.4296911558259242, 0.12360811001821193, 1.4038384736143312, 0.4296244296244297)
('Chronic sinusitis (disorder) and Pulmonary emphysema (disorder) -> Body mass index 30+ - obesity (finding)', 0.429745889387145, 0.11394254827319844, 1.3608022254333474, 0.42963931975331715)
('Osteoarthritis of knee and Whiplash injury to neck -> Acute viral pharyngitis (disorder)', 0.4298395356777057, -0.02342754438083028, 0.9483140395331494, 0.4296448087431694)
('Normal pregnancy and Malignant neoplasm of breast (disorder) -> Viral sinusitis (disorder)', 0.4298352654057352, -0.21974515163743596, 0.6617121670051336, 0.4296612755569118)
('Chronic sinusitis (disorder) and Rupture of appendix -> Anemia (disorder)', 0.4298041044776119, 0.12280794525551197, 1.4000308849683853, 0.4296710986703989)
('Polyp of colon and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.42974045801526717, -0.02352662204326883, 0.9480954539203894, 0.4297230449784726)
('Miscarriage in first trimester and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.42974861942015646, -0.023518460638379535, 0.9481134596508921, 0.4297404184942834)
('Seasonal allergic rhinitis and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.4299603889088945, -0.023306691149641512, 0.9485806665098386, 0.4297550432276656)
('Smokes tobacco daily and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.429859358095925, -0.023407721962610983, 0.9483577718470354, 0.42975653742110004)
('Anemia (disorder) and Viral sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.06389682309705491, 0.035975594462785775, 2.2884674572891504, 0.42979579207920793)
('Chronic congestive heart failure (disorder) and Streptococcal sore throat (disorder) -> Acute viral pharyngitis (disorder)', 0.4299445471349353, -0.023322532923600703, 0.9485457163123587, 0.4298391569606212)
('Sprain of ankle and Appendicitis -> Acute viral pharyngitis (disorder)', 0.4299614838840462, -0.023305596174489795, 0.9485830822492557, 0.429845904298459)
('Body mass index 30+ - obesity (finding) and Hypertension -> Viral sinusitis (disorder)', 0.4299092771436933, -0.21967113989947784, 0.661826104765596, 0.42985365853658536)
('Recurrent urinary tract infection and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.4300083822296731, -0.023258697828862918, 0.9486865496036923, 0.42988891217774045)
('Opioid abuse (disorder) and Body mass index 30+ - obesity (finding) -> Prediabetes', 0.43007518796992483, 0.12399214216221255, 1.4050931401150097, 0.42990373044524677)
('Chronic congestive heart failure (disorder) and Cardiac Arrest -> Acute viral pharyngitis (disorder)', 0.43011844331641286, -0.02314863674212314, 0.9489293668996794, 0.42992552471225454)
('Miscarriage in first trimester and Laceration of thigh -> Prediabetes', 0.43005096169653134, 0.12396791588881906, 1.4050139907673889, 0.4299572509043078)
('Anemia (disorder) and Streptococcal sore throat (disorder) -> Acute viral pharyngitis (disorder)', 0.4299798792756539, -0.0232872007828821, 0.9486236662502057, 0.4299634942079393)
('Osteoarthritis of knee and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.4301183580961974, -0.02314872196233858, 0.9489291788864325, 0.4299748110831234)
('Hyperlipidemia and Whiplash injury to neck -> Acute viral pharyngitis (disorder)', 0.430115712545676, -0.02315136751286001, 0.9489233422602185, 0.4300289325414954)
('Normal pregnancy and Cardiac Arrest -> Miscarriage in first trimester', 0.4301291729575575, 0.25571846370081625, 2.4661855616009563, 0.43003355704697993)
('Diabetic renal disease (disorder) and Chronic kidney disease stage 1 (disorder) -> Neoplasm of prostate', 0.4301436299197911, 0.4051310605724123, 17.1970989443701, 0.43003731343283585)
('Cystitis and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4301263605654948, -0.023140719493041195, 0.9489468339724721, 0.43005505505505504)
('Sprain of ankle and Sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4301389904901244, -0.023128089568411614, 0.9489746981725988, 0.4300556043312847)
('Cystitis and Prediabetes -> Acute viral pharyngitis (disorder)', 0.4301460457426288, -0.023121034315907174, 0.9489902635044194, 0.4300675210141932)
('Suspected lung cancer (situation) and Non-small cell lung cancer (disorder) -> Carcinoma in situ of prostate (disorder)', 0.43016847740513303, 0.4074028408778321, 18.895517236659167, 0.43007874015748027)
('Viral sinusitis (disorder) and Coronary Heart Disease -> Acute viral pharyngitis (disorder)', 0.4300940157515651, -0.023173064306970914, 0.9488754746892752, 0.43008122784185254)
('Acute bronchitis (disorder) and Hyperglycemia (disorder) -> Anemia (disorder)', 0.4301257595026141, 0.12312960028051417, 1.4010786343142314, 0.43008549424150366)
('Hyperlipidemia and Suspected lung cancer (situation) -> Carcinoma in situ of prostate (disorder)', 0.4302385892116183, 0.4074729526843173, 18.898596957553472, 0.4300907911802854)
('Polyp of colon and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.43027522935779816, -0.022991850700737837, 0.9492752690140908, 0.4301009483022331)
('Prediabetes and Whiplash injury to neck -> Acute viral pharyngitis (disorder)', 0.43018327605956475, -0.023083803998971253, 0.9490724012077159, 0.4301506386390973)
('Anemia (disorder) and Appendicitis -> Acute viral pharyngitis (disorder)', 0.43023542462714165, -0.02303165543139435, 0.9491874516269304, 0.4302003081664098)
('Cystitis and Escherichia coli urinary tract infection -> Acute viral pharyngitis (disorder)', 0.4303355079217148, -0.022931572136821177, 0.9494082558701158, 0.4302027499417385)
('Coronary Heart Disease and Myocardial Infarction -> Anemia (disorder)', 0.43026372212692965, 0.12326756290482971, 1.4015280295922217, 0.4302331814526937)
('Acute viral pharyngitis (disorder) -> Tubal pregnancy', 0.021143832953427914, -0.0011293961507879563, 0.9492935601971524, 0.4302614226980063)
('Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.43028352014893534, -0.02298355990960066, 0.9492935601971524, 0.4302614226980063)
('Miscarriage in first trimester and Acute viral pharyngitis (disorder) -> Tubal pregnancy', 0.1231148250491061, 0.10084159594489023, 5.527479849152315, 0.4302614226980064)
('Anemia (disorder) and Seizure disorder -> Acute viral pharyngitis (disorder)', 0.4303140646335913, -0.02295301542494471, 0.9493609475852945, 0.43026219956300077)
('Polyp of colon and Coronary Heart Disease -> Acute viral pharyngitis (disorder)', 0.43034316676700785, -0.022923913291528153, 0.9494251528512335, 0.43027456647398843)
('Acute viral pharyngitis (disorder) -> Osteoarthritis of hip', 0.018519436164454575, -0.0009876726437639642, 0.9493685787333155, 0.4302922940655446)
('Osteoarthritis of hip -> Acute viral pharyngitis (disorder)', 0.4303175235817723, -0.02294955647676372, 0.9493685787333156, 0.43029229406554464)
('Osteoporosis (disorder) and Coronary Heart Disease -> Acute viral pharyngitis (disorder)', 0.4303955586398335, -0.022871521418702523, 0.9495407400516516, 0.43031649083842316)
('Normal pregnancy and Otitis media -> Acute viral pharyngitis (disorder)', 0.43041673073965864, -0.02285034931887736, 0.9495874500395519, 0.4303291294986158)
('Sprain of wrist and Acute bacterial sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43053596614950634, -0.022731113909029654, 0.9498505077710605, 0.4303350970017636)
('Drug overdose and History of appendectomy -> Anemia (disorder)', 0.43057936235858757, 0.12358320313648763, 1.4025561865322227, 0.4303840877914952)
('Hypertriglyceridemia (disorder) and Metabolic syndrome X (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.4304670912951168, 0.40733344500951013, 18.6078357895074, 0.4303915063039151)
('Pathological fracture due to osteoporosis (disorder) and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4305, -0.022767080058536004, 0.9497711590799937, 0.4304050675112519)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.4306073973532406, 0.40747375106763395, 18.613900810835712, 0.4304141208418194)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Hyperglycemia (disorder)', 0.4304660856384994, 0.40003530689184047, 14.145746621280953, 0.4304229195088676)
('History of cardiac arrest (situation) and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4304847489847058, -0.02278233107383021, 0.949737512217106, 0.43043553404770135)
('Miscarriage in first trimester and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.4304671736768586, -0.022799906381677393, 0.9496987374888709, 0.43044507392029796)
('Coronary Heart Disease and Concussion with no loss of consciousness -> Anemia (disorder)', 0.4306122448979592, 0.12361608567585924, 1.4026632971210162, 0.43044619422572183)
('Hypertension and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.4305658512478379, -0.022701228810698082, 0.9499164404179399, 0.4304954899295687)
("Alzheimer's disease (disorder) and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)", 0.43055441478439427, -0.02271266527414173, 0.94989120923759, 0.4305076392311483)
('Normal pregnancy and Coronary Heart Disease -> Acute viral pharyngitis (disorder)', 0.43066202090592337, -0.022605059152612628, 0.9501286103775872, 0.43052973977695164)
('Viral sinusitis (disorder) and Chronic kidney disease stage 1 (disorder) -> Carcinoma in situ of prostate (disorder)', 0.4306930693069307, 0.40792743277962973, 18.918560383340726, 0.4305364511691885)
('Acute bronchitis (disorder) and Rupture of appendix -> Acute viral pharyngitis (disorder)', 0.43062724855310497, -0.02263983150543103, 0.9500518954464832, 0.43053817271589484)
('Stroke and Fracture of ankle -> Acute viral pharyngitis (disorder)', 0.43078175895765475, -0.02248532110088125, 0.9503927770400237, 0.4305498981670061)
('Miscarriage in first trimester and Acute bacterial sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43062400801938017, -0.02264307203915583, 0.9500447461654801, 0.43057644110275684)
('Osteoarthritis of knee and Stroke -> Anemia (disorder)', 0.4306683322923173, 0.12367217307021738, 1.4028459945023133, 0.4305794158987975)
('Whiplash injury to neck and Acute bronchitis (disorder) -> Viral sinusitis (disorder)', 0.43080198722498225, -0.2187784298181889, 0.6632003920098951, 0.43059992900248484)
('Hyperlipidemia and Escherichia coli urinary tract infection -> Miscarriage in first trimester', 0.43081525804038895, 0.2564045487836477, 2.4701192941438443, 0.4306023194912083)
('Acute bronchitis (disorder) and Seizure disorder -> Acute viral pharyngitis (disorder)', 0.4306451612903226, -0.0226219187682134, 0.9500914146130093, 0.4306084263500871)
('Fetus with unknown complication and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.43083462132921174, -0.022432458729324256, 0.9505094022569932, 0.43061461151913405)
('Suspected lung cancer (situation) and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4306972789115646, -0.02256980114697138, 0.9502063967582718, 0.43061658398299074)
('History of cardiac arrest (situation) and Streptococcal sore throat (disorder) -> Acute viral pharyngitis (disorder)', 0.4307442709389576, -0.02252280911957838, 0.950310070793869, 0.43062880324543606)
('Miscarriage in first trimester and Cystitis -> Body mass index 30+ - obesity (finding)', 0.43070908600700997, 0.11490574489306343, 1.3638522141271574, 0.4306323311311851)
('Metabolic syndrome X (disorder) and Concussion with no loss of consciousness -> Acute viral pharyngitis (disorder)', 0.4307905686546463, -0.022476511403889676, 0.9504122130356631, 0.4306326304106548)
('Neoplasm of prostate and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4306740736498482, -0.022593006408687777, 0.9501552011988824, 0.4306414662084765)
('Osteoporosis (disorder) and Fracture of forearm -> Acute viral pharyngitis (disorder)', 0.4307188750151534, -0.02254820504338262, 0.9502540421853034, 0.4306498545101843)
('Viral sinusitis (disorder) and Stroke -> Acute viral pharyngitis (disorder)', 0.43070083009945775, -0.022566249959078244, 0.9502142314059869, 0.43068619892058596)
('Diabetes and Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.4309053778080327, 0.407771731522426, 18.62678163606807, 0.43071161048689144)
('Polyp of colon and Stroke -> Acute viral pharyngitis (disorder)', 0.43079298555200174, -0.02247409450653426, 0.9504175452061687, 0.43073020075005514)
('History of cardiac arrest (situation) and Hypertension -> Acute viral pharyngitis (disorder)', 0.43077837195484253, -0.022488708103693467, 0.9503853046182194, 0.43073609151006464)
('Acute bronchitis (disorder) and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4307709607383508, -0.022496119320185193, 0.9503689539569474, 0.43076603695246)
('Laceration of hand and Prediabetes -> Acute viral pharyngitis (disorder)', 0.4308190652475706, -0.022448014810965422, 0.9504750823552718, 0.4307663828211773)
('Hypertriglyceridemia (disorder) and Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Hyperglycemia (disorder)', 0.43091391367253434, 0.4004831349258754, 14.160462906978509, 0.4307766521948866)
('Acute bronchitis (disorder) and Closed fracture of hip -> Acute viral pharyngitis (disorder)', 0.4309315286624204, -0.022335551396115594, 0.9507231996790256, 0.4308182361138762)
("Alzheimer's disease (disorder) and Diabetes -> Acute viral pharyngitis (disorder)", 0.4309623430962343, -0.022304736962301674, 0.9507911826302912, 0.43082225504677496)
('Carcinoma in situ of prostate (disorder) and Coronary Heart Disease -> Body mass index 30+ - obesity (finding)', 0.4309363683393689, 0.11513302722542235, 1.3645719099085802, 0.4308382200758883)
('Neoplasm of prostate and Prediabetes -> Acute viral pharyngitis (disorder)', 0.4308937738581019, -0.022373306200434095, 0.9506399048491571, 0.43085631540841174)
('Miscarriage in first trimester and Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) -> Hypertension', 0.43107546048722517, 0.16747853656503592, 1.6353584634943374, 0.4309063893016344)
('Anemia (disorder) and Idiopathic atrophic hypothyroidism -> Body mass index 30+ - obesity (finding)', 0.43106180665610144, 0.11525846554215491, 1.364969113802276, 0.43091149273447826)
('Chronic pain and Polyp of colon -> Impacted molars', 0.4310309064509438, 0.38342720285602405, 9.054566638738239, 0.43091286307053944)
('Neoplasm of prostate and Opioid abuse (disorder) -> Acute viral pharyngitis (disorder)', 0.4311208515967439, -0.022146228461792095, 0.951140884842261, 0.43094268712809264)
('Viral sinusitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.43101022418159646, 0.3653628120849602, 6.565532599322087, 0.43095684803001877)
('Miscarriage in first trimester and Escherichia coli urinary tract infection -> Acute viral pharyngitis (disorder)', 0.4310095719703811, -0.02225750808815491, 0.9508953791983293, 0.43095818657996926)
("Pathological fracture due to osteoporosis (disorder) and Alzheimer's disease (disorder) -> Acute viral pharyngitis (disorder)", 0.4311377245508982, -0.022129355507637782, 0.9511781100344195, 0.4309895833333333)
('Chronic pain and Osteoarthritis of knee -> Anemia (disorder)', 0.43116490166414523, 0.12416874244204529, 1.4044635045489737, 0.43099273607748184)
('Acute bronchitis (disorder) and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.43102162565249813, -0.022245454406037868, 0.9509219720894687, 0.4309951060358891)
('Hyperlipidemia and Appendicitis -> Acute viral pharyngitis (disorder)', 0.431064958020327, -0.022202122038208982, 0.9510175721666313, 0.43100209921555627)
('Acute viral pharyngitis (disorder) and Osteoarthritis of hip -> Anemia (disorder)', 0.431100133786148, 0.12410397456404804, 1.4042525316229235, 0.4310415808974886)
('Cystitis and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4311848542863221, -0.022082225772213915, 0.9512820878821331, 0.43106382978723407)
('Osteoporosis (disorder) and Fracture of ankle -> Acute viral pharyngitis (disorder)', 0.43130860171218915, -0.021958478346346844, 0.9515551000449645, 0.4310766721044046)
('Polyp of colon and Prediabetes -> Acute viral pharyngitis (disorder)', 0.4311113174264228, -0.02215576263211322, 0.9511198505100966, 0.43108490785014614)
("Alzheimer's disease (disorder) and Anemia (disorder) -> Acute viral pharyngitis (disorder)", 0.43113269772740903, -0.022134382331126967, 0.9511670198323945, 0.4310985847925162)
('Sprain of ankle and Osteoporosis (disorder) -> Acute viral pharyngitis (disorder)', 0.43123299141720745, -0.022034088641328553, 0.9513882882505321, 0.4311139028475712)
('Metabolic syndrome X (disorder) and Appendicitis -> Diabetic renal disease (disorder)', 0.4313312258517738, 0.40143345654378765, 14.42686982458449, 0.43113141250878434)
('Sinusitis (disorder) and Diabetes -> Acute viral pharyngitis (disorder)', 0.43134748146254154, -0.02191959859599446, 0.9516408767361536, 0.4312020460358056)
('Sprain of ankle and Fracture of ankle -> Acute viral pharyngitis (disorder)', 0.43142681426814267, -0.02184026579039333, 0.9518159011513194, 0.4312519224853891)
('Preeclampsia and Hypertension -> Acute viral pharyngitis (disorder)', 0.43133903133903134, -0.021928048719504656, 0.9516222340332485, 0.43125801396210284)
('Antepartum eclampsia and Streptococcal sore throat (disorder) -> Acute viral pharyngitis (disorder)', 0.43149284253578735, -0.021774237522748652, 0.9519615730312101, 0.4312602291325696)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Diabetic renal disease (disorder) -> Hypertriglyceridemia (disorder)', 0.4314936318023929, 0.36584621970575665, 6.572896295854173, 0.4312741312741313)
('Acute bronchitis (disorder) and Hyperglycemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43132683340398476, -0.021940246654551243, 0.9515953228906061, 0.43128665300642977)
('Polyp of colon and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.4314143567874911, -0.02185272327104487, 0.9517884173979219, 0.4313335228888257)
('Laceration of foot and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43140173007162125, -0.02186534998691475, 0.9517605602769762, 0.4313488372093023)
('Prediabetes and Macular edema and retinopathy due to type 2 diabetes mellitus (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.43156146179401994, 0.4084278155084133, 18.65514223162172, 0.431372549019608)
('Pathological fracture due to osteoporosis (disorder) and Chronic congestive heart failure (disorder) -> Fracture of forearm', 0.4315724436206364, 0.39359573708336637, 11.364135623427334, 0.43139678615574784)
('Sprain of wrist and Coronary Heart Disease -> Anemia (disorder)', 0.43164933135215455, 0.12465317213005461, 1.4060414711568845, 0.43143812709030105)
('Pathological fracture due to osteoporosis (disorder) and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4315622521808089, -0.021704827877727095, 0.9521147049220426, 0.4314720812182741)
('Miscarriage in first trimester and Appendicitis -> Acute viral pharyngitis (disorder)', 0.43154988575780656, -0.021717194300729437, 0.9520874220604664, 0.43149576311530036)
('Normal pregnancy and Acute viral pharyngitis (disorder) -> Miscarriage in first trimester', 0.4315072016460905, 0.2570964923893493, 2.4740866170717215, 0.43149989068789457)
('Neoplasm of prostate and Hypertension -> Body mass index 30+ - obesity (finding)', 0.4315656854884893, 0.11576234437454275, 1.366564660038774, 0.43150057273768616)
('Prediabetes and Anemia (disorder) -> Major depression disorder', 0.008784459115951403, 0.0037005684407657993, 1.7279008690781295, 0.43150917743031947)
('Laceration of forearm and Prediabetes -> Acute viral pharyngitis (disorder)', 0.4315643747115828, -0.021702705346953177, 0.9521193876595881, 0.43151190695957165)
('Overlapping malignant neoplasm of colon and Recurrent rectal polyp -> Acute viral pharyngitis (disorder)', 0.4316427783902977, -0.02162430166823831, 0.9522923622305735, 0.43153832016173493)
('Chronic congestive heart failure (disorder) and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43156083290311475, -0.021706247155421243, 0.9521115737048055, 0.43154126798375436)
('Anemia (disorder) and Malignant neoplasm of breast (disorder) -> Acute viral pharyngitis (disorder)', 0.43164523747048017, -0.02162184258805583, 0.9522977874650338, 0.4315706600183703)
('Appendicitis and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.43178717598908595, -0.02147990406945005, 0.9526109329036733, 0.4315933128625042)
('Neoplasm of prostate and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4316681446447926, -0.021598935413743414, 0.9523483253825668, 0.4316121403232163)
('Normal pregnancy and Viral sinusitis (disorder) -> Blighted ovum', 0.09447594322871383, 0.07903594696064378, 6.118909719174627, 0.4316248880931066)
('Anemia (disorder) and Hyperglycemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4316786528679179, -0.021588427190618098, 0.9523715086746867, 0.43165871456637667)
('Preeclampsia and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.4318019943019943, -0.021465085756541713, 0.9526436251364876, 0.4317008014247551)
('Normal pregnancy and Concussion with loss of consciousness -> Acute viral pharyngitis (disorder)', 0.4318936877076412, -0.021373392350894804, 0.952845919566595, 0.43172205438066463)
('Normal pregnancy and Chronic obstructive bronchitis (disorder) -> Viral sinusitis (disorder)', 0.4319874558996472, -0.21759296114352394, 0.6650253680152696, 0.43176470588235294)
('Normal pregnancy and Malignant neoplasm of breast (disorder) -> Acute viral pharyngitis (disorder)', 0.4319707138499085, -0.021296366208627515, 0.9530158550100809, 0.4317973756484589)
('Hypertension and Closed fracture of hip -> Body mass index 30+ - obesity (finding)', 0.431980906921241, 0.11617756580729449, 1.3678794701712034, 0.43181139958221415)
("Osteoporosis (disorder) and Alzheimer's disease (disorder) -> Anemia (disorder)", 0.4318862275449102, 0.12489006832281024, 1.4068131296471924, 0.43182547321142123)
('Prediabetes and Chronic kidney disease stage 1 (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.432033426183844, 0.40889977989823734, 18.675543874492767, 0.43187517414321547)
('Acute viral pharyngitis (disorder) and Metabolic syndrome X (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.43201344788942847, 0.4088798016038218, 18.67468027114339, 0.43190734167756406)
('Injury of tendon of the rotator cuff of shoulder and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4320548641097282, -0.02121221594880779, 0.9532015077157856, 0.431910569105691)
('Sprain of ankle and Laceration of hand -> Acute bronchitis (disorder)', 0.43210702341137125, 0.03343410461021917, 1.0838634956965694, 0.4319170291067247)
('Anemia (disorder) and Fracture of clavicle -> Acute viral pharyngitis (disorder)', 0.43202563604583416, -0.021241444012701838, 0.9531370246214248, 0.431970476837914)
('Body mass index 30+ - obesity (finding) and Rupture of appendix -> Acute viral pharyngitis (disorder)', 0.4321125502456454, -0.02115452981289062, 0.9533287751447587, 0.4319857047129774)
('Hypertension and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43200331354411153, -0.021263766514424465, 0.9530877766113559, 0.43199728116570013)
('Escherichia coli urinary tract infection and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4320609269062877, -0.021206153152248275, 0.9532148834865535, 0.43200817388073554)
('Coronary Heart Disease and Stroke -> Body mass index 30+ - obesity (finding)', 0.43208074911832667, 0.11627740800438013, 1.3681956232452446, 0.432011675991243)
('Chronic sinusitis (disorder) and Appendicitis -> Acute viral pharyngitis (disorder)', 0.4320728291316527, -0.021194250926883318, 0.953241142233082, 0.43202311126674253)
('Laceration of hand and Polyp of colon -> Acute viral pharyngitis (disorder)', 0.4322533136966127, -0.021013766361923314, 0.9536393281435538, 0.43204419889502765)
('Laceration of forearm and Diabetes -> Acute viral pharyngitis (disorder)', 0.4322916666666667, -0.020975413391869313, 0.9537239426495291, 0.432064128256513)
('Osteoporosis (disorder) and Hypertriglyceridemia (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.43217149402716415, 0.4090378477415575, 18.68151214432864, 0.43207855973813425)
('Chronic sinusitis (disorder) and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.43212574006202426, -0.021141339996511743, 0.9533578745807406, 0.4320857122717981)
('Hypertension and Non-small cell lung cancer (disorder) -> Hypertriglyceridemia (disorder)', 0.4322683706070288, 0.3666209585103925, 6.584697809118633, 0.4320869287312241)
('Recurrent rectal polyp -> Acute viral pharyngitis (disorder)', 0.4321121105663437, -0.02115496949219231, 0.9533278051221803, 0.4320901860860165)
('Acute viral pharyngitis (disorder) -> Recurrent rectal polyp', 0.021332515075510965, -0.0010443787493544, 0.9533278051221802, 0.4320901860860165)
('Smokes tobacco daily and Coronary Heart Disease -> Acute viral pharyngitis (disorder)', 0.4324100868127325, -0.02085699324580348, 0.9539852017421826, 0.4321753515301901)
('Chronic congestive heart failure (disorder) and Prediabetes -> Acute viral pharyngitis (disorder)', 0.4322245865531788, -0.021042493505357196, 0.9535759501823081, 0.43220338983050843)
('Hypertension and Stroke -> Body mass index 30+ - obesity (finding)', 0.43227745664739886, 0.11647411553345233, 1.3688185030677897, 0.4322512023677395)
('Osteoporosis (disorder) and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43230773667060757, -0.02095934338792843, 0.9537593963690862, 0.4322913662840994)
('Microalbuminuria due to type 2 diabetes mellitus (disorder) and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43253159396657154, -0.02073548609196446, 0.9542532714061506, 0.43230016313213704)
('Polyp of colon and Anemia (disorder) -> Prediabetes', 0.43231521215320007, 0.12623216634548778, 1.4124114944438624, 0.43230218468881954)
('Whiplash injury to neck and Acute viral pharyngitis (disorder) -> Acute bronchitis (disorder)', 0.4323388905137955, 0.033665971712643405, 1.0844450930198124, 0.4323112172768489)
('Pathological fracture due to osteoporosis (disorder) and Chronic congestive heart failure (disorder) -> Anemia (disorder)', 0.4324992276799506, 0.12550306845785064, 1.4088098977389942, 0.4323238566131027)
('Chronic sinusitis (disorder) and Pneumonia -> Acute viral pharyngitis (disorder)', 0.4324730643948885, -0.020794015663647525, 0.9541241431851567, 0.4323308270676692)
('Sinusitis (disorder) and Osteoarthritis of knee -> Acute viral pharyngitis (disorder)', 0.4325014180374362, -0.020765662021099807, 0.9541866971269608, 0.4323404255319148)
('Rupture of appendix and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.4323778254830155, -0.02088925457552049, 0.9539140266422551, 0.43234198396160883)
('Normal pregnancy and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.4324064171122995, -0.020860662946236508, 0.9539771056315351, 0.4323457054230399)
('Preeclampsia and Antepartum eclampsia -> Acute viral pharyngitis (disorder)', 0.4325177584846093, -0.02074932157392667, 0.9542227474996705, 0.4323684210526316)
('Whiplash injury to neck and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.43258426966292135, -0.020682810395614648, 0.9543694847793852, 0.43237167478456345)
('Diabetic renal disease (disorder) and Neoplasm of prostate -> Hyperlipidemia', 0.43260437375745525, 0.3173274766498737, 3.7527413090736617, 0.4323786793953858)
('Hyperlipidemia and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43244851258581235, -0.020818567472723648, 0.9540699768665417, 0.43243552484038533)
('Miscarriage in first trimester and Sprain of wrist -> Prediabetes', 0.4325391769652185, 0.1264561311575062, 1.4131432070136565, 0.43246687054026506)
('Hyperlipidemia and Escherichia coli urinary tract infection -> Anemia (disorder)', 0.43268511593118925, 0.1256889567090893, 1.4094154045039964, 0.4324728769173214)
('Chronic sinusitis (disorder) and Localized  primary osteoarthritis of the hand -> Acute viral pharyngitis (disorder)', 0.4325479026411186, -0.02071917741741741, 0.9542892516819406, 0.43247442703612576)
('Prediabetes and Hyperglycemia (disorder) -> Acute viral pharyngitis (disorder)', 0.432521016054141, -0.020746064004394993, 0.9542299343651522, 0.43250379362670704)
('Prediabetes and Fracture of forearm -> Acute viral pharyngitis (disorder)', 0.4325545821165346, -0.020712497942001418, 0.9543039879725513, 0.4325151241221056)
('Pneumonia -> Anemia (disorder)', 0.43257270693512306, 0.12557654771302312, 1.4090492468414673, 0.43252192589940947)
('Anemia (disorder) -> Pneumonia', 0.013602647366703061, 0.00394887025621893, 1.4090492468414673, 0.43252192589940947)
('Prediabetes and Appendicitis -> Acute viral pharyngitis (disorder)', 0.4325894397791326, -0.020677640279403386, 0.9543808911144992, 0.4325568018406672)
('Osteoarthritis of knee and Cardiac Arrest -> Anemia (disorder)', 0.43273610689341024, 0.1257399476713103, 1.409581500921457, 0.4325637910085054)
('Diabetes and Non-small cell lung cancer (disorder) -> Hyperglycemia (disorder)', 0.43281653746770027, 0.4023857587210413, 14.222985914063065, 0.43257216716932345)
('Diabetes and Non-small cell lung cancer (disorder) -> Hypertension', 0.43281653746770027, 0.16921961354551102, 1.6419635367044825, 0.4325721671693235)
('Normal pregnancy and Fracture of ankle -> Acute viral pharyngitis (disorder)', 0.432750136686714, -0.020516943371821972, 0.954735421400618, 0.4325950232430954)
("Alzheimer's disease (disorder) and Hypertriglyceridemia (disorder) -> Acute viral pharyngitis (disorder)", 0.4327741935483871, -0.02049288651014891, 0.954788495763905, 0.4326277749096541)
('Pathological fracture due to osteoporosis (disorder) and Hyperlipidemia -> Anemia (disorder)', 0.4327485380116959, 0.12575237878959594, 1.4096219936700216, 0.43265374331550804)
('Chronic sinusitis (disorder) and Acute viral pharyngitis (disorder) -> Prediabetes', 0.43266623628147194, 0.12658319047375965, 1.4135583208789744, 0.43266060148583696)
('Overlapping malignant neoplasm of colon and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4329189884269181, -0.02034809163161788, 0.9551079429174736, 0.43267581475128647)
('Normal pregnancy and History of single seizure (situation) -> Acute viral pharyngitis (disorder)', 0.4327982982015084, -0.020468781857027607, 0.9548416755649137, 0.4326885880077369)
('Appendicitis and Viral sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.4328147100424328, 0.11701136892848629, 1.3705197307784873, 0.432741769547325)
('Anemia (disorder) and Diabetes -> Hyperglycemia (disorder)', 0.43290286355979785, 0.4024720848131389, 14.225822716000218, 0.43274361134512773)
('Chronic congestive heart failure (disorder) and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.43299767621998453, -0.02026940383855147, 0.9552815443029001, 0.4327779930259589)
('Anemia (disorder) -> Rheumatoid arthritis', 0.003970487264050066, 0.0011551262257442235, 1.4102941718762034, 0.43278084714548803)
('Rheumatoid arthritis -> Anemia (disorder)', 0.43295489413930655, 0.1259587349172066, 1.4102941718762034, 0.43278084714548803)
('Acute bronchitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.43288459024964054, 0.4227729606229545, 42.8105662718495, 0.43281045751633984)
('Prediabetes and Malignant neoplasm of breast (disorder) -> Acute viral pharyngitis (disorder)', 0.43289587125203566, -0.02037120880650034, 0.9550569416956786, 0.43284154052500484)
('Prediabetes and Escherichia coli urinary tract infection -> Miscarriage in first trimester', 0.4329136336808971, 0.25850292442415584, 2.48215052576632, 0.4328578455484504)
('Chronic sinusitis (disorder) and Fracture subluxation of wrist -> Prediabetes', 0.4329517041716015, 0.12686865836388922, 1.414490969367806, 0.4328770729139247)
('Diabetes and Hyperglycemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43291886674615343, -0.020348213312382568, 0.9551076744647885, 0.4329027679205109)
('Sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.4329435878324871, -0.0203234922260489, 0.9551622142436987, 0.4329171713407249)
('Chronic sinusitis (disorder) and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.4329233659559594, -0.02034371410257657, 0.9551176006429822, 0.4329171718495702)
('Coronary Heart Disease and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.4330524344569288, -0.020214645601607184, 0.9554023521871551, 0.43291969093889016)
('Hypertension and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.4329752167012575, -0.020291863357278506, 0.9552319940052607, 0.43294060191685485)
('Miscarriage in first trimester and Hyperglycemia (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.43301058320198155, 0.4098769369163749, 18.717783519988924, 0.4329467402319559)
('Anemia (disorder) and Gout -> Acute viral pharyngitis (disorder)', 0.4331932773109244, -0.020073802747611613, 0.955713080365291, 0.43295502311895756)
('Coronary Heart Disease and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.43297534520284015, -0.020291734855695853, 0.955232277506067, 0.43295511310925566)
('Viral sinusitis (disorder) and Concussion with no loss of consciousness -> Acute viral pharyngitis (disorder)', 0.4329716215171276, -0.020295458541408407, 0.9552240622928376, 0.4329570058768945)
('Alcoholism and Viral sinusitis (disorder) -> Neoplasm of prostate', 0.4330684596577017, 0.4080558903103229, 17.31403334232379, 0.43298181262417856)
('Viral sinusitis (disorder) and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.43303249097472923, -0.020234589083806764, 0.9553583527813367, 0.432998375353511)
('Metabolic syndrome X (disorder) and Whiplash injury to neck -> Hyperglycemia (disorder)', 0.4331896551724138, 0.40275887642575486, 14.235247108816568, 0.43301509085309514)
('Otitis media and Chronic sinusitis (disorder) -> Viral sinusitis (disorder)', 0.43326315789473685, -0.2163172591484343, 0.6669892541818147, 0.43302443133951135)
('Hyperlipidemia and Closed fracture of hip -> Acute viral pharyngitis (disorder)', 0.4332313965341488, -0.02003568352438717, 0.9557971791778929, 0.4330387491502379)
('Fracture of forearm and Drug overdose -> Prediabetes', 0.4332790886899919, 0.1271960428822796, 1.4155605631361456, 0.4330484330484331)
('Acute bronchitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.43314599398771403, 0.16954907006552478, 1.6432133863427545, 0.43307189542483665)
('Pathological fracture due to osteoporosis (disorder) and Polyp of colon -> Fracture of forearm', 0.433252427184466, 0.39527572064719596, 11.408372833996946, 0.43308042488619114)
('Stroke and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.43328298086606243, -0.01998409919247357, 0.9559109847776883, 0.4331402669352808)
('Smokes tobacco daily and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.433242067965856, -0.020025012092679983, 0.9558207225415667, 0.43315077319587625)
('Chronic congestive heart failure (disorder) and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43329185676759296, -0.019975223290943034, 0.9559305668340984, 0.43326573877776753)
('Laceration of foot and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4333687284311123, -0.019898351627423705, 0.9561001614658317, 0.43329350856232574)
('Metabolic syndrome X (disorder) and Acute viral pharyngitis (disorder) -> Diabetic renal disease (disorder)', 0.4333530085760911, 0.40345523926810495, 14.494493020933698, 0.43333333333333335)
('Microalbuminuria due to type 2 diabetes mellitus (disorder) and Diabetic renal disease (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.4334881180005463, 0.40556688936627716, 15.525395521760974, 0.43333333333333335)
('Cystitis and Normal pregnancy -> Acute viral pharyngitis (disorder)', 0.43344094189137866, -0.019826138167157337, 0.956259479147268, 0.4333871427214889)
('Perennial allergic rhinitis and Acute allergic reaction -> Acute viral pharyngitis (disorder)', 0.4335458558116724, -0.019721224246863622, 0.9564909407400229, 0.43340691685062543)
('Acute viral pharyngitis (disorder) -> Cystitis', 0.016809861785580874, -0.0007690832185570755, 0.9562497511439941, 0.4334086888146254)
('Cystitis -> Acute viral pharyngitis (disorder)', 0.43343653250773995, -0.01983054755079605, 0.9562497511439942, 0.43340868881462546)
('Pathological fracture due to osteoporosis (disorder) and Acute viral pharyngitis (disorder) -> Prediabetes', 0.43348337084271066, 0.12740032503499837, 1.4162279707417507, 0.43341252969863703)
('Hypertension and Chronic kidney disease stage 1 (disorder) -> Carcinoma in situ of prostate (disorder)', 0.4335971855760774, 0.41083154904877645, 19.04612616722136, 0.4334310850439883)
('Laceration of forearm and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.433472282113938, -0.019794797944597986, 0.9563286220961786, 0.43344513655965494)
('Hypertension and Chronic sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43350404757971256, -0.01976303247882344, 0.9563987032187046, 0.43345724907063193)
('Acute bronchitis (disorder) and Gout -> Acute viral pharyngitis (disorder)', 0.43366619115549215, -0.019600888903043845, 0.9567564251511216, 0.43346414555833024)
('Miscarriage in first trimester and Osteoarthritis of hip -> Acute viral pharyngitis (disorder)', 0.4335807929237087, -0.019686287134827285, 0.9565680191637016, 0.4334913112164297)
('Otitis media and Laceration of thigh -> Acute viral pharyngitis (disorder)', 0.433679706601467, -0.019587373457069013, 0.9567862429926757, 0.43350657291348216)
('Cystitis and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.4335993719743556, -0.01966770808418039, 0.9566090083541022, 0.4335252551688039)
('Smokes tobacco daily and Anemia (disorder) -> Neoplasm of prostate', 0.4335959170087651, 0.4085833476613863, 17.335121034025427, 0.4335330670217487)
('Laceration of foot and Otitis media -> Acute bronchitis (disorder)', 0.43381112984822934, 0.03513821104707726, 1.0881379431357947, 0.43357233234921977)
('Anemia (disorder) and Antepartum eclampsia -> Acute viral pharyngitis (disorder)', 0.4336569579288026, -0.0196101221297334, 0.9567360547622367, 0.43358645586953815)
('Osteoporosis (disorder) and Cardiac Arrest -> Acute viral pharyngitis (disorder)', 0.43379269023367284, -0.01947438982486316, 0.9570355080224485, 0.43362301468384773)
('Epilepsy and History of single seizure (situation) -> Acute viral pharyngitis (disorder)', 0.4336842105263158, -0.019582869532220215, 0.9567961795732193, 0.43365440286330853)
('Smokes tobacco daily and Viral sinusitis (disorder) -> Neoplasm of prostate', 0.43372820742065266, 0.4087156380732739, 17.340409991351255, 0.4336649156141724)
('Preeclampsia and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43373493975903615, -0.019532140299499845, 0.9569080986490848, 0.43366738248628006)
('Hypertension and Viral sinusitis (disorder) -> Prediabetes', 0.43370092987036785, 0.12761788406265556, 1.4169387550554753, 0.4336976873350244)
('Stroke and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.43375161468905704, -0.019515465369478957, 0.9569448869594529, 0.4336993632924241)
('Chronic pain -> Acute viral pharyngitis (disorder)', 0.43373230981918726, -0.019534770239348742, 0.9569022964632111, 0.43372200898622953)
('Acute viral pharyngitis (disorder) -> Chronic pain', 0.04544380322169959, -0.0020467330531777836, 0.9569022964632111, 0.43372200898622953)
('Chronic sinusitis (disorder) and Fracture of clavicle -> Acute viral pharyngitis (disorder)', 0.4338270425226947, -0.01944003753584128, 0.9571112962067955, 0.4337594074781985)
('Neoplasm of prostate and Non-small cell lung cancer (disorder) -> Acute viral pharyngitis (disorder)', 0.43392390357246585, -0.019343176486070146, 0.9573249915180866, 0.43375944218477624)
('Coronary Heart Disease and Acute bacterial sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.433922447902928, -0.019344632155608, 0.9573217800129897, 0.43377308707124007)
('Acute bronchitis (disorder) and Alcoholism -> Neoplasm of prostate', 0.43398230088495576, 0.408969731537577, 17.350568622428863, 0.43378186968838534)
('Osteoporosis (disorder) and Metabolic syndrome X (disorder) -> Viral sinusitis (disorder)', 0.43388045834623723, -0.21569995869693392, 0.6679395606185609, 0.43379278302617313)
('Sprain of ankle and Coronary Heart Disease -> Acute viral pharyngitis (disorder)', 0.4339709966059858, -0.019296083452550183, 0.9574288883938842, 0.4338836599290233)
('Viral sinusitis (disorder) and Hyperglycemia (disorder) -> Acute viral pharyngitis (disorder)', 0.433907802020545, -0.01935927803799098, 0.9572894681972252, 0.43388377127817623)
('Prediabetes and Otitis media -> Acute viral pharyngitis (disorder)', 0.434041611332448, -0.01922546872608799, 0.9575846789411551, 0.43397897066961816)
('Perennial allergic rhinitis and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43409549428379285, -0.01917158577474315, 0.957703555766134, 0.4340003363040188)
('Miscarriage in first trimester and Sinusitis (disorder) -> Prediabetes', 0.4340860036526648, 0.12800295784495253, 1.418196824679295, 0.43403902034039027)
('Recurrent urinary tract infection and Normal pregnancy -> Acute viral pharyngitis (disorder)', 0.4342660022997317, -0.019001077758804275, 0.9580797313664375, 0.43404907975460116)
('Acute bronchitis (disorder) and Coronary Heart Disease -> Prediabetes', 0.4340709652804273, 0.12798791947271504, 1.4181476930059032, 0.4340493723530086)
('Chronic pain and History of appendectomy -> Body mass index 30+ - obesity (finding)', 0.43424657534246575, 0.11844323422851921, 1.3750537717895237, 0.43405275779376495)
('Chronic sinusitis (disorder) and Fracture of ankle -> Prediabetes', 0.43418778801843316, 0.12810474221072088, 1.4185293630774929, 0.43410629410917473)
('Carcinoma in situ of prostate (disorder) and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.43424317617866004, -0.01902390387987596, 0.958029372268952, 0.434135166093929)
('Laceration of hand and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43419389781549017, -0.019073182243045828, 0.9579206541084284, 0.4341428184526496)
('Miscarriage in first trimester and Streptococcal sore throat (disorder) -> Prediabetes', 0.43419446207940615, 0.12811141627169387, 1.4185511678166458, 0.4341668294588787)
('Cystitis and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4342164346654692, -0.01905064539306678, 0.9579703750146458, 0.4341740887658109)
('History of single seizure (situation) and Otitis media -> Epilepsy', 0.4342712520470448, 0.4149619700807324, 22.4902848694575, 0.4341870160810006)
('Hyperlipidemia and Sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4343358395989975, -0.01893124045953848, 0.9582338067501094, 0.43426494548188993)
('Smokes tobacco daily and Alcoholism -> Acute viral pharyngitis (disorder)', 0.4345088161209068, -0.018758263937629194, 0.9586154283800917, 0.4342713145737085)
('Pathological fracture due to osteoporosis (disorder) and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.43435858964741186, 0.12736243042531192, 1.4148665271514687, 0.4342878579467301)
('Recurrent rectal polyp and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.43433068527730345, -0.018936394781232546, 0.9582224352609348, 0.4342886842886842)
('Normal pregnancy and Seizure disorder -> Acute viral pharyngitis (disorder)', 0.43443557582668185, -0.018831504231854146, 0.9584538452926645, 0.4343280745105493)
('Alcoholism and Acute viral pharyngitis (disorder) -> Neoplasm of prostate', 0.4344577767715644, 0.4094452074241856, 17.36957810042391, 0.4343297101449276)
('Neoplasm of prostate and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4343629343629344, -0.018904145695601615, 0.958293583347901, 0.4343298426256363)
('Suspected lung cancer (situation) and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4345833333333333, -0.018683746725202677, 0.9587798286105627, 0.4343476448520216)
('Streptococcal sore throat (disorder) and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.4344972433709635, -0.018769836687572483, 0.9585898965238144, 0.43434873949579833)
('Miscarriage in first trimester and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.43444756846818705, -0.018819511590348947, 0.9584803035157141, 0.434388669027286)
('Hypertriglyceridemia (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.4344693821003048, 0.4113357358146981, 18.78084313801511, 0.4343910211999446)
('Neoplasm of prostate and Alcoholism -> Acute viral pharyngitis (disorder)', 0.43455615942028986, -0.018710920638246142, 0.9587198773936334, 0.43442808607021516)
('Neoplasm of prostate and Carcinoma in situ of prostate (disorder) -> Acute viral pharyngitis (disorder)', 0.43446282045831386, -0.01880425960022214, 0.9585139525292821, 0.43443877551020404)
('Malignant tumor of colon and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43455031166518254, -0.018716768393353456, 0.9587069760483459, 0.4344495903099394)
('Normal pregnancy and Childhood asthma -> Viral sinusitis (disorder)', 0.4346913061738765, -0.21488911086929463, 0.6691878245845994, 0.43445378151260505)
('Chronic sinusitis (disorder) and Viral sinusitis (disorder) -> Prediabetes', 0.43445946394324886, 0.12837641813553657, 1.419416952013034, 0.43445571098664826)
('Chronic sinusitis (disorder) and Chronic intractable migraine without aura -> Body mass index 30+ - obesity (finding)', 0.4345116120218579, 0.11870827090791136, 1.3758930177533482, 0.4344633250789855)
('Non-small cell lung cancer (disorder) and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.4345726702076292, -0.018694409850906812, 0.9587563035716324, 0.4344816484224082)
('Diabetes and Concussion with no loss of consciousness -> Acute viral pharyngitis (disorder)', 0.43466737344288364, -0.018599706615652356, 0.9589652383022161, 0.4345174973488865)
('Coronary Heart Disease and Concussion with no loss of consciousness -> Acute viral pharyngitis (disorder)', 0.4346938775510204, -0.018573202507515596, 0.9590237117923565, 0.43452901720618253)
('Hypertension and Hyperglycemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43462897526501765, -0.01863810479351835, 0.9588805240585498, 0.434601226993865)
('Fracture of forearm and Stroke -> Osteoporosis (disorder)', 0.4347626691125889, 0.38698964647394163, 9.100589518923933, 0.4346330275229358)
('Chronic pain and Metabolic syndrome X (disorder) -> Hypertension', 0.43477206595538315, 0.1711751420331939, 1.6493821683735688, 0.43463497453310695)
('Osteoarthritis of knee and Atrial Fibrillation -> Anemia (disorder)', 0.4347732645604986, 0.12777710533839864, 1.4162172766661776, 0.43465176268271716)
('Neoplasm of prostate and Suspected lung cancer (situation) -> Acute viral pharyngitis (disorder)', 0.4347931873479319, -0.018473892710604123, 0.959242809541301, 0.434655633974203)
('Tubal pregnancy and Body mass index 30+ - obesity (finding) -> Acute viral pharyngitis (disorder)', 0.4347261663286004, -0.018540913729935604, 0.9590949474478906, 0.4346802986043492)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Hyperlipidemia -> Acute viral pharyngitis (disorder)', 0.4348099937014487, -0.018457086357087316, 0.9592798877988145, 0.43469130617387647)
('Prediabetes and Diabetes -> Acute viral pharyngitis (disorder)', 0.4347348941297986, -0.0185321859287374, 0.9591142027646391, 0.4347227303049213)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Hypertension -> Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)', 0.33737118061833304, 0.33366430298244154, 91.01222477693048, 0.43473193473193467)
('Metabolic syndrome X (disorder) and Hypertension -> Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)', 0.04661969719682207, 0.04291281956093058, 12.576540629620808, 0.4347319347319348)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Macular edema and retinopathy due to type 2 diabetes mellitus (disorder) -> Hypertension', 0.4348636681426241, 0.17126674422043486, 1.6497296769327658, 0.4347319347319348)
('Metabolic syndrome X (disorder) and Chronic intractable migraine without aura -> Prediabetes', 0.4349388928828181, 0.12885584707510583, 1.4209832881630946, 0.4347357065803668)
('Normal pregnancy and Acute viral pharyngitis (disorder) -> Blighted ovum', 0.09993569958847737, 0.08449570332040732, 6.472520967841462, 0.43475828111011644)
('Metabolic syndrome X (disorder) and Acute bacterial sinusitis (disorder) -> Hyperglycemia (disorder)', 0.4349787685774947, 0.40454798983083573, 14.294039998080939, 0.43482877621449423)
('Metabolic syndrome X (disorder) and Macular edema and retinopathy due to type 2 diabetes mellitus (disorder) -> Hypertension', 0.43496503496503497, 0.17136811104284572, 1.650114229305011, 0.43483329447423635)
('Anemia (disorder) and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.4349262277031491, -0.018340852355386905, 0.9595363238093128, 0.43486400176192047)
('Sprain of ankle and Laceration of thigh -> Acute viral pharyngitis (disorder)', 0.4350462815193106, -0.018220798539225425, 0.9598011871127452, 0.43486590038314177)
('Laceration of hand and Diabetes -> Acute viral pharyngitis (disorder)', 0.4351339855380689, -0.018133094520467075, 0.9599946801384179, 0.4348936170212766)
('Polyp of colon and Osteoarthritis of knee -> Anemia (disorder)', 0.43496756354354993, 0.12797140432145, 1.4168501802944955, 0.43490746649649015)
('History of cardiac arrest (situation) and Osteoarthritis of knee -> Anemia (disorder)', 0.4351145038167939, 0.12811834459469396, 1.4173288190944606, 0.4349419670128284)
('Bullet wound and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.4351103931071621, 0.03643747430601002, 1.0913969135791342, 0.434958254780501)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)', 0.06986752488586184, 0.06616064724997035, 18.848079636990487, 0.434965034965035)
('Hypertension and Chronic obstructive bronchitis (disorder) -> Anemia (disorder)', 0.43508017207665234, 0.1280840128545524, 1.4172169879229288, 0.4349696851163701)
('Microalbuminuria due to type 2 diabetes mellitus (disorder) and Diabetic renal disease (disorder) -> Acute viral pharyngitis (disorder)', 0.43512701447691887, -0.018140065581617126, 0.959979300549966, 0.43497267759562835)
("Hyperlipidemia and Alzheimer's disease (disorder) -> Acute viral pharyngitis (disorder)", 0.43501563197856186, -0.018251448079974142, 0.9597335679493487, 0.4349735725452244)
('Prediabetes and Non-small cell lung cancer (disorder) -> Suspected lung cancer (situation)', 0.43506400115058247, 0.42209122523397036, 33.53669283637803, 0.43498273878020705)
('Carcinoma in situ of prostate (disorder) and Stroke -> Hypertension', 0.4352100089365505, 0.17161308501436123, 1.6510435799509535, 0.43510904540579187)
('Recurrent rectal polyp and Body mass index 30+ - obesity (finding) -> Malignant tumor of colon', 0.2666864652164229, 0.2595560601810819, 37.401306643118055, 0.43511450381679384)
('Sprain of ankle and Metabolic syndrome X (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.4352370852901076, 0.4073158566558384, 15.588034860182301, 0.4351515151515151)
('Diabetes and History of appendectomy -> Acute viral pharyngitis (disorder)', 0.4352701325178389, -0.017996947540697084, 0.960295048256377, 0.43515497553017934)
('Hyperlipidemia and Acute bronchitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43518274551134867, -0.01808433454718733, 0.9601022546246865, 0.4351721152579376)
('Chronic sinusitis (disorder) and Tubal pregnancy -> Acute viral pharyngitis (disorder)', 0.4352532406788721, -0.018013839379663887, 0.9602577814004548, 0.43517775995723074)
('History of cardiac arrest (situation) and Coronary Heart Disease -> Anemia (disorder)', 0.43524794862647165, 0.1282517894043717, 1.4177634981797491, 0.43518078020932455)
('Hypertension and Acute viral pharyngitis (disorder) -> Prediabetes', 0.4352032755134979, 0.12912022970578563, 1.4218470492707447, 0.43519847775672993)
('Recurrent rectal polyp and Stroke -> Acute viral pharyngitis (disorder)', 0.435376213592233, -0.017890866466303, 0.9605290848300906, 0.4352048558421851)
('Chronic sinusitis (disorder) and Suspected lung cancer (situation) -> Anemia (disorder)', 0.43538826318909307, 0.12839210396699313, 1.4182205545904123, 0.4352208716276313)
('Miscarriage in first trimester and Acute bacterial sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.43530197978447915, 0.11949863867053262, 1.3783957390983261, 0.4352548036758563)
('Impacted molars and Hypertriglyceridemia (disorder) -> Diabetic renal disease (disorder)', 0.4354316994277183, 0.40553393011973216, 14.564019641137834, 0.43529118964659036)
('Osteoporosis (disorder) and Osteoarthritis of knee -> Acute viral pharyngitis (disorder)', 0.43543543543543545, -0.01783164462310055, 0.9606597403438217, 0.4353461903256402)
('Prediabetes and Recurrent rectal polyp -> Malignant tumor of colon', 0.2660842526097579, 0.25895384757441686, 37.31684964471751, 0.4353568399369925)
('Prediabetes and Diabetes -> Chronic kidney disease stage 1 (disorder)', 0.3028059907040799, 0.2748847620698107, 10.84500953272632, 0.4353650990099009)
('Prediabetes -> Chronic kidney disease stage 1 (disorder)', 0.039716071856963436, 0.0117948432226943, 1.422432815446305, 0.435365099009901)
('Chronic kidney disease stage 1 (disorder) -> Prediabetes', 0.43538256860864455, 0.12929952280093227, 1.422432815446305, 0.435365099009901)
('Perennial allergic rhinitis and Prediabetes -> Acute viral pharyngitis (disorder)', 0.43548089348347796, -0.01778618657505804, 0.9607600301068389, 0.4353766617429838)
('Hyperlipidemia and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.435387520118856, -0.01787955993967999, 0.9605540293432053, 0.4353787820165596)
('Facial laceration and Anemia (disorder) -> Acute viral pharyngitis (disorder)', 0.43553321678321677, -0.017733863275319228, 0.9608754660209847, 0.4354098360655737)
('Osteoarthritis of knee -> Acute viral pharyngitis (disorder)', 0.4354262295081967, -0.017840850550339293, 0.9606394301831157, 0.4354169740487548)
('Acute viral pharyngitis (disorder) -> Osteoarthritis of knee', 0.05062207923886775, -0.002074153757958379, 0.9606394301831157, 0.4354169740487548)
('Fetus with unknown complication and Escherichia coli urinary tract infection -> Acute viral pharyngitis (disorder)', 0.43561734524991724, -0.017649734808618756, 0.9610610706466055, 0.43543046357615894)
('Osteoarthritis of knee and Atrial Fibrillation -> Acute viral pharyngitis (disorder)', 0.43563292499462714, -0.017634155063908863, 0.9610954427539024, 0.4355116079105761)
('Suspected lung cancer (situation) and Viral sinusitis (disorder) -> Acute viral pharyngitis (disorder)', 0.43559047262750966, -0.017676607431026337, 0.9610017841385182, 0.43552007982040414)
('Metabolic syndrome X (disorder) and Normal pregnancy -> Acute viral pharyngitis (disorder)', 0.43558891709901754, -0.017678162959518462, 0.9609983523241188, 0.43552660631485973)
('Acute viral pharyngitis (disorder) -> Smokes tobacco daily', 0.011404786045908838, -0.00046309672311407, 0.9609789941367783, 0.4355390551066462)
('Smokes tobacco daily -> Acute viral pharyngitis (disorder)', 0.43558014266996653, -0.017686937388569468, 0.9609789941367785, 0.43553905510664626)
