('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Chronic sinusitis (disorder)', 0.32724516862447894, 0.11107053503607281, 1.51380003838725, 0.32719417917235105)
('Chronic congestive heart failure (disorder) -> Chronic sinusitis (disorder)', 0.32721701705602096, 0.11104238346761483, 1.5136698123381034, 0.32720510095642935)
('Chronic sinusitis (disorder) -> Chronic congestive heart failure (disorder)', 0.07382941907536396, 0.025054304137104938, 1.5136698123381034, 0.32720510095642935)
('Hyperlipidemia and Osteoarthritis of hip -> Chronic sinusitis (disorder)', 0.32732953501194634, 0.1111549014235402, 1.5141903079858008, 0.3272058823529411)
('Metabolic syndrome X (disorder) and Sinusitis (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3274219163578613, 0.3042882700722546, 14.153493673912408, 0.3272438443208896)
('Osteoporosis (disorder) and Chronic kidney disease stage 1 (disorder) -> Anemia (disorder)', 0.327468487394958, 0.020472328172858045, 1.0666859423412105, 0.3272918308379301)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Bleeding from anus', 0.006010867715247595, 0.00219082275931374, 1.5735070619812033, 0.3273015154942321)
('Coronary Heart Disease and Appendicitis -> History of myocardial infarction (situation)', 0.32752500806711843, 0.3062115415015825, 15.367045387010329, 0.3273079406068431)
('Polyp of colon and Fracture of forearm -> Recurrent rectal polyp', 0.32745702952842665, 0.3050801357035613, 14.633712439773658, 0.32730879435750504)
('Diabetes and Neuropathy due to type 2 diabetes mellitus (disorder) -> Stroke', 0.3275380316671841, 0.2768641245956952, 6.463642742311251, 0.3273291925465839)
('Hyperlipidemia and Fracture subluxation of wrist -> Hypertension', 0.3274865073245952, 0.06388958340240597, 1.2423760583081214, 0.3273568536726431)
('Hyperlipidemia and Suspected lung cancer (situation) -> Non-small cell lung cancer (disorder)', 0.3275414937759336, 0.31652625333425277, 29.73530133182948, 0.32736705577172504)
('Preeclampsia and Prediabetes -> Hypertension', 0.3275018811136193, 0.06390495719143002, 1.2424343814053536, 0.3273753527751646)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Chronic sinusitis (disorder) -> Diabetic retinopathy associated with type II diabetes mellitus (disorder)', 0.32749850388988627, 0.30982712450983585, 18.532707427446557, 0.3273978752057458)
('Body mass index 30+ - obesity (finding) and Osteoarthritis of hip -> Chronic sinusitis (disorder)', 0.3274661893396977, 0.11129155575129154, 1.5148224558261045, 0.32739930382894084)
('Diabetes and Cardiac Arrest -> Chronic kidney disease stage 1 (disorder)', 0.3275820170109356, 0.29966078837666643, 11.732363976593694, 0.3274185707340787)
('Osteoporosis (disorder) and Malignant neoplasm of breast (disorder) -> Pathological fracture due to osteoporosis (disorder)', 0.327634442026733, 0.31271708872527076, 21.963309134376967, 0.32742537313432835)
('Acute viral pharyngitis (disorder) and Facial laceration -> Viral sinusitis (disorder)', 0.3276527331189711, -0.32192768392420007, 0.5044067285932287, 0.3274364747507238)
('Laceration of hand and Hyperlipidemia -> Hypertension', 0.3276258625095834, 0.06402893858739417, 1.2429047260289532, 0.32745398773006135)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Viral sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.3275027431743368, 0.29958151454006765, 11.729524780738915, 0.32745933384972886)
('Diabetes and Metabolic syndrome X (disorder) -> Stroke', 0.327558361474086, 0.2768844544025971, 6.4640439311691225, 0.3274596182085169)
('Hyperlipidemia -> Chronic sinusitis (disorder)', 0.32748310127246294, 0.1113084676840568, 1.5149006885608363, 0.32747806146536673)
('Chronic sinusitis (disorder) -> Hyperlipidemia', 0.17463305080343192, 0.0593561536958504, 1.5149006885608363, 0.32747806146536673)
('Body mass index 30+ - obesity (finding) -> Hypertension', 0.2733452417751055, 0.009748317852916244, 1.0369819105165046, 0.3274801480010356)
('Hypertension -> Body mass index 30+ - obesity (finding)', 0.32748235201583564, 0.011679010901889109, 1.0369819105165046, 0.3274801480010356)
('Anemia (disorder) and Streptococcal sore throat (disorder) -> Acute bronchitis (disorder)', 0.32753664846220176, -0.07113627033895031, 0.8215673375737085, 0.32751731869269024)
('Chronic sinusitis (disorder) and Pneumonia -> Miscarriage in first trimester', 0.32773740917063393, 0.1533266999138927, 1.8791128742455154, 0.3275689223057644)
('Antepartum eclampsia -> Miscarriage in first trimester', 0.3276013721523441, 0.15319066289560285, 1.8783328933666485, 0.3275717992699124)
('Miscarriage in first trimester -> Antepartum eclampsia', 0.0368955986804957, 0.017252861862760743, 1.8783328933666485, 0.3275717992699124)
('Diabetic renal disease (disorder) and Acute viral pharyngitis (disorder) -> Microalbuminuria due to type 2 diabetes mellitus (disorder)', 0.09944440976340596, 0.09524512470442938, 23.6812715418852, 0.3275720164609054)
('Acute viral pharyngitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetic renal disease (disorder)', 0.3276692155196828, 0.29777144621169666, 10.959654285383667, 0.32757399801727805)
('Chronic sinusitis (disorder) and Metabolic syndrome X (disorder) -> Stroke', 0.32778804682686385, 0.2771141397553749, 6.468576546987631, 0.32758089368258864)
('Metabolic syndrome X (disorder) and Acute bacterial sinusitis (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.32776008492569003, 0.3046264386400834, 14.168111713959089, 0.3275816299442528)
('Cystitis and Normal pregnancy -> Anemia (disorder)', 0.32766805924800607, 0.02067190002590613, 1.06733602165671, 0.3276042161238249)
("Alzheimer's disease (disorder) and Coronary Heart Disease -> Chronic sinusitis (disorder)", 0.327737362432382, 0.11156272884397586, 1.5160768726287746, 0.3276119402985075)
('Hyperlipidemia and Chronic obstructive bronchitis (disorder) -> Chronic sinusitis (disorder)', 0.32783243414788954, 0.1116578005594834, 1.5165166638935006, 0.32761904761904764)
('Fetus with unknown complication and Streptococcal sore throat (disorder) -> Anemia (disorder)', 0.3277997364953887, 0.020803577273288743, 1.0677649431380611, 0.3276225619399052)
('Miscarriage in first trimester and Prediabetes -> Hypertension', 0.32763071488417383, 0.06403379096198458, 1.2429231343416078, 0.3276231020934999)
("Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Familial Alzheimer's disease of early onset (disorder)", 0.009705392761221602, 0.003542525118609182, 1.5748176537355452, 0.3276321323426329)
('History of myocardial infarction (situation) and Viral sinusitis (disorder) -> Hypertension', 0.3277181290879921, 0.06412120516580283, 1.2432547550696407, 0.32767664301141625)
('Polyp of colon and Acute viral pharyngitis (disorder) -> Chronic sinusitis (disorder)', 0.3277110486412812, 0.11153641505287507, 1.5159551479348823, 0.32769195820081787)
('Coronary Heart Disease and Atrial Fibrillation -> Stroke', 0.3277995301487862, 0.27712562307729727, 6.468803159115765, 0.3276942355889724)
('Osteoporosis (disorder) and Appendicitis -> Hyperlipidemia', 0.3279569892473118, 0.2126800921397303, 2.844949833627529, 0.32776677045004243)
('Impacted molars and Osteoarthritis of knee -> Prediabetes', 0.32797704447632714, 0.021893998668614856, 1.0715296027286958, 0.3277841561423651)
('Diabetes and Acute viral pharyngitis (disorder) -> Diabetic retinopathy associated with type II diabetes mellitus (disorder)', 0.1988082179597403, 0.18113683857968987, 11.250294257401263, 0.3277927157174284)
('Polyp of colon and Anemia (disorder) -> Primary malignant neoplasm of colon', 0.025288569658305986, 0.022386821352792234, 8.71494250905702, 0.3278737343656938)
('Anemia (disorder) -> Primary malignant neoplasm of colon', 0.003100975878797429, 0.00019922757328367548, 1.068657771904308, 0.32787373436569384)
('Primary malignant neoplasm of colon -> Anemia (disorder)', 0.3280738314974695, 0.021077672275369552, 1.068657771904308, 0.32787373436569384)
('Fetus with unknown complication and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.32791442557563305, 0.02091826635353311, 1.0681385278778017, 0.32787380635803215)
("Familial Alzheimer's disease of early onset (disorder) -> Pneumonia", 0.3280067283431455, 0.31835295123266133, 33.977035577807754, 0.32791251927660164)
("Pneumonia -> Familial Alzheimer's disease of early onset (disorder)", 0.20939597315436242, 0.20323310551175, 33.97703557780776, 0.32791251927660175)
('Miscarriage in first trimester and Coronary Heart Disease -> Anemia (disorder)', 0.3280122457905095, 0.021016086568409587, 1.0684571644859089, 0.327938764352105)
('Injury of medial collateral ligament of knee and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.3281110116383169, -0.07056190716283517, 0.8230080252879437, 0.3279605999552272)
('Prediabetes and Osteoarthritis of hip -> Hypertension', 0.32803904170363796, 0.0644421177814487, 1.244472191945879, 0.32797941254769725)
('Diabetes and Acute viral pharyngitis (disorder) -> Microalbuminuria due to type 2 diabetes mellitus (disorder)', 0.04728587945806528, 0.0430865943990887, 11.260459529172659, 0.3279835390946503)
('Anemia (disorder) and Opioid abuse (disorder) -> Body mass index 30+ - obesity (finding)', 0.32819968135953265, 0.012396340245586113, 1.0392533536911293, 0.32802124833997337)
('History of single seizure (situation) and Otitis media -> Acute bronchitis (disorder)', 0.328122673812714, -0.0705502449884381, 0.8230372777750004, 0.32802263251935676)
('Hypertension and Atrial Fibrillation -> Stroke', 0.32808306257946035, 0.2774091555079714, 6.474398394357329, 0.3280356007628734)
('Coronary Heart Disease and Body mass index 30+ - obesity (finding) -> Prediabetes', 0.32807649766296787, 0.021993451855255586, 1.071854524961413, 0.3280525226575323)
('Neoplasm of prostate and Acute viral pharyngitis (disorder) -> Chronic sinusitis (disorder)', 0.3281130308962465, 0.11193839730784036, 1.517814673487407, 0.3280558392917944)
('Prediabetes and Hypertension -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.07331870186008863, 0.050185055574481954, 3.169353458374012, 0.3280678168645904)
('Diabetic renal disease (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.3281750266808965, 0.31806339705421044, 32.455206410527026, 0.32808539026017347)
('Chronic intractable migraine without aura -> Acute bronchitis (disorder)', 0.32810398109434646, -0.07056893770680561, 0.8229903904207659, 0.328091766801796)
('Acute bronchitis (disorder) -> Chronic intractable migraine without aura', 0.03910984951082894, -0.008411786180243283, 0.822990390420766, 0.3280917668017961)
('Prediabetes and Polyp of colon -> Body mass index 30+ - obesity (finding)', 0.32812634478010155, 0.012323003666155019, 1.0390211313872981, 0.32809743082153464)
('Sinusitis (disorder) and Hypertriglyceridemia (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3282624197765629, 0.30512877349095624, 14.189826183207519, 0.3281027104136947)
('Acute viral pharyngitis (disorder) and Polyp of colon -> Hypertriglyceridemia (disorder)', 0.3282868525896414, 0.26263944049300514, 5.0007584778267695, 0.3281083953241233)
('Cystitis and Escherichia coli urinary tract infection -> Hypertension', 0.3282851817334576, 0.06468825781126836, 1.2454059662333676, 0.32812864134234443)
('Body mass index 30+ - obesity (finding) and Pneumonia -> Prediabetes', 0.32826446280991733, 0.02218141700220505, 1.0724686234863852, 0.3281534137874029)
("Prediabetes and Viral sinusitis (disorder) -> Familial Alzheimer's disease of early onset (disorder)", 0.010516814779223229, 0.004353947136610809, 1.7064807146767125, 0.32819290621057057)
('Normal pregnancy and Acute viral pharyngitis (disorder) -> Hypertension', 0.32820216049382717, 0.06460523657163791, 1.2450910109660787, 0.3281935210072146)
('Prediabetes and Opioid abuse (disorder) -> Acute bronchitis (disorder)', 0.3284080076263108, -0.0702649111748413, 0.8237529868190329, 0.32824791418355187)
('Prediabetes and Anemia (disorder) -> Brain damage - traumatic', 0.008251858051440963, 0.0019758230887861787, 1.3148202807255234, 0.3283314977973568)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Idiopathic atrophic hypothyroidism', 0.011096028593133165, 0.0040649689150812325, 1.5781445615901097, 0.3283362005406734)
('Polyp of colon and Acute bronchitis (disorder) -> Malignant tumor of colon', 0.08277862595419848, 0.07564822091885745, 11.609245974655824, 0.3283654428692597)
('Osteoporosis (disorder) and Carcinoma in situ of prostate (disorder) -> Hypertension', 0.32853240625776015, 0.0649354823355709, 1.2463438547361012, 0.3283656234475907)
('Neoplasm of prostate and Non-small cell carcinoma of lung  TNM stage 1 (disorder) -> Hypertension', 0.3285838906658912, 0.06498696674370197, 1.2465391696410135, 0.3283885980221058)
('First degree burn -> Body mass index 30+ - obesity (finding)', 0.32845275575617344, 0.012649414642226908, 1.0400547207563038, 0.32842728169334645)
('Body mass index 30+ - obesity (finding) -> First degree burn', 0.0236864924897488, 0.0009122172357270419, 1.0400547207563038, 0.32842728169334645)
('Cardiac Arrest and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.32861554297478124, 0.3006943143405121, 11.769379753276858, 0.3284427284427284)
('Viral sinusitis (disorder) and Rupture of appendix -> Appendicitis', 0.32852700028272547, 0.28193575545948246, 7.051260414463812, 0.3284637134778511)
('Chronic pain and Acute bacterial sinusitis (disorder) -> Anemia (disorder)', 0.3286775631500743, 0.021681403927974352, 1.0706243491218685, 0.3284780023781213)
('Anemia (disorder) and Viral sinusitis (disorder) -> Chronic congestive heart failure (disorder)', 0.08530768629290797, 0.03653257135464895, 1.7490002104739877, 0.328480340063762)
('Sprain of ankle and Hyperlipidemia -> Chronic sinusitis (disorder)', 0.32853992059991177, 0.11236528701150564, 1.519789418149068, 0.32848067760719957)
('Sprain of ankle and Chronic intractable migraine without aura -> Acute bronchitis (disorder)', 0.32863574084948133, -0.07003717795167075, 0.8243242150425484, 0.32850430696945965)
('Polyp of colon and Streptococcal sore throat (disorder) -> Hypertension', 0.32863793720902473, 0.06504101328683548, 1.2467442044431247, 0.32855778414517667)
('Viral sinusitis (disorder) and Concussion with no loss of consciousness -> Body mass index 30+ - obesity (finding)', 0.3285821068639328, 0.012778765749986265, 1.0404643146108308, 0.32856480049489634)
('Prediabetes and Hypertension -> Diabetic renal disease (disorder)', 0.09496549364532307, 0.06506772433733692, 3.1763404375441584, 0.3287968099861303)
('Escherichia coli urinary tract infection and Viral sinusitis (disorder) -> Hypertension', 0.32890678099022325, 0.065309857068034, 1.2477641092932963, 0.3288716929833734)
('Acute bronchitis (disorder) and Whiplash injury to neck -> Body mass index 30+ - obesity (finding)', 0.32893716058960437, 0.013133819475657837, 1.041588602037364, 0.32890245163959864)
('Prediabetes and Anemia (disorder) -> Acute bronchitis (disorder)', 0.3289053664744922, -0.06976755232665988, 0.8250005228936602, 0.3289030455202562)
('Hyperlipidemia and Streptococcal sore throat (disorder) -> Hypertension', 0.32899190581309784, 0.06539498189090859, 1.2480870448632868, 0.32894252704393256)
('Osteoporosis (disorder) and Anemia (disorder) -> Chronic sinusitis (disorder)', 0.32897243744443033, 0.1127978038560242, 1.5217901933433589, 0.3289440257430773)
('Atrial Fibrillation and Hypertriglyceridemia (disorder) -> Hyperglycemia (disorder)', 0.32908663269306154, 0.2986558539464026, 10.814269179003258, 0.3289551068417957)
('Atopic dermatitis and Acute bronchitis (disorder) -> Childhood asthma', 0.3290678879310345, 0.30681884726163683, 14.790205691144672, 0.3289775023575374)
('Hyperlipidemia and Viral sinusitis (disorder) -> Hypertension', 0.32900523804524084, 0.06540831412305159, 1.248137622965431, 0.32899741011222844)
('Miscarriage in first trimester and Sprain of wrist -> Hypertension', 0.32908650783539306, 0.06548958391320381, 1.248445933809666, 0.32900101936799186)
('Smokes tobacco daily and Hypertriglyceridemia (disorder) -> Chronic sinusitis (disorder)', 0.3292910447761194, 0.11311641118771329, 1.5232640357012728, 0.3290824261275273)
('Chronic pain and Acute viral pharyngitis (disorder) -> Viral sinusitis (disorder)', 0.3291394061399094, -0.32044101090326177, 0.5066953952185335, 0.3291112695550056)
('Chronic pain and Metabolic syndrome X (disorder) -> Prediabetes', 0.32929194956353053, 0.023208903755818244, 1.0758255123036071, 0.3291292747999029)
('Metabolic syndrome X (disorder) and Acute viral pharyngitis (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.1338147980972883, 0.12370316847060224, 13.23375193095795, 0.32920369104579633)
('Osteoarthritis of knee -> Acute bronchitis (disorder)', 0.3292295081967213, -0.06944341060443077, 0.8258135746635267, 0.3292185117788816)
('Acute bronchitis (disorder) -> Osteoarthritis of knee', 0.043517264542411074, -0.009178968454415057, 0.8258135746635267, 0.3292185117788816)
('Normal pregnancy and Fracture of ankle -> Miscarriage in first trimester', 0.32941498086386, 0.15500427160711877, 1.8887313873538853, 0.32923161060978945)
('Miscarriage in first trimester and Diabetes -> Normal pregnancy', 0.3292921639199343, 0.1518613558016045, 1.855890571722624, 0.3292498105582217)
('Prediabetes and Smokes tobacco daily -> Chronic sinusitis (disorder)', 0.3293492695883134, 0.11317463599990726, 1.5235333772573445, 0.3292601939168548)
('Sprain of ankle and Hypertension -> Body mass index 30+ - obesity (finding)', 0.3292893669546817, 0.01348602584073516, 1.0427038732179505, 0.32926571206884386)
('Miscarriage in first trimester and Viral sinusitis (disorder) -> Recurrent urinary tract infection', 0.025790980119130502, 0.01704772480501776, 2.949814364622354, 0.32934782608695645)
('History of cardiac arrest (situation) and Normal pregnancy -> Anemia (disorder)', 0.3294718909710392, 0.022475731748939243, 1.0732117685312113, 0.3293576418469927)
('Viral sinusitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)', 0.13263296126066973, 0.12892608362477823, 35.78023724777523, 0.32937062937062933)
('Non-small cell lung cancer (disorder) and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.32949920368076446, 0.022503044458664523, 1.0733007361254459, 0.3293805309734513)
('Opioid abuse (disorder) -> Acute bronchitis (disorder)', 0.3294859750369078, -0.06918694376424428, 0.8264568760469206, 0.3293959731543624)
('Acute bronchitis (disorder) -> Opioid abuse (disorder)', 0.005319667602032525, -0.0011170476776289759, 0.8264568760469206, 0.3293959731543624)
('Diabetic renal disease (disorder) and Body mass index 30+ - obesity (finding) -> Chronic sinusitis (disorder)', 0.32948261029863585, 0.11330797671022971, 1.5241501966690816, 0.32940019665683384)
('Sinusitis (disorder) and Chronic sinusitis (disorder) -> Prediabetes', 0.329447577695448, 0.02336453188773574, 1.0763339629807978, 0.32943175382291867)
('Body mass index 30+ - obesity (finding) and Pulmonary emphysema (disorder) -> Prediabetes', 0.3295258334440165, 0.023442787636304196, 1.076589631334992, 0.3294367693942614)
('Body mass index 30+ - obesity (finding) and Closed fracture of hip -> Miscarriage in first trimester', 0.32959551461754105, 0.15518480536079982, 1.8897664943977728, 0.3294612457440417)
('Fracture of forearm and Normal pregnancy -> Miscarriage in first trimester', 0.32963709677419356, 0.15522638751745232, 1.890004909554902, 0.3294681119233678)
('Miscarriage in first trimester and Fracture subluxation of wrist -> Anemia (disorder)', 0.329619472060336, 0.022623312838236043, 1.0736924947059971, 0.3295045431167496)
('Coronary Heart Disease and Hyperglycemia (disorder) -> Chronic sinusitis (disorder)', 0.32969602494154326, 0.11352139135313713, 1.5251374292567577, 0.3295218295218295)
('Normal pregnancy and History of appendectomy -> Anemia (disorder)', 0.3296132883467428, 0.022617129124642865, 1.0736723520644447, 0.32952628163530173)
('Body mass index 30+ - obesity (finding) and Concussion with loss of consciousness -> Anemia (disorder)', 0.3297594900028977, 0.022763330780797786, 1.0741485849154528, 0.3295652173913043)
('Perennial allergic rhinitis and Anemia (disorder) -> Acute bronchitis (disorder)', 0.3296906523201076, -0.0689822664810445, 0.8269702725520438, 0.3295779384563645)
('Acute viral pharyngitis (disorder) and Fracture of forearm -> Viral sinusitis (disorder)', 0.3298050139275766, -0.31977540311559455, 0.507720068638796, 0.3296182780718864)
('Osteoarthritis of knee and Concussion with no loss of consciousness -> Acute bronchitis (disorder)', 0.3298709474346868, -0.06880197136646526, 0.8274225107304518, 0.3296599496221662)
('Hyperlipidemia and Streptococcal sore throat (disorder) -> Chronic sinusitis (disorder)', 0.32972774098601915, 0.11355310739761301, 1.5252841441786216, 0.32967841636617856)
('Hyperlipidemia and Fracture of ankle -> Hypertension', 0.3298245614035088, 0.06622763748131955, 1.2512458662107497, 0.3296862097440132)
('Prediabetes -> Body mass index 40+ - severely obese (finding)', 0.004459308807134894, 0.00032135870787592356, 1.0776613299260116, 0.32971392775109615)
('Body mass index 40+ - severely obese (finding) -> Prediabetes', 0.3298538622129436, 0.02377081640523132, 1.0776613299260118, 0.32971392775109626)
('Hypertension and Antepartum eclampsia -> Viral sinusitis (disorder)', 0.32983350832458375, -0.3197469087185874, 0.5077639344885961, 0.32973297329732965)
('Osteoarthritis of knee and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.3297570290710822, -0.0689158897300699, 0.8271367668079722, 0.32974018794914317)
('Hypertension and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.32982304704359083, 0.26417563494695456, 5.0241591634728096, 0.32976519337016574)
('Osteoporosis (disorder) and History of appendectomy -> Chronic sinusitis (disorder)', 0.3299637117677553, 0.11378907817934916, 1.5263757189754381, 0.32978999222193417)
('Hyperlipidemia and Localized  primary osteoarthritis of the hand -> Hypertension', 0.32992202729044834, 0.06632510336825909, 1.2516156197173132, 0.3298131600324939)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.3298810237096636, -0.1233860563488724, 0.7277850923280419, 0.32982366033213484)
('Chronic sinusitis (disorder) and Otitis media -> Sinusitis (disorder)', 0.3298926928972918, 0.27241924402386813, 5.7399146799738645, 0.329824202780049)
('Metabolic syndrome X (disorder) and Acute viral pharyngitis (disorder) -> Microalbuminuria due to type 2 diabetes mellitus (disorder)', 0.05569251067671262, 0.05149322561773603, 13.262379165630044, 0.3298353909465021)
('Prediabetes and Laceration of foot -> Hypertension', 0.3299249530956848, 0.06632802917349556, 1.2516267192597241, 0.32986208837602027)
('Myocardial Infarction and Coronary Heart Disease -> Viral sinusitis (disorder)', 0.32999410724808487, -0.3195863097950863, 0.5080111693486496, 0.3298624754420432)
('Injury of medial collateral ligament of knee -> Acute bronchitis (disorder)', 0.3299421965317919, -0.06873072226936017, 0.8276012263987228, 0.3298647242455775)
('Acute bronchitis (disorder) -> Injury of medial collateral ligament of knee', 0.006184249016782413, -0.0012882495967019483, 0.8276012263987228, 0.3298647242455775)
('Chronic congestive heart failure (disorder) and Polyp of colon -> Chronic sinusitis (disorder)', 0.32993791230112535, 0.11376327871271921, 1.526256373489792, 0.32987290191132246)
('Microalbuminuria due to type 2 diabetes mellitus (disorder) and Chronic kidney disease stage 2 (disorder) -> Hyperglycemia (disorder)', 0.3300626873807577, 0.2996319086340988, 10.846343766900663, 0.3298800436205016)
('Diabetes and Acute viral pharyngitis (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.11449408555927781, 0.10438245593259175, 11.323010215594849, 0.3298872180451128)
('Miscarriage in first trimester and Closed fracture of hip -> Chronic sinusitis (disorder)', 0.33010012515644555, 0.11392549156803941, 1.527006752258233, 0.32989045383411586)
('Smokes tobacco daily and Anemia (disorder) -> Hypertension', 0.32996782425385557, 0.06637090033166632, 1.2517893583282416, 0.3298934753661785)
('Myocardial Infarction and Acute viral pharyngitis (disorder) -> Hypertension', 0.3299563156427177, 0.06635939172052846, 1.2517456984441784, 0.3298940323480201)
('Smokes tobacco daily and Body mass index 30+ - obesity (finding) -> Chronic sinusitis (disorder)', 0.33000483169592526, 0.11383019810751913, 1.5265659352255474, 0.32989690721649484)
('Polyp of colon and Stroke -> Hyperlipidemia', 0.32998786809308484, 0.21471097098550332, 2.8625672304930756, 0.3299139642620782)
('Neoplasm of prostate and Atrial Fibrillation -> Chronic sinusitis (disorder)', 0.33005313914583745, 0.11387850555743131, 1.5267894001580897, 0.32992125984251974)
('Acute bronchitis (disorder) and Antepartum eclampsia -> Anemia (disorder)', 0.33003882809742324, 0.023042668875323302, 1.0750584923723845, 0.32995999058602027)
('Chronic sinusitis (disorder) and Alcoholism -> Anemia (disorder)', 0.3301825293350717, 0.023186370112971755, 1.075526580435807, 0.3299641343332246)
('Osteoarthritis of knee and Atrial Fibrillation -> Hypertension', 0.3301096067053514, 0.06651268278316214, 1.2523272342995775, 0.32996560619088566)
('Prediabetes and Viral sinusitis (disorder) -> Osteoporosis (disorder)', 0.08195212199864386, 0.03417909935999662, 1.7154477040007625, 0.33)
('History of cardiac arrest (situation) and Diabetes -> Hypertension', 0.33017722748239864, 0.06658030356020939, 1.252583765278927, 0.3300145701796989)
('Hypertriglyceridemia (disorder) and Acute viral pharyngitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.3302310654685494, 0.30230983683428025, 11.82723976061856, 0.330016051364366)
('Osteoarthritis of knee and Acute bronchitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.33021237725508107, 0.014409036141134535, 1.045626610821497, 0.33005938784833255)
('Fracture of clavicle and Acute viral pharyngitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.3301674762560719, 0.014364135142125367, 1.0454844305682711, 0.33011890951276096)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Chronic congestive heart failure (disorder)', 0.07737746837860164, 0.02860235344034262, 1.5864128352449467, 0.3301275239107333)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Hyperglycemia (disorder) -> Acute bronchitis (disorder)', 0.3301859799713877, -0.06848693882976437, 0.8282127137310675, 0.33013806423921593)
('Blighted ovum and Viral sinusitis (disorder) -> Anemia (disorder)', 0.33020780537252914, 0.0232116461504292, 1.075608913835422, 0.3301512207485005)
('Microalbuminuria due to type 2 diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.33031301482701814, -0.12295406523151786, 0.7287381531973616, 0.3301750772399588)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Diabetes -> Chronic kidney disease stage 1 (disorder)', 0.3302911961966211, 0.30236996756235196, 11.829393345221135, 0.33026276690580303)
('Normal pregnancy and Pulmonary emphysema (disorder) -> Prediabetes', 0.3304890055792583, 0.024405959771546026, 1.0797363986859905, 0.3302692055154301)
('Normal pregnancy and Chronic intractable migraine without aura -> Anemia (disorder)', 0.3303660843440525, 0.023369925121952573, 1.0761244869680775, 0.3302915646561318)
('Diabetes and Cardiac Arrest -> Hypertension', 0.330498177399757, 0.06690125347756776, 1.2538013436655893, 0.33033543996110837)
('Prediabetes and Hypertriglyceridemia (disorder) -> Body mass index 30+ - obesity (finding)', 0.3303727088536022, 0.01456936773965567, 1.046134305255494, 0.33035693250088344)
('Concussion with no loss of consciousness and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.33055323881011955, 0.3026320101758504, 11.838778412652474, 0.33036707452725256)
('Viral sinusitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetic renal disease (disorder)', 0.33045680517775067, 0.3005590358697645, 11.052891664712943, 0.33039399624765486)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Atrial Fibrillation', 0.057510056165083, 0.021288738897477705, 1.5877406042468087, 0.33039973287540547)
('Prediabetes and Antepartum eclampsia -> Hypertension', 0.3305493689680772, 0.06695244504588793, 1.2539955476326101, 0.3304250974568405)
('Miscarriage in first trimester and Drug overdose -> Anemia (disorder)', 0.33048318141485844, 0.0234870221927585, 1.0765059154234127, 0.3304291707002259)
('Tear of meniscus of knee -> Anemia (disorder)', 0.3305981035740336, 0.023601944351933635, 1.0768802593874098, 0.33047601677913546)
('Anemia (disorder) -> Tear of meniscus of knee', 0.005101696250689418, 0.0003642185170075413, 1.0768802593874098, 0.33047601677913546)
('Escherichia coli urinary tract infection and Streptococcal sore throat (disorder) -> Prediabetes', 0.330711242215667, 0.024628196407954717, 1.080462465155377, 0.3304918032786885)
('Prediabetes and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.330545229244114, -0.122721850814422, 0.7292504657550392, 0.33049337773991166)
('Escherichia coli urinary tract infection and Acute viral pharyngitis (disorder) -> Hypertension', 0.33055443140428975, 0.0669575074821005, 1.2540147528499443, 0.3305002428363283)
('Prediabetes and Recurrent urinary tract infection -> Body mass index 30+ - obesity (finding)', 0.3306486721811058, 0.01484533106715924, 1.0470081507522837, 0.33050293925538865)
('Anemia (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertension', 0.3305939484497572, 0.06699702452756795, 1.2541646675184446, 0.3305439330543933)
('Acute bronchitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.3306757286629199, -0.12259135139561611, 0.729538374196987, 0.3305882352941176)
('Metabolic syndrome X (disorder) and Chronic kidney disease stage 2 (disorder) -> Hyperglycemia (disorder)', 0.33078393881453155, 0.3003531600678726, 10.870045146342129, 0.3306010928961749)
('Anemia (disorder) and Normal pregnancy -> Fetus with unknown complication', 0.19849506139882542, 0.16741033103940256, 6.385613100184241, 0.33060974931910403)
('Sprain of wrist and Hypertension -> Body mass index 30+ - obesity (finding)', 0.33067411248504186, 0.014870771371095326, 1.0470887081771871, 0.3306207116642731)
('Chronic kidney disease stage 1 (disorder) and Acute viral pharyngitis (disorder) -> Hyperglycemia (disorder)', 0.3307022540483359, 0.30027147530167697, 10.867360865178124, 0.3306477864583333)
('Atrial Fibrillation and Diabetes -> Hyperlipidemia', 0.33085612366230677, 0.21557922655472525, 2.8700991435737304, 0.3306571513529587)
('Hypertension and Coronary Heart Disease -> History of myocardial infarction (situation)', 0.3306926498623173, 0.3093791832967813, 15.515667000742603, 0.3306642941874258)
("Carcinoma in situ of prostate (disorder) and Alzheimer's disease (disorder) -> Acute bronchitis (disorder)", 0.33085106382978724, -0.06782185497136484, 0.8298809581164638, 0.33070866141732286)
('Laceration of foot and Normal pregnancy -> Anemia (disorder)', 0.33083730428863173, 0.023841145066531788, 1.0776594245574376, 0.33072340425531915)
('Osteoarthritis of knee and Chronic intractable migraine without aura -> Hypertension', 0.3309492847854356, 0.06735236086324636, 1.2555126966623025, 0.3307317073170732)
('Myocardial Infarction and Body mass index 30+ - obesity (finding) -> Hypertension', 0.3308270676691729, 0.06723014374698366, 1.2550490451354024, 0.33074030856994685)
('Polyp of colon and Cardiac Arrest -> Chronic sinusitis (disorder)', 0.33090507726269314, 0.114730443674287, 1.5307303718748628, 0.33075734157650694)
('Body mass index 30+ - obesity (finding) -> Laceration of hand', 0.03127196929700985, 0.0014165297499555696, 1.047446286889296, 0.330767672675714)
('Laceration of hand -> Body mass index 30+ - obesity (finding)', 0.33078703703703705, 0.014983695923090512, 1.047446286889296, 0.330767672675714)
('Osteoporosis (disorder) and Atrial Fibrillation -> Hypertension', 0.33091962346125997, 0.06732269953907072, 1.2554001713576277, 0.3308504034761018)
('Opioid abuse (disorder) and Viral sinusitis (disorder) -> Chronic sinusitis (disorder)', 0.3310221426973831, 0.11484750910897698, 1.5312719036575089, 0.3308724832214765)
("Alzheimer's disease (disorder) and Stroke -> Chronic sinusitis (disorder)", 0.33101851851851855, 0.11484388493011241, 1.5312551386060114, 0.3309274138635436)
('Coronary Heart Disease and Cardiac Arrest -> Hypertension', 0.3310387984981227, 0.06744187457593342, 1.2558522822361975, 0.3309550632119164)
('Neoplasm of prostate and Polyp of colon -> Acute bronchitis (disorder)', 0.3310810810810811, -0.06759183772007099, 0.8304579154176658, 0.3309680689305626)
('Osteoporosis (disorder) and Chronic congestive heart failure (disorder) -> Pathological fracture due to osteoporosis (disorder)', 0.33104437839499845, 0.31612702509353624, 22.19189769826995, 0.33097580975809765)
('Carcinoma in situ of prostate (disorder) and Polyp of colon -> Acute bronchitis (disorder)', 0.3311345646437995, -0.0675383541573526, 0.8305920694075561, 0.33100848256361926)
('Chronic congestive heart failure (disorder) and Body mass index 30+ - obesity (finding) -> Chronic sinusitis (disorder)', 0.33112419360524553, 0.1149495600168394, 1.5317439798959112, 0.3311006134104209)
('Prediabetes and Chronic congestive heart failure (disorder) -> Diabetic renal disease (disorder)', 0.33131138070479493, 0.3014136113968088, 11.081474918474822, 0.3311181739381682)
('Chronic pain and Diabetes -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3313460935048635, 0.30821244721925684, 14.323124396996635, 0.3311362209667294)
('Protracted diarrhea -> Hypertension', 0.3312980551786522, 0.06770113125646293, 1.256835816780804, 0.3311467993666591)
('Hypertension -> Protracted diarrhea', 0.004801169322330517, 0.0009811243663966625, 1.256835816780804, 0.3311467993666591)
('Diabetes and History of appendectomy -> Hyperglycemia (disorder)', 0.3312945973496432, 0.3008638186029843, 10.886826134412232, 0.33115823817292)
('Anemia (disorder) and Acute viral pharyngitis (disorder) -> Diabetes', 0.17301545468675034, 0.10623291389900212, 2.590728843885068, 0.3311816829441821)
('Fracture of ankle -> Acute bronchitis (disorder)', 0.33120140824409566, -0.06747151055705641, 0.8307597346718464, 0.33118178617533156)
('Acute bronchitis (disorder) -> Fracture of ankle', 0.024461803486494977, -0.004983296541321722, 0.8307597346718464, 0.33118178617533156)
('Hypertension and Viral sinusitis (disorder) -> Anemia (disorder)', 0.33119760890476846, 0.02420144968266852, 1.078833069911991, 0.33119377945226663)
('Carcinoma in situ of prostate (disorder) and Non-small cell lung cancer (disorder) -> Suspected lung cancer (situation)', 0.33137542829172784, 0.3184026523751157, 25.543910603388273, 0.3312117503059976)
('Fetus with unknown complication and Viral sinusitis (disorder) -> Prediabetes', 0.33126017447927536, 0.025177128671563076, 1.0822558747255144, 0.33123225914175985)
('Hyperglycemia (disorder) and Metabolic syndrome X (disorder) -> Neoplasm of prostate', 0.33138992537313433, 0.30637735602575555, 13.248935795868691, 0.3312339631443901)
('Chronic sinusitis (disorder) and History of single seizure (situation) -> Anemia (disorder)', 0.3313497087870347, 0.02435354956493474, 1.0793285154662664, 0.33126503735595797)
('Sinusitis (disorder) and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.33134950720242606, 0.024353347980326123, 1.0793278588306618, 0.3313241593691951)
("Alzheimer's disease (disorder) and Coronary Heart Disease -> Hypertension", 0.3314680096996829, 0.06787108577749362, 1.2574805683147061, 0.33134328358208953)
('Facial laceration and Anemia (disorder) -> Acute bronchitis (disorder)', 0.33151223776223776, -0.06716068103891432, 0.8315393951491038, 0.33136612021857925)
('Coronary Heart Disease and Hypertriglyceridemia (disorder) -> Chronic sinusitis (disorder)', 0.3314808382540234, 0.11530620466561728, 1.5333937786852405, 0.33140342751273744)
('Hyperlipidemia and History of appendectomy -> Chronic sinusitis (disorder)', 0.33149293286219084, 0.1153182992737847, 1.533449727007977, 0.3314191054665931)
('Anemia (disorder) and Whiplash injury to neck -> Acute bronchitis (disorder)', 0.3314675529123666, -0.06720536588878545, 0.8314273111630495, 0.33142857142857146)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Chronic sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.3315380011968881, 0.30361677256261893, 11.874047719733031, 0.33143797695645666)
('Prediabetes and First degree burn -> Hypertension', 0.3315284272704898, 0.06793150334830056, 1.2577097726995978, 0.3314461538461539)
('Perennial allergic rhinitis and Hypertension -> Acute bronchitis (disorder)', 0.3315581253804017, -0.06711479342075038, 0.8316544960651678, 0.33145639933039117)
('Osteoarthritis of knee and Coronary Heart Disease -> Chronic sinusitis (disorder)', 0.33158371040723983, 0.1154090768188337, 1.5338696539140257, 0.33146270818247653)
('Appendicitis and Hypertriglyceridemia (disorder) -> Hyperglycemia (disorder)', 0.33161843515541267, 0.3011876564087537, 10.897467919443942, 0.33147512864494)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Polyp of colon', 0.11777232593182979, 0.04383605554659441, 1.5928897321732933, 0.3314794475732012)
('Atopic dermatitis and Streptococcal sore throat (disorder) -> Childhood asthma', 0.3316622691292876, 0.30941322845988994, 14.906812120914093, 0.33148588017946684)
('Diabetes and Whiplash injury to neck -> Chronic kidney disease stage 1 (disorder)', 0.3316649104320337, 0.30374368179776456, 11.878592979428012, 0.33148880105401846)
('Hyperlipidemia and Viral sinusitis (disorder) -> Chronic sinusitis (disorder)', 0.3315250994528634, 0.11535046586445727, 1.5335985261068288, 0.33151730091696024)
('Prediabetes and Gout -> Body mass index 30+ - obesity (finding)', 0.33169360505973294, 0.01589026394578641, 1.0503169595664694, 0.3315370196813495)
('Prediabetes and Normal pregnancy -> Hypertension', 0.3315823500888961, 0.06798542616670683, 1.257914338130802, 0.3315688453379129)
('Hyperlipidemia and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Chronic sinusitis (disorder)', 0.33172572866429023, 0.1155510950758841, 1.5345266146993544, 0.33158557046979864)
('Gout and Acute viral pharyngitis (disorder) -> Acute bronchitis (disorder)', 0.33178717598908597, -0.0668857428120661, 0.8322290287155747, 0.3316048034934498)
('Miscarriage in first trimester and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.3316243299930086, 0.024628170770908675, 1.080223058273153, 0.33161691266230164)
('Childhood asthma and Otitis media -> Acute viral pharyngitis (disorder)', 0.3317529124898402, -0.12151416756869582, 0.731914862308105, 0.3316623763717653)
('Fetus with unknown complication and Acute bronchitis (disorder) -> Prediabetes', 0.3317365269461078, 0.025653481138395495, 1.0838121597708863, 0.3316894462448922)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Anemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.33178270532899157, 0.3038614766947224, 11.882811808710231, 0.33174816499534787)
('Prediabetes -> Fetus with unknown complication', 0.033693182619985045, 0.00260845226056218, 1.083914263704445, 0.33174920793730195)
('Prediabetes and Normal pregnancy -> Fetus with unknown complication', 0.24119120737029254, 0.21010647701086968, 7.75915391838614, 0.33174920793730195)
('Fetus with unknown complication -> Prediabetes', 0.3317677792290804, 0.025684733421368122, 1.0839142637044452, 0.331749207937302)
('Stroke and Body mass index 30+ - obesity (finding) -> Anemia (disorder)', 0.3317772468296269, 0.024781087607526953, 1.0807211649498154, 0.3317526834289075)
('Chronic pain and Acute viral pharyngitis (disorder) -> Viral sinusitis (disorder)', 0.33178158027176646, -0.3177988367714047, 0.5107629041251043, 0.3317535545023696)
('Acute bronchitis (disorder) and Fracture of rib -> Body mass index 30+ - obesity (finding)', 0.33186887461980397, 0.016065533505857432, 1.0508719554682, 0.3317559574108501)
('Rupture of patellar tendon -> Body mass index 30+ - obesity (finding)', 0.3318832444569183, 0.01607990334297177, 1.0509174579542206, 0.33178947368421047)
('Body mass index 30+ - obesity (finding) -> Rupture of patellar tendon', 0.0064694023257022655, 0.00031344566446647824, 1.0509174579542206, 0.33178947368421047)
('Diabetes and Streptococcal sore throat (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3319070032805591, 0.30877335699495245, 14.347370889260356, 0.33181169757489304)
('Anemia (disorder) and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.3319249619739733, 0.32181333234728726, 32.82606011378967, 0.3318120351588911)
('Prediabetes and Opioid abuse (disorder) -> Chronic sinusitis (disorder)', 0.3319828408007626, 0.11580820721235649, 1.5357159870702217, 0.331823599523242)
('Hypertension and Fracture of forearm -> Osteoporosis (disorder)', 0.33197860962566844, 0.2842055869870212, 6.949081119206922, 0.33183568677792036)
('Diabetes and Chronic kidney disease stage 1 (disorder) -> Stroke', 0.33197389885807504, 0.28129999178658616, 6.551180243310196, 0.33183765041811136)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Hyperlipidemia', 0.18382545237176054, 0.06854855526417902, 1.594642612562745, 0.33184703352043227)
('Acute bronchitis (disorder) and Suspected lung cancer (situation) -> Anemia (disorder)', 0.3320452663538504, 0.02504910713175046, 1.081594203638321, 0.3318608503589177)
('Perennial allergic rhinitis and Miscarriage in first trimester -> Anemia (disorder)', 0.3320872274143302, 0.02509106819223028, 1.0817308863270756, 0.3318790900592085)
('Osteoarthritis of knee and History of appendectomy -> Acute bronchitis (disorder)', 0.3321581465625787, -0.06651477223857338, 0.833159542317071, 0.3319899244332493)
('Acute bronchitis (disorder) and Concussion with loss of consciousness -> Prediabetes', 0.3321423023147429, 0.026059256507030615, 1.0851378632823772, 0.3320385332504661)
('Anemia (disorder) and Concussion with no loss of consciousness -> Acute bronchitis (disorder)', 0.3320794701986755, -0.06659344860247657, 0.8329621966730786, 0.3320440818056586)
('Fracture subluxation of wrist and Acute viral pharyngitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.3321077383497221, 0.016304397235775592, 1.0516283240647943, 0.3320506242517531)
('Miscarriage in first trimester and Hyperglycemia (disorder) -> Acute bronchitis (disorder)', 0.3321324026120243, -0.06654051618912776, 0.8330949682029531, 0.3320572007656795)
('Anemia (disorder) and Viral sinusitis (disorder) -> Chronic obstructive bronchitis (disorder)', 0.025550450065083503, 0.011100451879216116, 1.7681974583272095, 0.33205787396867154)
('Prediabetes and Normal pregnancy -> Blighted ovum', 0.11992888314207209, 0.10448888687400204, 7.767416588699912, 0.33208370635631157)
('Acute bronchitis (disorder) and Chronic intractable migraine without aura -> Acute viral pharyngitis (disorder)', 0.33215136572663306, -0.12111571433190294, 0.7327939317449179, 0.33211436170212766)
('Prediabetes and Viral sinusitis (disorder) -> Diabetic retinopathy associated with type II diabetes mellitus (disorder)', 0.030517623074125134, 0.012846243694074718, 1.7269519496920036, 0.33219261794182353)
('Fetus with unknown complication and Prediabetes -> Hypertension', 0.3323002177919249, 0.06870329386973567, 1.2606376920013531, 0.3322442824830359)
('Prediabetes and Otitis media -> Hypertension', 0.33233731739707834, 0.06874039347488908, 1.2607784356966945, 0.3322634200332042)
('Osteoporosis (disorder) and Metabolic syndrome X (disorder) -> Hyperglycemia (disorder)', 0.3324558686899969, 0.30202508994333793, 10.924987213036655, 0.3323524856744618)
('Hyperlipidemia and Cardiac Arrest -> Hypertension', 0.3324407039020658, 0.06884377997987656, 1.261170650080114, 0.33235556689197804)
('Hyperlipidemia and Hyperglycemia (disorder) -> Diabetic retinopathy associated with type II diabetes mellitus (disorder)', 0.332453162328681, 0.3147817829486306, 18.813084999125433, 0.3323692152917504)
('Chronic sinusitis (disorder) and Malignant neoplasm of breast (disorder) -> Anemia (disorder)', 0.33252830188679244, 0.025532142664692503, 1.0831676289677, 0.3324275362318841)
('Prediabetes and Fracture of clavicle -> Hypertension', 0.3325185587543002, 0.06892163483211095, 1.261466005773481, 0.3324581258488004)
('Miscarriage in first trimester and Prediabetes -> Blighted ovum', 0.0672878784447816, 0.05184788217671154, 4.358024268693191, 0.3324753804834379)
('History of cardiac arrest (situation) and Hyperlipidemia -> Hypertension', 0.33256822239224687, 0.06897129847005762, 1.2616544132753884, 0.3324831016451983)
('Neoplasm of prostate and Alcoholism -> Chronic sinusitis (disorder)', 0.3326539855072464, 0.11647935191884026, 1.5388206284212584, 0.33250283125707825)
("Alzheimer's disease (disorder) and Osteoarthritis of knee -> Chronic sinusitis (disorder)", 0.33270052206929285, 0.11652588848088671, 1.5390359014219521, 0.3325421314977451)
('Prediabetes and Fracture of rib -> Chronic sinusitis (disorder)', 0.33267444158924686, 0.11649980800084073, 1.5389152559992536, 0.3325425069197311)
('Polyp of colon and Drug overdose -> Chronic sinusitis (disorder)', 0.3327220863895681, 0.11654745280116194, 1.5391356555879117, 0.3325861014876707)
('Sinusitis (disorder) and Viral sinusitis (disorder) -> Anemia (disorder)', 0.3326177448490719, 0.025621585626971977, 1.0834589777666754, 0.33260027227981986)
('Miscarriage in first trimester and Blighted ovum -> Prediabetes', 0.33266162888329137, 0.026578583075579088, 1.0868345484652433, 0.33262427227944474)
('Miscarriage in first trimester and Seizure disorder -> Body mass index 30+ - obesity (finding)', 0.3327458583010222, 0.01694251718707568, 1.053648948511164, 0.33262823902696986)
('Viral sinusitis (disorder) and Idiopathic atrophic hypothyroidism -> Chronic sinusitis (disorder)', 0.33280943025540277, 0.11663479666699664, 1.5395396986728234, 0.33267832580074674)
('Laceration of forearm -> Body mass index 30+ - obesity (finding)', 0.3327004947646991, 0.01689715365075256, 1.0535053036207613, 0.33268129908235766)
('Body mass index 30+ - obesity (finding) -> Laceration of forearm', 0.03163852317085514, 0.0016068535986967156, 1.0535053036207613, 0.33268129908235766)
('Sinusitis (disorder) and Chronic sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.33270406116525475, 0.016900720051308216, 1.0535165967266007, 0.3326883141400792)
('Anemia (disorder) and Diabetes -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3329590117911286, 0.3098253655055219, 14.392846146276973, 0.33277169334456613)
('Preeclampsia and Acute viral pharyngitis (disorder) -> Miscarriage in first trimester', 0.33283862669437025, 0.15842791743762902, 1.908361178695829, 0.3327726103304967)
('Prediabetes and Drug overdose -> Hypertension', 0.3328050713153724, 0.06920814739318315, 1.2625529401610642, 0.332773971006386)
('Hypertension and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.33291614518147683, 0.3228045155547908, 32.92408419537664, 0.332776966409347)
('Normal pregnancy and Viral sinusitis (disorder) -> Anemia (disorder)', 0.33279043852022383, 0.02579427929812389, 1.084021504905743, 0.33278226794024)
('Prediabetes and Overlapping malignant neoplasm of colon -> Acute bronchitis (disorder)', 0.3330104141438605, -0.06566250465729156, 0.8352973037277148, 0.3328488372093023)
('Fetus with unknown complication and Viral sinusitis (disorder) -> Anemia (disorder)', 0.3328880911633343, 0.025891931941234347, 1.0843395956706499, 0.33286024378026385)
('Osteoporosis (disorder) and Recurrent rectal polyp -> Hyperlipidemia', 0.3330546265328874, 0.2177777294253059, 2.8891706394739796, 0.332868692500697)
('Viral sinusitis (disorder) and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.3330074305827141, 0.32289580095602805, 32.93311195891303, 0.33287698024643064)
('Osteoarthritis of knee and Coronary Heart Disease -> Hypertension', 0.3330316742081448, 0.06943475028595553, 1.2634125969787564, 0.3329109341057205)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Osteoporosis (disorder)', 0.07642685463081732, 0.028653831992170073, 1.599791062183907, 0.3329113924050633)
('Suspected lung cancer (situation) and Non-small cell lung cancer (disorder) -> Viral sinusitis (disorder)', 0.33301842229570144, -0.3165619947474697, 0.5126669671040422, 0.3329133858267716)
('Viral sinusitis (disorder) and Stroke -> Chronic sinusitis (disorder)', 0.33293927167124976, 0.11676463808284362, 1.5401403307344657, 0.33292212798766385)
('Hypertension -> Malignant tumor of colon', 0.009009156632823612, 0.0018787515974825813, 1.2634845549685838, 0.33296982915303525)
('Malignant tumor of colon -> Hypertension', 0.33305064211291496, 0.06945371819072571, 1.263484554968584, 0.3329698291530353)
('Hyperlipidemia and History of myocardial infarction (situation) -> Chronic sinusitis (disorder)', 0.33316481294236605, 0.11699017935395992, 1.5411836597660564, 0.3329962073324905)
('Injury of anterior cruciate ligament -> Acute bronchitis (disorder)', 0.33311793214862684, -0.06555498665252524, 0.8355669934901638, 0.33301017935046057)
('Acute bronchitis (disorder) -> Injury of anterior cruciate ligament', 0.004468087411564589, -0.0008792844286051446, 0.8355669934901638, 0.33301017935046057)
('Impacted molars and Concussion with no loss of consciousness -> Anemia (disorder)', 0.3332267348896706, 0.026230575667570644, 1.0854426834981796, 0.33301343570057584)
('Chronic kidney disease stage 1 (disorder) and Stroke -> Hyperglycemia (disorder)', 0.33323281061519905, 0.3028020318685401, 10.950518663666635, 0.3330316742081448)
('Opioid abuse (disorder) and Body mass index 30+ - obesity (finding) -> Chronic sinusitis (disorder)', 0.33323308270676694, 0.1170584491183608, 1.541499468162572, 0.33303249097472926)
('Carcinoma in situ of prostate (disorder) and Opioid abuse (disorder) -> Acute bronchitis (disorder)', 0.3332348596750369, -0.06543805912611517, 0.8358602853615096, 0.3330378250591016)
('Hyperlipidemia and Myocardial Infarction -> Chronic sinusitis (disorder)', 0.33324905183312264, 0.11707441824471651, 1.5415733395788924, 0.3330804248861912)
('Neoplasm of prostate and Diabetes -> Hyperglycemia (disorder)', 0.33325714285714286, 0.3028263641104839, 10.951318256807067, 0.3331047096479195)
('Hypertriglyceridemia (disorder) and History of appendectomy -> Hyperglycemia (disorder)', 0.33326488706365504, 0.3028341083169961, 10.951572742785773, 0.33312795235161224)
('Myocardial Infarction and Body mass index 30+ - obesity (finding) -> Anemia (disorder)', 0.33329012185636503, 0.02629396263426509, 1.0856491582855354, 0.333203682095164)
('Prediabetes and Viral sinusitis (disorder) -> Localized  primary osteoarthritis of the hand', 0.03804823724353476, 0.016083410683251132, 1.732234813651242, 0.3332153392330383)
('Fracture subluxation of wrist and Acute viral pharyngitis (disorder) -> Prediabetes', 0.3333048311244121, 0.02722178531669983, 1.0889359462719184, 0.3332478193945613)
('Pathological fracture due to osteoporosis (disorder) and Prediabetes -> Body mass index 30+ - obesity (finding)', 0.3333333333333333, 0.01752999221938678, 1.0555092044230834, 0.33325177391729877)
('Sprain of ankle and Chronic sinusitis (disorder) -> Anemia (disorder)', 0.3333188776616505, 0.026322718439550585, 1.085742826575583, 0.33328996443750547)
('Malignant tumor of colon and Body mass index 30+ - obesity (finding) -> Prediabetes', 0.33348990136214185, 0.027406855554429566, 1.089540586876044, 0.3333333333333333)
('Neoplasm of prostate and Non-small cell carcinoma of lung  TNM stage 1 (disorder) -> Chronic sinusitis (disorder)', 0.33352718813608606, 0.11735255454767993, 1.5428599674239196, 0.33333333333333337)
('Body mass index 30+ - obesity (finding) and Osteoarthritis of hip -> Prediabetes', 0.33343277645186953, 0.027349730644157244, 1.0893539548130964, 0.3333664843361512)
('Prediabetes and Body mass index 30+ - obesity (finding) -> Hypertension', 0.33339460191544934, 0.06979767799326009, 1.2647894252888305, 0.33338815312134196)
('Pathological fracture due to osteoporosis (disorder) and Atrial Fibrillation -> Chronic sinusitis (disorder)', 0.33357771260997066, 0.11740307902156452, 1.5430936880647086, 0.33341481300415543)
('Normal pregnancy and Acute viral pharyngitis (disorder) -> Antepartum eclampsia', 0.09751800411522633, 0.07787526729749138, 4.964583348038326, 0.33346527686150323)
('Chronic sinusitis (disorder) -> Atrial Fibrillation', 0.055882576257098214, 0.01966125898949292, 1.5428090547959463, 0.33350028620492267)
('Atrial Fibrillation -> Chronic sinusitis (disorder)', 0.3335161821173889, 0.11734154852898279, 1.5428090547959465, 0.3335002862049227)
('Metabolic syndrome X (disorder) and Concussion with no loss of consciousness -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3337031900138696, 0.31056954372826295, 14.425014798531505, 0.3335183129855716)
('Miscarriage in first trimester and Chronic congestive heart failure (disorder) -> Chronic sinusitis (disorder)', 0.3335678686602169, 0.11739323507181079, 1.5430481510394327, 0.3335287908994957)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Overlapping malignant neoplasm of colon', 0.01129113272477449, 0.004247978829313449, 1.6031358809369562, 0.3335377821393524)
('Chronic kidney disease stage 1 (disorder) and Acute bronchitis (disorder) -> Hyperglycemia (disorder)', 0.33361855866134243, 0.3031877799146835, 10.963194909955131, 0.3335551963487686)
('Chronic sinusitis (disorder) -> Stroke', 0.07820523579458039, 0.02753132872309147, 1.5433038483543664, 0.3336117835589349)
('Stroke -> Chronic sinusitis (disorder)', 0.3336231439335822, 0.11744851034517609, 1.5433038483543662, 0.3336117835589349)
('Viral sinusitis (disorder) and Body mass index 30+ - obesity (finding) -> Osteoarthritis of knee', 0.08448424015243029, 0.03178800715560416, 1.6032311106093435, 0.3336284201380351)
('Opioid abuse (disorder) and Body mass index 30+ - obesity (finding) -> Acute bronchitis (disorder)', 0.33383458646616543, -0.06483833233498665, 0.8373645931859085, 0.33363417569193743)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Prediabetes -> Diabetic retinopathy associated with type II diabetes mellitus (disorder)', 0.3336846959615258, 0.31601331658147536, 18.882775859491154, 0.3336407958887863)
('Coronary Heart Disease and Whiplash injury to neck -> Hypertension', 0.33385629118293064, 0.07025936726074139, 1.2665409224634243, 0.33364720652856245)
('Diabetes and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetic renal disease (disorder)', 0.33378486546394925, 0.3038870961559631, 11.164206333440072, 0.3337438423645321)
("Familial Alzheimer's disease of early onset (disorder) and Body mass index 30+ - obesity (finding) -> Prediabetes", 0.3339705079191699, 0.027887462111457595, 1.0911107704050262, 0.333788582354548)
('Body mass index 30+ - obesity (finding) and Fracture of ankle -> Chronic sinusitis (disorder)', 0.3339210932334141, 0.11774645964500799, 1.544682128936533, 0.33384767992946107)
('Diabetes and Body mass index 30+ - obesity (finding) -> Hypertension', 0.33388712681870814, 0.07029020289651888, 1.2666579027199412, 0.3338535897694089)
('Prediabetes and Closed fracture of hip -> Body mass index 30+ - obesity (finding)', 0.33401639344262296, 0.018213052328676427, 1.0576721331206718, 0.33387989342078295)
('Stroke and Chronic intractable migraine without aura -> Acute viral pharyngitis (disorder)', 0.3341105929380413, -0.1191564871204947, 0.7371163881897036, 0.33388870376541147)
('Miscarriage in first trimester and History of appendectomy -> Anemia (disorder)', 0.3339522792684059, 0.026956120046305987, 1.0878060498040443, 0.33389043639740024)
("Alzheimer's disease (disorder) and Stroke -> Hypertension", 0.33401416122004357, 0.07041723729785432, 1.2671398294414113, 0.3339234645240365)
('Prediabetes and Anemia (disorder) -> Osteoarthritis of knee', 0.07044859535115357, 0.017752362354327436, 1.3368810509737319, 0.3339235069427368)
('Acute bronchitis (disorder) and Concussion with no loss of consciousness -> Prediabetes', 0.33399133158820754, 0.027908285780495257, 1.0911788031475216, 0.33396274997854264)
('Osteoporosis (disorder) and Streptococcal sore throat (disorder) -> Hyperlipidemia', 0.3340891912320484, 0.21881229412446687, 2.898145245185265, 0.333963333963334)
('Normal pregnancy and Chronic intractable migraine without aura -> Acute viral pharyngitis (disorder)', 0.33403805496828753, -0.11922902509024846, 0.736956354573884, 0.33396394391275314)
('Carcinoma in situ of prostate (disorder) and Osteoarthritis of knee -> Hypertension', 0.3341994153946086, 0.07060249147241937, 1.26784262282689, 0.3339831059129304)
('Anemia (disorder) and Fracture of forearm -> Body mass index 30+ - obesity (finding)', 0.3341213553979511, 0.01831801428400459, 1.0580044980505612, 0.33399014778325126)
('Miscarriage in first trimester and Body mass index 30+ - obesity (finding) -> Fetus with unknown complication', 0.12832037922787837, 0.09723564886845551, 4.128084038180502, 0.33400033350008346)
('Streptococcal sore throat (disorder) and Appendicitis -> Anemia (disorder)', 0.3341691360838842, 0.02717297686178427, 1.0885124326331577, 0.33401732786137717)
('Prediabetes and Blighted ovum -> Hypertension', 0.3341645885286783, 0.07056766460648906, 1.2677105011563785, 0.3340538742933156)
('Acute bronchitis (disorder) and Antepartum eclampsia -> Miscarriage in first trimester', 0.33415695964231085, 0.1597462503855696, 1.9159199630936377, 0.3340786067309955)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Chronic sinusitis (disorder) -> Acute bronchitis (disorder)', 0.33423099940155593, -0.06444191939959615, 0.8383589244201005, 0.3341313781235972)
('Acute bronchitis (disorder) and Fracture of ankle -> Prediabetes', 0.33421915138630526, 0.028136105578592974, 1.091923110292978, 0.3341601700921332)
('Acute viral pharyngitis (disorder) -> Bullet wound', 0.004859994053654335, -0.0017304905616372483, 0.7374259007263176, 0.33416360776088094)
('Bullet wound -> Acute viral pharyngitis (disorder)', 0.33425088478175385, -0.11901619527678214, 0.7374259007263176, 0.33416360776088094)
('Hyperlipidemia and Chronic congestive heart failure (disorder) -> Chronic sinusitis (disorder)', 0.3342157900929521, 0.11804115650454597, 1.5460453640888083, 0.3341766194034242)
('Carcinoma in situ of prostate (disorder) and Metabolic syndrome X (disorder) -> Hypertension', 0.3343241551939925, 0.07072723127180325, 1.268315844583532, 0.3342199968705993)
('Prediabetes and Osteoarthritis of knee -> Body mass index 30+ - obesity (finding)', 0.33425057189271623, 0.018447230778769697, 1.0584136656493246, 0.3342284994363769)
('Anemia (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetic renal disease (disorder)', 0.3343294732909974, 0.3044317039830112, 11.18242200101841, 0.3342797369994023)
('Pathological fracture due to osteoporosis (disorder) and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.3343407305068647, -0.06433218829428738, 0.838634165351034, 0.33428324697754747)
('Diabetes and Chronic kidney disease stage 1 (disorder) -> Coronary Heart Disease', 0.33442088091353994, 0.2752309170406951, 5.649959199704215, 0.33428513155211087)
('Impacted molars and Streptococcal sore throat (disorder) -> Body mass index 30+ - obesity (finding)', 0.33440514469453375, 0.018601803580587217, 1.0589031246945402, 0.33429811866859616)
('Chronic kidney disease stage 1 (disorder) and Chronic sinusitis (disorder) -> Hyperglycemia (disorder)', 0.3343884527728539, 0.30395767402619495, 10.988494759095403, 0.3343041661390402)
('Polyp of colon and Tubal pregnancy -> Chronic sinusitis (disorder)', 0.3345565749235474, 0.11838194133514127, 1.547621797109364, 0.33435301315386967)
('Laceration of hand and Acute viral pharyngitis (disorder) -> Prediabetes', 0.3345070422535211, 0.02842399644580884, 1.0928636748592255, 0.3344592166726554)
('Chronic kidney disease stage 1 (disorder) and Hypertriglyceridemia (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3015044932853152, 0.27837084699970854, 13.033159129475656, 0.33449100007468824)
('Osteoporosis (disorder) and Hyperlipidemia -> Pathological fracture due to osteoporosis (disorder)', 0.3262735795775443, 0.3113562262760821, 21.87208233149262, 0.3345109167776684)
('Diabetic renal disease (disorder) and Stroke -> Metabolic syndrome X (disorder)', 0.3346621108580106, 0.2703943034186847, 5.2073055576691205, 0.3345357888741219)
('Sprain of ankle and Metabolic syndrome X (disorder) -> Acute bronchitis (disorder)', 0.33464626571731554, -0.06402665308383654, 0.8394005460005388, 0.33454545454545453)
("Alzheimer's disease (disorder) and Atrial Fibrillation -> Stroke", 0.3346687211093991, 0.28399481403791016, 6.604359925064799, 0.3345661889351211)
('Body mass index 30+ - obesity (finding) and Rupture of appendix -> Anemia (disorder)', 0.3347476552032157, 0.02775149598111576, 1.0903968833077113, 0.3345990618717891)
('Osteoporosis (disorder) and Body mass index 30+ - obesity (finding) -> Hyperlipidemia', 0.3346438400228743, 0.21936694291529277, 2.902956693140082, 0.33462005861748517)
('Osteoporosis (disorder) and Acute bacterial sinusitis (disorder) -> Hyperlipidemia', 0.3348623853211009, 0.2195854882135194, 2.9048525222585795, 0.33464437889216647)
('Microalbuminuria due to type 2 diabetes mellitus (disorder) and Diabetes -> Hyperglycemia (disorder)', 0.3348284960422164, 0.3043977172955574, 11.002955226013647, 0.3346529427289522)
('Miscarriage in first trimester and Acute bacterial sinusitis (disorder) -> Anemia (disorder)', 0.3347255868348509, 0.027729427612750934, 1.0903249984723418, 0.3346700083542189)
('Normal pregnancy and Fracture subluxation of wrist -> Miscarriage in first trimester', 0.3348970549908783, 0.16048634573413706, 1.920163368511352, 0.3347236704900938)
('Polyp of colon and Hyperglycemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.334916864608076, 0.30699563597380686, 11.995061857593745, 0.33474128827877514)
('Body mass index 30+ - obesity (finding) and Concussion with loss of consciousness -> Prediabetes', 0.33497536945812806, 0.028892323650415774, 1.0943937406731326, 0.3347826086956522)
("Alzheimer's disease (disorder) and Acute viral pharyngitis (disorder) -> Pneumonia", 0.25159685335843474, 0.2419430762479506, 26.06201184044297, 0.3347950599606229)
('Osteoporosis (disorder) and Recurrent rectal polyp -> Chronic sinusitis (disorder)', 0.3350055741360089, 0.11883094054760276, 1.5496988179189213, 0.3348201839977697)
('Blighted ovum and Acute viral pharyngitis (disorder) -> Anemia (disorder)', 0.3349520766773163, 0.02795591745521636, 1.091062759632088, 0.3348670756646217)
('Hyperlipidemia and Impacted molars -> Chronic sinusitis (disorder)', 0.3349960619585193, 0.11882142837011314, 1.5496548156355279, 0.3349087567283707)
('Osteoporosis (disorder) and Anemia (disorder) -> Hyperlipidemia', 0.3349422075447733, 0.21966531043719176, 2.9055449612960205, 0.3349140486069947)
('Laceration of hand and Normal pregnancy -> Anemia (disorder)', 0.3350627615062762, 0.028066602284176234, 1.0914233010448549, 0.3349514563106797)
('Pneumonia -> Miscarriage in first trimester', 0.33503355704697985, 0.1606228477902386, 1.9209460157277027, 0.33497404689457666)
('Miscarriage in first trimester -> Pneumonia', 0.01854438467710779, 0.00889060756662366, 1.9209460157277032, 0.3349740468945767)
('Recurrent rectal polyp and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.33505517727166, -0.06361774152949207, 0.8404262277939601, 0.33501614323451717)
('Miscarriage in first trimester and Fracture of clavicle -> Anemia (disorder)', 0.33515073765234127, 0.028154578430241328, 1.0917098718810765, 0.33504410585404976)
('Miscarriage in first trimester and Laceration of thigh -> Anemia (disorder)', 0.33519644912049973, 0.02820028989839979, 1.0918587710343242, 0.3350871423873726)
('Osteoarthritis of knee and Stroke -> Chronic sinusitis (disorder)', 0.33525921299188005, 0.11908457940347392, 1.5508721232770053, 0.335155395908168)
('Sprain of ankle and Prediabetes -> Hypertension', 0.33519516788984866, 0.0715982439676594, 1.2716201801686973, 0.3351735784106778)
('Chronic congestive heart failure (disorder) and Prediabetes -> Chronic sinusitis (disorder)', 0.3351999104043006, 0.11902527681589445, 1.5505977960509332, 0.335175091465691)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.33522939899708104, 0.3073081703628119, 12.006255290128495, 0.33520452078889257)
('Fracture of forearm and Coronary Heart Disease -> Hyperlipidemia', 0.3354215609501436, 0.22014466384256207, 2.909703239471421, 0.335248041775457)
('Gout and Body mass index 30+ - obesity (finding) -> Acute bronchitis (disorder)', 0.3354353626000485, -0.06323755620110355, 0.8413798549666605, 0.3352741387675886)
('Hypertension and Metabolic syndrome X (disorder) -> Stroke', 0.3354192740926158, 0.28474536702112685, 6.619171354192571, 0.33528061756728567)
('Anemia (disorder) and Diabetes -> Chronic kidney disease stage 1 (disorder)', 0.33548568220101066, 0.3075644535667415, 12.015434084059327, 0.33529907329401853)
('Pathological fracture due to osteoporosis (disorder) and Osteoporosis (disorder) -> Hyperlipidemia', 0.3353456782956986, 0.2200687811881171, 2.9090449752714904, 0.3353070939277836)
('Antepartum eclampsia and Viral sinusitis (disorder) -> Anemia (disorder)', 0.3354365033841918, 0.028440344162091846, 1.0926407165293437, 0.33536025699862315)
('Antepartum eclampsia and Viral sinusitis (disorder) -> Miscarriage in first trimester', 0.3354365033841918, 0.16102579412745055, 1.9232563459759375, 0.33536025699862315)
('Neoplasm of prostate and Carcinoma in situ of prostate (disorder) -> Hypertension', 0.3354024063602738, 0.07180548243808454, 1.2724063747393375, 0.33537414965986395)
('Blighted ovum -> Anemia (disorder)', 0.33542214513512003, 0.02842598591302009, 1.0925939464032675, 0.3353849597135184)
('Miscarriage in first trimester and Anemia (disorder) -> Blighted ovum', 0.0862143350207087, 0.07077433875263864, 5.583831338029539, 0.3353849597135184)
('Anemia (disorder) -> Blighted ovum', 0.016869646454982384, 0.001429650186912327, 1.0925939464032675, 0.3353849597135184)
('Appendicitis and History of appendectomy -> Prediabetes', 0.33540264224882144, 0.029319596441109153, 1.0957896781369862, 0.3353897489620921)
('Blighted ovum and Normal pregnancy -> Anemia (disorder)', 0.3354564755838641, 0.02846031636176416, 1.0927057733682402, 0.3354183404108803)
('Normal pregnancy and Drug overdose -> Anemia (disorder)', 0.3354969967060647, 0.028500837483964758, 1.0928377656456134, 0.3354326131188838)
('Chronic sinusitis (disorder) and Tubal pregnancy -> Anemia (disorder)', 0.3355606040358145, 0.028564444813714562, 1.0930449582369182, 0.33547179898422885)
("Familial Alzheimer's disease of early onset (disorder) and Acute viral pharyngitis (disorder) -> Pneumonia", 0.3356913183279743, 0.3260375412174901, 34.773054576059046, 0.3354776455451914)
('Osteoporosis (disorder) and Acute bronchitis (disorder) -> Hyperlipidemia', 0.33551687864588314, 0.22023998153830163, 2.9105300980886386, 0.3354851049586382)
('Diabetes and Hyperglycemia (disorder) -> Hypertension', 0.3355476068812809, 0.07195068295909163, 1.272957217741777, 0.33552874378992187)
('Miscarriage in first trimester and Blighted ovum -> Anemia (disorder)', 0.3355723481668066, 0.02857618894470665, 1.0930832132138593, 0.3355351545006717)
('Acute viral pharyngitis (disorder) and Polyp of colon -> Chronic pain', 0.3357237715803453, 0.2882332353054679, 7.069277332164895, 0.33554729011689693)
('Hypertension and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Acute viral pharyngitis (disorder)', 0.3356063875701338, -0.11766069248840222, 0.7404164174614065, 0.3355490331491712)
('Prediabetes and Impacted molars -> Chronic sinusitis (disorder)', 0.3357050452781371, 0.11953041168973097, 1.5529344942354126, 0.33559760633996444)
('Appendicitis and Anemia (disorder) -> Body mass index 30+ - obesity (finding)', 0.33575317604355714, 0.01994983492961061, 1.0631717031847754, 0.33563260119803956)
('Whiplash injury to neck and Acute viral pharyngitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.3356731987910695, 0.01986985767712296, 1.0629184530063398, 0.33564081314288496)
('Anemia (disorder) and Hypertension -> Chronic sinusitis (disorder)', 0.3357001728821931, 0.11952553929378698, 1.552911955069447, 0.33567966410422645)
('Smokes tobacco daily and Body mass index 30+ - obesity (finding) -> Hypertension', 0.335802866806249, 0.07220594288405974, 1.2739255899108068, 0.3356958762886598)
('Anemia (disorder) and Non-small cell lung cancer (disorder) -> Diabetic renal disease (disorder)', 0.335856992639327, 0.30595922333134085, 11.233513416320807, 0.33571729070256623)
('Osteoporosis (disorder) and Osteoarthritis of knee -> Chronic sinusitis (disorder)', 0.3358621779674411, 0.11968754437903498, 1.5536613727164612, 0.3357571925387291)
('Fracture of forearm and Coronary Heart Disease -> Osteoporosis (disorder)', 0.3359436178543461, 0.2881705952156989, 7.032077923881996, 0.3357702349869452)
('Viral sinusitis (disorder) and Coronary Heart Disease -> Hypertension', 0.33580900666412367, 0.07221208274193441, 1.273948882511431, 0.3357941031279451)
('Hyperlipidemia and Prediabetes -> Chronic sinusitis (disorder)', 0.33582804189931786, 0.11965340831091173, 1.5535034630322555, 0.33581825682126226)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Miscarriage in first trimester -> Chronic kidney disease stage 1 (disorder)', 0.33594306049822065, 0.3080218318639515, 12.031815107373202, 0.33584851936218685)
('Metabolic syndrome X (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Diabetic renal disease (disorder)', 0.3358948934060486, 0.30599712409806246, 11.23478109506738, 0.33585373411837627)
('Perennial allergic rhinitis and Prediabetes -> Hypertension', 0.3359793243492708, 0.07238240042708155, 1.2745950117705016, 0.3358567208271787)
('Hypertriglyceridemia (disorder) and Diabetes -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.13331590641746177, 0.13069405285770166, 50.847960566363284, 0.33586025049439683)
('Hypertriglyceridemia (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.14131338320864506, 0.13869152964888495, 53.898274631926505, 0.3358602504943969)
('Hypertriglyceridemia (disorder) and Metabolic syndrome X (disorder) -> Proliferative diabetic retinopathy due to type II diabetes mellitus (disorder)', 0.13535031847133758, 0.13272846491157747, 51.623904762904125, 0.3358602504943969)
('Hypertension and Otitis media -> Body mass index 30+ - obesity (finding)', 0.33596293513648884, 0.020159594022542304, 1.063835911144678, 0.33587977457733253)
('Hypertension and Fracture subluxation of wrist -> Anemia (disorder)', 0.3359765767963889, 0.028980417574288986, 1.0943999353207634, 0.33589555880917527)
('Osteoarthritis of knee and Chronic intractable migraine without aura -> Acute viral pharyngitis (disorder)', 0.3361508452535761, -0.11711623480495992, 0.7416176026067561, 0.33593495934959344)
('Body mass index 30+ - obesity (finding) and Rupture of appendix -> Prediabetes', 0.33608753907994643, 0.030004493272234145, 1.098027295804824, 0.33593924503015415)
('Escherichia coli urinary tract infection and Acute bronchitis (disorder) -> Prediabetes', 0.3360203648705982, 0.029937319062885936, 1.0978078318055329, 0.3359640190088255)
('Prediabetes and Epilepsy -> Hypertension', 0.3360886387618713, 0.07249171483968203, 1.275009714684989, 0.335971855760774)
('Hypertension and Streptococcal sore throat (disorder) -> Body mass index 30+ - obesity (finding)', 0.33601356869150073, 0.020210227577554196, 1.063996243694781, 0.3359927128812388)
('Hyperlipidemia and Body mass index 30+ - obesity (finding) -> Prediabetes', 0.33601255795700646, 0.02992951214929418, 1.0977823259380937, 0.3360029069767442)
("Familial Alzheimer's disease of early onset (disorder) and Prediabetes -> Pneumonia", 0.3362021099389228, 0.32654833282843865, 34.825965639273235, 0.3360177728408775)
('Prediabetes and Fracture subluxation of wrist -> Hypertension', 0.3361028684470821, 0.07250594452489284, 1.2750636974287899, 0.33603719457908793)
('Suspected lung cancer (situation) and Non-small cell lung cancer (disorder) -> Anemia (disorder)', 0.33616753267202015, 0.029171373449920213, 1.0950219492121263, 0.33606299212598423)
('Atopic dermatitis and Childhood asthma -> Perennial allergic rhinitis', 0.33619744058500917, 0.30933531984670903, 12.515670071635753, 0.33607606509416715)
('Prediabetes and Perennial allergic rhinitis with seasonal variation -> Hypertension', 0.3362600854295206, 0.07266316150733138, 1.2756601269322123, 0.3361025397578923)
('Hyperlipidemia and Pulmonary emphysema (disorder) -> Chronic sinusitis (disorder)', 0.3363078639152259, 0.12013323032681975, 1.5557230667292443, 0.3361227336122734)
('Miscarriage in first trimester and Seizure disorder -> Anemia (disorder)', 0.336270708494889, 0.029274549272789052, 1.0953580310156585, 0.3361537105587873)
('Hypertension and Appendicitis -> Anemia (disorder)', 0.3362206519261454, 0.02922449270404548, 1.0951949782632384, 0.3361702127659575)
('Sinusitis (disorder) and Acute bronchitis (disorder) -> Chronic sinusitis (disorder)', 0.33621588233023203, 0.1200412487418259, 1.555297570067277, 0.3361902555787199)
('Atrial Fibrillation and Metabolic syndrome X (disorder) -> Hyperglycemia (disorder)', 0.33632555356074206, 0.3058947748140831, 11.052150730702795, 0.33619313647246607)
('Viral sinusitis (disorder) and Pneumonia -> Miscarriage in first trimester', 0.33630229419703106, 0.16189158494028982, 1.9282204380120795, 0.33621271426643273)
('Polyp of colon and History of appendectomy -> Prediabetes', 0.33637459115166124, 0.030291545343948956, 1.0989651199530297, 0.3362603305785124)
('Prediabetes and Non-small cell lung cancer (disorder) -> Body mass index 30+ - obesity (finding)', 0.33640155328635124, 0.020598212172404706, 1.0652248076278983, 0.33630609896432684)
('Normal pregnancy and Fracture of ankle -> Viral sinusitis (disorder)', 0.33652268999453255, -0.3130577270486386, 0.5180616305004269, 0.3363412633305988)
('Chronic congestive heart failure (disorder) and Osteoarthritis of knee -> Acute bronchitis (disorder)', 0.3365203761755486, -0.06215254262560349, 0.8441014182440528, 0.336416366201599)
('Sprain of wrist and Chronic sinusitis (disorder) -> Anemia (disorder)', 0.33649008582420836, 0.029493926602108422, 1.0960726240902927, 0.33642462509865834)
('Sinusitis (disorder) and Acute bacterial sinusitis (disorder) -> Prediabetes', 0.33662249788553705, 0.03053945207782477, 1.099775052869182, 0.3364354201917653)
('Viral sinusitis (disorder) and First degree burn -> Body mass index 30+ - obesity (finding)', 0.33650152984831716, 0.020698188734370626, 1.065541386172043, 0.3364583333333333)
('Diabetic renal disease (disorder) and Coronary Heart Disease -> Chronic sinusitis (disorder)', 0.33659730722154224, 0.12042267363313611, 1.5570619995240487, 0.33648128716334386)
('Prediabetes -> Blighted ovum', 0.016976419287921766, 0.0015364230198517091, 1.0995092869956864, 0.33650402864816475)
('Blighted ovum -> Prediabetes', 0.33654115145750574, 0.030458105649793454, 1.0995092869956864, 0.33650402864816475)
('Miscarriage in first trimester and Impacted molars -> Anemia (disorder)', 0.33656756275591954, 0.029571403533819596, 1.0963249951033616, 0.3365085017359566)
('Laceration of forearm and Acute viral pharyngitis (disorder) -> Prediabetes', 0.3365723745771252, 0.030489328769412904, 1.0996112956500275, 0.3365246184854593)
('Anemia (disorder) and Acute viral pharyngitis (disorder) -> Acute bronchitis (disorder)', 0.336536447246606, -0.0621364715545461, 0.8441417296630118, 0.33653196377888905)
('Chronic sinusitis (disorder) and Viral sinusitis (disorder) -> Acute bacterial sinusitis (disorder)', 0.14952917521052736, 0.09169203594215841, 2.5853487413459373, 0.33654966392830477)
('Miscarriage in first trimester and Stroke -> Chronic sinusitis (disorder)', 0.33665552261401627, 0.12048088902561013, 1.5573312975055356, 0.3366136765076962)
('Metabolic syndrome X (disorder) and Drug overdose -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.3368516284680338, 0.31371798218242714, 14.561112602366393, 0.33665158371040727)
('Osteoporosis (disorder) and Hypertriglyceridemia (disorder) -> Pathological fracture due to osteoporosis (disorder)', 0.33676975945017185, 0.32185240614870964, 22.575704459393734, 0.33666121112929626)
('Metastasis from malignant tumor of prostate (disorder) and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.3368916797488226, -0.06178123905232946, 0.8450327671161824, 0.33668341708542715)
('Chronic pain and Chronic intractable migraine without aura -> Acute viral pharyngitis (disorder)', 0.3367719687892691, -0.11649511126926687, 0.7429879283220339, 0.33675258635805716)
('Hypertriglyceridemia (disorder) and Anemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.3368674698795181, 0.30894624124524894, 12.064922868976604, 0.33676092544987146)
('Hyperlipidemia and Facial laceration -> Acute bronchitis (disorder)', 0.3369304556354916, -0.061742463165660455, 0.8451300295206255, 0.3367714080115136)
('Blighted ovum and Acute viral pharyngitis (disorder) -> Prediabetes', 0.33686900958466454, 0.030785963776952252, 1.1005804280851694, 0.33678425357873204)
('Hypertriglyceridemia (disorder) and Viral sinusitis (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.336922758335059, 0.30900152970078987, 12.06690302738099, 0.3367854183927092)
('Injury of tendon of the rotator cuff of shoulder and Viral sinusitis (disorder) -> Prediabetes', 0.33690073168068146, 0.03081768587296918, 1.10068406693891, 0.33682830930537355)
('Pathological fracture due to osteoporosis (disorder) and Atrial Fibrillation -> Acute bronchitis (disorder)', 0.33699902248289343, -0.06167389631825865, 0.8453020172433131, 0.3368369591786849)
('Prediabetes and Facial laceration -> Anemia (disorder)', 0.3370224919671546, 0.030026332745054674, 1.0978068677508495, 0.3369633133981969)
('Normal pregnancy and Stroke -> Anemia (disorder)', 0.33712033387433343, 0.030124174652233493, 1.0981255750188061, 0.33696660482374774)
('Anemia (disorder) and Non-small cell lung cancer (disorder) -> Body mass index 30+ - obesity (finding)', 0.33711882229232387, 0.021315481178377338, 1.067496059741453, 0.3369793857803955)
('Diabetes and Metabolic syndrome X (disorder) -> Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)', 0.3371017471736896, 0.3269901175470036, 33.33802360442762, 0.33700440528634357)
('History of myocardial infarction (situation) and Myocardial Infarction -> Hypertension', 0.3370446619889921, 0.07344773806680283, 1.278636552255381, 0.3370168067226891)
('Osteoarthritis of knee and Stroke -> Hypertension', 0.33713304184884446, 0.07353611792665521, 1.2789718363646847, 0.3370295174137123)
('Prediabetes and Pulmonary emphysema (disorder) -> Hypertension', 0.3371525808281339, 0.07355565690594462, 1.2790459608233418, 0.33707737690038575)
('Pathological fracture due to osteoporosis (disorder) and Closed fracture of hip -> Chronic sinusitis (disorder)', 0.3372259782831387, 0.12105134469473258, 1.5599701624808249, 0.3370901639344262)
('Sprain of ankle and Osteoporosis (disorder) -> Chronic sinusitis (disorder)', 0.3372409462005443, 0.12106631261213815, 1.560039402415026, 0.3371021775544389)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Chronic sinusitis (disorder) -> Diabetes', 0.3372232196289647, 0.2704406788412165, 5.049571574414116, 0.33712404608708657)
('Blighted ovum and Acute bronchitis (disorder) -> Prediabetes', 0.3372208789645854, 0.03113783315687313, 1.1017300160311216, 0.33712660028449504)
('Chronic intractable migraine without aura and Chronic pain -> Acute bronchitis (disorder)', 0.33721635723819926, -0.061456561562952816, 0.8458471627625006, 0.3371359223300971)
('Opioid abuse (disorder) and Viral sinusitis (disorder) -> Acute bronchitis (disorder)', 0.3372847237754417, -0.06138819502571036, 0.8460186480428352, 0.3371364653243848)
('Hypertension and Viral sinusitis (disorder) -> Metabolic syndrome X (disorder)', 0.14361458476478403, 0.07934677732545813, 2.2346271093870445, 0.3371374035540501)
('Neuropathy due to type 2 diabetes mellitus (disorder) and Acute bronchitis (disorder) -> Diabetic renal disease (disorder)', 0.3372232522630603, 0.30732548295507417, 11.279211127399487, 0.33715095986038396)
('Blighted ovum and Viral sinusitis (disorder) -> Prediabetes', 0.337219124852171, 0.031136079044458698, 1.1017242851929114, 0.3371631325504773)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Diabetes -> Chronic sinusitis (disorder)', 0.3373665480427046, 0.12119191445429847, 1.560620422676633, 0.3372093023255814)
('Miscarriage in first trimester and Concussion with loss of consciousness -> Body mass index 30+ - obesity (finding)', 0.33745525545069965, 0.02165191433675312, 1.068561384627469, 0.3372395833333333)
('Diabetic renal disease (disorder) and Diabetes -> Hypertension', 0.33726306056403144, 0.07366613664184218, 1.2794650845910007, 0.3372439101915798)
('Chronic congestive heart failure (disorder) and Acute viral pharyngitis (disorder) -> Chronic sinusitis (disorder)', 0.3373857598299681, 0.12121112624156197, 1.5607092942844834, 0.33735759224621664)
('Anemia (disorder) and Chronic kidney disease stage 1 (disorder) -> Coronary Heart Disease', 0.3375116063138347, 0.27832164244098984, 5.7021762513472005, 0.3373577896447643)
('Polyp of colon and Atrial Fibrillation -> Hyperlipidemia', 0.337455579246624, 0.2221786821390425, 2.9273478703342914, 0.33736138754620415)
('Sinusitis (disorder) and Coronary Heart Disease -> History of myocardial infarction (situation)', 0.3375506072874494, 0.31623714072191345, 15.83743340153174, 0.3373829410275879)
('Fetus with unknown complication and Normal pregnancy -> Anemia (disorder)', 0.33741739697665846, 0.030421237754558517, 1.0990932193798226, 0.33739860457201204)
('Prediabetes and Hypertension -> Hypertriglyceridemia (disorder)', 0.21397277878380747, 0.14832536668717122, 3.2594244304532354, 0.33740837730783907)
("Chronic congestive heart failure (disorder) and Alzheimer's disease (disorder) -> Miscarriage in first trimester", 0.33758791351914563, 0.1631772042624044, 1.9355916557979214, 0.33741532047941636)
('Carcinoma in situ of prostate (disorder) and Alcoholism -> Hypertension', 0.337559088955737, 0.07396216503354774, 1.280588118909083, 0.3374167203954438)
('Chronic kidney disease stage 1 (disorder) and Acute bronchitis (disorder) -> Diabetes', 0.33751663814413385, 0.27073409735638565, 5.053965215502163, 0.3374536464771323)
('Chronic sinusitis (disorder) and Alcoholism -> Anemia (disorder)', 0.3376792698826597, 0.030683110660559787, 1.0999462362601147, 0.3374633192044343)
('Carcinoma in situ of prostate (disorder) and Smokes tobacco daily -> Hyperlipidemia', 0.33757653883338706, 0.22229964172580555, 2.9283971663319983, 0.3374697824335214)
('Osteoporosis (disorder) and Prediabetes -> Hyperlipidemia', 0.33750821587672536, 0.22223131876914384, 2.9278044807343115, 0.33748402410078515)
('Miscarriage in first trimester and Laceration of hand -> Hypertension', 0.3376557335367404, 0.07405880961455114, 1.2809547566511528, 0.33748728382502535)
('Normal pregnancy and Fracture of clavicle -> Viral sinusitis (disorder)', 0.3376835236541599, -0.3118968933890113, 0.5198486820019351, 0.33752913752913755)
('Hypertension and Antepartum eclampsia -> Miscarriage in first trimester', 0.33763311834408277, 0.16322240908734154, 1.935850841860118, 0.33753375337533753)
('Miscarriage in first trimester and Metabolic syndrome X (disorder) -> Diabetic renal disease (disorder)', 0.3375777661491947, 0.30767999684120856, 11.291068663742163, 0.33753924874985464)
('History of cardiac arrest (situation) and Metabolic syndrome X (disorder) -> Hyperglycemia (disorder)', 0.3377106045589693, 0.30727982581231034, 11.097665536937562, 0.33754646840148705)
('Diabetic renal disease (disorder) and Stroke -> Hyperlipidemia', 0.3376993166287016, 0.2224224195211201, 2.9294622348617314, 0.3375735712929562)
('Miscarriage in first trimester and Localized  primary osteoarthritis of the hand -> Body mass index 30+ - obesity (finding)', 0.33768913342503437, 0.021885792311087837, 1.0693019656913354, 0.33759801898472963)
('Preeclampsia and Anemia (disorder) -> Miscarriage in first trimester', 0.33770726470237383, 0.1632965554456326, 1.9362759668917575, 0.3376282510140778)
('Hypertension -> Atrial Fibrillation', 0.04639928687068632, 0.010177969603081025, 1.2809939110686, 0.3376502575844304)
('Atrial Fibrillation -> Hypertension', 0.33766605452073745, 0.0740691305985482, 1.2809939110686002, 0.33765025758443046)
('Laceration of hand and Prediabetes -> Hypertension', 0.33771402128644146, 0.0741170973642522, 1.2811758811955283, 0.337652721214365)
('Cystitis and Chronic sinusitis (disorder) -> Anemia (disorder)', 0.337800467985535, 0.03080430876343504, 1.100341023293224, 0.3376595744680851)
('Miscarriage in first trimester and Sinusitis (disorder) -> Anemia (disorder)', 0.3377884775029055, 0.030792318280805586, 1.1003019658579134, 0.33773349937733504)
('Miscarriage in first trimester and Localized  primary osteoarthritis of the hand -> Anemia (disorder)', 0.33782668500687757, 0.03083052578477763, 1.1004264218252742, 0.3377355894896134)
('Pathological fracture due to osteoporosis (disorder) and Acute viral pharyngitis (disorder) -> Hyperlipidemia', 0.33783445861465367, 0.22255756150707215, 2.930634559840482, 0.3377516568713268)
('Hyperlipidemia and Osteoarthritis of knee -> Acute bronchitis (disorder)', 0.3378034523072691, -0.06086946649388297, 0.8473197861622421, 0.33775790921595594)
('Malignant tumor of colon and Prediabetes -> Body mass index 30+ - obesity (finding)', 0.3379343169919086, 0.02213097587796209, 1.0700783462261627, 0.3377767198286122)
('Neoplasm of prostate and Smokes tobacco daily -> Chronic sinusitis (disorder)', 0.33789878069149826, 0.12172414710309212, 1.5630824721778107, 0.337788172402272)
('Prediabetes and Anemia (disorder) -> Cardiac Arrest', 0.050424178704949384, 0.013142025796030937, 1.352501794307248, 0.33782092872370006)
('Prediabetes and Anemia (disorder) -> History of cardiac arrest (situation)', 0.050424178704949384, 0.013142025796030937, 1.352501794307248, 0.33782092872370006)
('Protracted diarrhea and Bleeding from anus -> Hypertension', 0.3380314232902033, 0.07443449936801405, 1.2823799999653496, 0.33787843771666276)
('Miscarriage in first trimester and Concussion with loss of consciousness -> Anemia (disorder)', 0.33810608525870484, 0.031109926036604896, 1.1013365317515196, 0.337890625)
('Hyperlipidemia and Anemia (disorder) -> Body mass index 30+ - obesity (finding)', 0.3379039247245264, 0.02210058361057987, 1.069982108272267, 0.3378936779385591)
('Hyperlipidemia and Hyperglycemia (disorder) -> Chronic sinusitis (disorder)', 0.33798566578649564, 0.1218110321980895, 1.5634843930394544, 0.3379024144869215)
('Miscarriage in first trimester and Osteoarthritis of knee -> Acute bronchitis (disorder)', 0.33795290386986904, -0.06072001493128304, 0.8476946587847652, 0.3379140239605356)
('Miscarriage in first trimester and Osteoarthritis of hip -> Anemia (disorder)', 0.33801927025746326, 0.031023111035363315, 1.1010537431933123, 0.33791469194312795)
('Diabetic retinopathy associated with type II diabetes mellitus (disorder) and Metabolic syndrome X (disorder) -> Chronic sinusitis (disorder)', 0.33808844507845937, 0.12191381149005323, 1.563959838702332, 0.33793103448275863)
('Miscarriage in first trimester and Atrial Fibrillation -> Chronic sinusitis (disorder)', 0.338019368947204, 0.12184473535879789, 1.5636403001417307, 0.3379504269943762)
('Opioid abuse (disorder) and Acute viral pharyngitis (disorder) -> Acute bronchitis (disorder)', 0.3381582999692023, -0.06051461883194975, 0.8482098583121145, 0.3379544054220579)
('Prediabetes and Chronic obstructive bronchitis (disorder) -> Hypertension', 0.3380602006688963, 0.07446327674670705, 1.282489171871701, 0.337971635001338)
('Polyp of colon and Fracture subluxation of wrist -> Hyperlipidemia', 0.3381906496660595, 0.22291375255847798, 2.9337244335302066, 0.3379896750683268)
('Prediabetes and History of appendectomy -> Hypertension', 0.33802558576734376, 0.07442866184515451, 1.2823578543242977, 0.33799523110785035)
('Osteoarthritis of knee and Streptococcal sore throat (disorder) -> Acute bronchitis (disorder)', 0.33810554353254535, -0.06056737526860673, 0.8480775281884241, 0.337995337995338)
('Rupture of appendix and Appendicitis -> Prediabetes', 0.3381424706943192, 0.0320594248866069, 1.1047409365716627, 0.338023088023088)
('Acute viral pharyngitis (disorder) and Pneumonia -> Miscarriage in first trimester', 0.33820292175305183, 0.1637922124963106, 1.939117862626201, 0.3380704563650921)
('Pathological fracture due to osteoporosis (disorder) and Polyp of colon -> Hyperlipidemia', 0.3382888349514563, 0.22301193784387477, 2.9345761678140083, 0.3380880121396055)
('Whiplash injury to neck and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.3383084577114428, 0.31038722907717364, 12.116531909925328, 0.3381147540983606)
('Miscarriage in first trimester and Hypertriglyceridemia (disorder) -> Acute bronchitis (disorder)', 0.33818472119872267, -0.060488197602429405, 0.8482761312598728, 0.338144076644353)
('Prediabetes and Viral sinusitis (disorder) -> Stroke', 0.08907409818986847, 0.038400191118379556, 1.757790218626836, 0.33814654437587366)
('Chronic kidney disease stage 1 (disorder) and Viral sinusitis (disorder) -> Hyperglycemia (disorder)', 0.3381836427496237, 0.30775286400296475, 11.11321026533878, 0.3381467439785905)
('Hyperlipidemia and Drug overdose -> Chronic sinusitis (disorder)', 0.33826117564237945, 0.12208654205397332, 1.5647588712301213, 0.33818352499413284)
('Osteoporosis (disorder) and Viral sinusitis (disorder) -> Hyperlipidemia', 0.33821621154012516, 0.22293931443254364, 2.933946176782385, 0.33819712786204514)
('Acute bacterial sinusitis (disorder) and Hypertriglyceridemia (disorder) -> Neuropathy due to type 2 diabetes mellitus (disorder)', 0.338409475465313, 0.31527582917970637, 14.628453780581282, 0.33824951644100587)
('Chronic kidney disease stage 1 (disorder) and Hypertriglyceridemia (disorder) -> Microalbuminuria due to type 2 diabetes mellitus (disorder)', 0.05536669920231564, 0.05116741414333906, 13.18479179782311, 0.3382716049382716)
('Prediabetes and Recurrent rectal polyp -> Body mass index 30+ - obesity (finding)', 0.338343081365218, 0.02253974025127148, 1.0713727099015675, 0.3382940915148822)
('Osteoporosis (disorder) and Chronic sinusitis (disorder) -> Hyperlipidemia', 0.3383411251772863, 0.2230642280697048, 2.9350297732383566, 0.33830636688379917)
('Pathological fracture due to osteoporosis (disorder) and Closed fracture of hip -> Hyperlipidemia', 0.33845523458307725, 0.22317833747549573, 2.9360196455254672, 0.3383196721311475)
('Streptococcal sore throat (disorder) and Hypertriglyceridemia (disorder) -> Chronic kidney disease stage 1 (disorder)', 0.33841420780310444, 0.3104929791688353, 12.12031935398973, 0.33832167832167837)
('Polyp of colon and Chronic intractable migraine without aura -> Chronic sinusitis (disorder)', 0.3384932920536636, 0.12231865846525744, 1.5658326161345584, 0.33832258064516124)
('Hyperlipidemia and Metabolic syndrome X (disorder) -> Acute viral pharyngitis (disorder)', 0.3383808969132207, -0.11488618314531529, 0.7465375532445935, 0.33833807921304687)
('History of cardiac arrest (situation) and Hyperlipidemia -> Chronic sinusitis (disorder)', 0.33843407294057637, 0.12225943935217023, 1.565558675052276, 0.33834970029332995)
('Metabolic syndrome X (disorder) and History of appendectomy -> Hyperglycemia (disorder)', 0.3385416666666667, 0.30811088792000774, 11.1249754561025, 0.3384038341321109)
('Impacted molars and Acute bacterial sinusitis (disorder) -> Body mass index 30+ - obesity (finding)', 0.3386150234741784, 0.022811682360231844, 1.0722338220988012, 0.33842089815086585)
('Prediabetes and Anemia (disorder) -> History of appendectomy', 0.06313051838684129, 0.01653927356359828, 1.3549867282221084, 0.33844470815100497)
('Polyp of colon and Malignant neoplasm of breast (disorder) -> Prediabetes', 0.33864661654135336, 0.03256357073364108, 1.1063880250136369, 0.33844765342960287)
('Cystitis and Viral sinusitis (disorder) -> Normal pregnancy', 0.3384972309534501, 0.16106642283512027, 1.9077703277308187, 0.3384477209789686)
('Polyp of colon and Primary malignant neoplasm of colon -> Anemia (disorder)', 0.338660110633067, 0.03166395141096706, 1.1031411972423388, 0.338456809099293)
("Alzheimer's disease (disorder) and Anemia (disorder) -> Pneumonia", 0.22683935959704982, 0.2171855824865657, 23.49747223298736, 0.3384642921066763)
('Metabolic syndrome X (disorder) and Body mass index 30+ - obesity (finding) -> Chronic kidney disease stage 1 (disorder)', 0.33857942823460063, 0.3106581996003315, 12.126236730823692, 0.3385404385758076)
('Fetus with unknown complication and Normal pregnancy -> Prediabetes', 0.33858022065288296, 0.03249717484517067, 1.1061711038565203, 0.3385614612286573)
('Hyperlipidemia and Cardiac Arrest -> Chronic sinusitis (disorder)', 0.33868910992093854, 0.1225144763325324, 1.566738447979972, 0.3386047697997705)
('Carcinoma in situ of prostate (disorder) and Opioid abuse (disorder) -> Hyperlipidemia', 0.33884785819793206, 0.22357096109035055, 2.9394255631438813, 0.3386524822695036)
('Smokes tobacco daily and Anemia (disorder) -> Body mass index 30+ - obesity (finding)', 0.338732941307001, 0.022929600193054456, 1.072607212172531, 0.33865956502441186)
('Osteoporosis (disorder) and Acute viral pharyngitis (disorder) -> Hyperlipidemia', 0.33869266151833566, 0.22341576441075414, 2.938079268409286, 0.3386647535449021)
('Laceration of forearm and Viral sinusitis (disorder) -> Anemia (disorder)', 0.3386996310670308, 0.031703471844930886, 1.1032699299081283, 0.3386679444178246)
('Carcinoma in situ of prostate (disorder) and Body mass index 30+ - obesity (finding) -> Hyperlipidemia', 0.3387309980171844, 0.2234541009096029, 2.93841182853027, 0.3386763612327522)
('Acute bronchitis (disorder) and Diabetic retinopathy associated with type II diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.33877924454319697, 0.2731318324465607, 5.160587961098863, 0.33869281045751637)
('Hypertriglyceridemia (disorder) and Diabetes -> Chronic kidney disease stage 1 (disorder)', 0.33877924454319697, 0.3108580159089278, 12.133393160478478, 0.3386928104575164)
('Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder) and Macular edema and retinopathy due to type 2 diabetes mellitus (disorder) -> Hypertriglyceridemia (disorder)', 0.33884875320438124, 0.27320134110774497, 5.161646779092815, 0.33869463869463867)
('Acute viral pharyngitis (disorder) -> Streptococcal sore throat (disorder)', 0.09881606733092939, -0.03341605871154897, 0.7472924340578599, 0.3387187393838032)
('Streptococcal sore throat (disorder) -> Acute viral pharyngitis (disorder)', 0.3387230595352423, -0.11454402052329371, 0.74729243405786, 0.33871873938380326)
('Hyperlipidemia and Tubal pregnancy -> Chronic sinusitis (disorder)', 0.3388634630053394, 0.12268882941693329, 1.5675449861084596, 0.3387373641045204)
('Carcinoma in situ of prostate (disorder) and Body mass index 30+ - obesity (finding) -> Hypertension', 0.33881361533377397, 0.07521669141158471, 1.2853473792197507, 0.33875898537552673)
('Appendicitis and Prediabetes -> Body mass index 30+ - obesity (finding)', 0.3389102419172507, 0.023106900803304187, 1.073168639450736, 0.33876074174581633)
('Osteoporosis (disorder) and Body mass index 30+ - obesity (finding) -> Prediabetes', 0.3387898066406948, 0.03270676083298252, 1.1068558395538497, 0.3387661734219744)
('History of myocardial infarction (situation) and Coronary Heart Disease -> Hypertension', 0.33880208333333334, 0.07520515941114408, 1.2853036306043684, 0.33877338426146963)
